<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Exercise 2 - Making a Collection</title>
</head>
<body>
	<h1>Exercise 2 - Making a Collection</h1>
	<p>In this exercise, we will be creating and sorting a Collection.</p>
	<h2>Instructions</h2>
	<ol>
        <li>If you didn't finish the last exercise, download the solution files from <a href="../step1.zip">here</a>.</li>
		<li>Continue from your previous files or the solution files.</li>
		<li>Open <code>SpecRunner.html</code> in a browser</li>
		<li>Click on Spec List on the upper-left hand corner.</li>
		<li>Make changes in <code>src/app.js</code> to make all the tests for Exercise 2 pass.</li>
	</ol>
</body>