<!DOCTYPE html>
<html>
 <head>
  <title>Intro to Web: Exercise</title>
  <style>
img {
  border: 1px solid black;
}
  </style>
 </head>
 <body>
<h1>Intro to Web: Exercise</h1>
<h3>Browsers</h3>
<ol>
 <li>If you don't have Internet Explorer 8, Google Chrome, or Mozilla Firefox, download them now.</li>
 <li>Browse your favorite websites in them, see if there are any differences.</li>
</ol>
<h3>FTP</h3>
<ol>
 <li>Download FileZilla and start the program.
 <li>Open the Site Manager dialog:
  <p>
  <img src="http://imagine-it.org/gdi/screenshot_ftp_sitemanager.png">
  </p>
 <li>Connect to ftp.imagine-it.org using the provided user name and password
  <p>
  <img src="http://imagine-it.org/gdi/screenshot_ftp_sitemanagerfill.png">
  </p>
 <li>If you've connected successfully, you should see "Directory listing successful" and an empty directory on the right side.
  <p>
  <img src="http://imagine-it.org/gdi/screenshot_ftp_emptydir.png">
  </p>
 <li>Upload a file (like an image) from your file system by dragging it from the left side to the right. (Try to avoid whitespace in the filename, as that doesn't work as well on the web.) If it worked, you should see the file on the right side.
  <p>
  <img src="http://imagine-it.org/gdi/screenshot_ftp_uploadedfile.png">
  </p>
 <li>Visit http://imagine-it.org/gdi-{your-username} in the browser, and check that your file is listed in the directory contents.
  <p>
  <img src="http://imagine-it.org/gdi/screenshot_ftp_online.png">
  </p>
</ol>
</body>
</html>
