<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Teaching Materials: Intro to JavaScript</title>
  <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
  <link href="../common/styles.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
 <div class="container">
    <div id="header">
        <h1 class="page-header">
            Teaching Materials: Intro to JavaScript
        </h1>
    </div>
    <div id="content">
        <h2>
            Overview
        </h2>
    
    <p>This course gives an overview of JavaScript and programming generally.
    It does not cover libraries like jQuery.
    The course is divided into 4 lessons (~2hours each):</p>
    
    <ul>
      <li><a href="#lesson1">Lesson 1: Variables &amp; Functions</a></li>
      <li><a href="#lesson2">Lesson 2: Control Flow &amp; Arrays</a></li>
      <li><a href="#lesson3">Lesson 3: Objects &amp; the DOM</a></li>
      <li><a href="#lesson4">Lesson 4: Animation &amp; Events</a></li>
    </ul>
    
    <h3>Prerequisite</h3>
    <p>The students should have some familiarity with HTML/CSS (classes/ids). They do not need prior programming experience.</p>
    
    <h3>Materials</h3>
    
    <p>Each lesson includes:</p>

     <ul>
      <li><b>Slides</b>: An HTML5-based slideset (<em>not</em> a PowerPoint) which actually embeds the actual HTML tags being described in order to better demonstrate them.
      <li><b>In-class example</b>: An example of what the teacher should build up during the course of the lesson, switching between talking over the slides and demonstrating the concepts in the example page. 
      <li><b>Exercise(s)</b>: These can be started in class and then continued outside of it, and the teacher can decide when to reveal the solution for the exercises. For the most part, the solution to an exercise serves as the starting point for the next exercise. 
      <li><b>Additional Reading</b>: Links that teachers can recommend students read after a lesson.
      <li><b>Related Resources</b>: Slides or tutorials that were useful in the creation of the lesson content. Teachers can visit these to get an idea of how other people present the content.
      <li><b>Room for Improvement</b>: A list of ways that the particular lesson might be improved.
     </ul>
    
    <p>The materials from the above lessons(slides, examples, exercises) can be downloaded in <a href="javascript.zip">this zip file</a>.</p>
    
    <p>For this course, I recommend having the students use <a href="http://repl.it">repl.it</a> for the first two lessons, for easy JS debugging. That's also useful for in-class examples.</p>

    <h3>Related Resources</h3>
    
    <p>The content for the slides was based on consultation with a number of fantastic online resources, including the <a href="http://eloquentjavascript.net">Eloquent JavaScript</a> and <a href="https://developer.mozilla.org/en/JavaScript/Guide">MDN Guide on JavaScript</a>. Those are recommended reading for teachers of this course. It was also inspired by these JS slidesets: <a href="https://github.com/estelle/jsintro">Estelle's Intro to JS</a>, <a href="http://cathylill.net/courses/js101/">Cathy's JS 101</a>, <a href="http://imagine-it.org/wasp/module-js.html#delivery">WASP JS Intro</a>, and <a href="http://girldevelopit.com/materials">GDI JS Materials</a>.

    </p>
     
    <h3>History</h3>
    <p>This course was given by <a href="http://www.pamelafox.org">Pamela Fox</a> in May, 2012 as part of <a href="www.meetup.com/Girl-Develop-It-San-Francisco/">GirlDevelopIt</a> in San Francisco, California. The course was delivered over two weeks, on subsequent Monday and Wednesday evenings, 6-8pm.
    </p>
    
    <p><strong>If you are using this material and have questions/comments, feel free to leave them here or on the individual lesson pages.</strong></p>

    <div id="lesson1" class="lesson">
      <h2>
        Lesson 1: Variables &amp; Functions
      </h2>
      
      <h3>Topics:</h3>
      <p>programming languages, JS history, variables, functions</p>

      <h3>Materials:</h3>
       <ul> 
        <li><a href="slides/programming.html">Slides: Intro to Programming</a>
        <li><a href="slides/varsfunctions.html">Slides: Intro to JS, Variables, and Functions</a>
        <li><a href="exercises/variables.html">Exercise: Variables</a>
        <li><a href="exercises/functions.html">Exercise: Functions</a>
        <li><a href="exercises/calculator.html">Homework: The Calculator</a>
       </ul>

      <h3>Additional Reading:</h3>
       <ul>
        <li><a href="http://www.play-hookey.com/computers/language_levels.html">Language Levels</a>
        <li><a href="http://dailyjs.com/history-of-javascript.html">The History of JavaScript</a>
        <li><a href="http://oreilly.com/javascript/excerpts/learning-javascript/javascript-datatypes-variables.html">JavaScript Data Types &amp; Variables</a>
        <li><a href="http://www.quirksmode.org/js/function.html">JavaScript Functions</a>
       </ul> 

      <h3>Room for Improvement:</h3>
       <ul>
        <li>The placeholder output strings in the exercises are confusing, give examples instead (or both?).
        <li>For strings, show how to bring them over multiple lines, both for a long string literal and when concatenating.
        <li>Talk about “Where you code JS”, and then say we’ll start with an online console.
        <li>Give practical examples of when/where we use comments. Maybe show a JSDoc example.
        <li>In scope, talk about nested functions, describe how functions find local variables.
        <li>For arguments, make it clear that arguments can have any name.
        <li>Show what happens when you don't return anything or return nothing.
        <li>Discuss what happens when you call a function with no arguments when it has arguments (translateLanguage example).
        <li>Research (but probably not show): how big are JS numbers? how are objects stored (of arbitrary size)?
       </ul>
    </div>

    <div id="lesson2" class="lesson">
      <h2>
        Lesson 2: Control Flows &amp; Arrays
      </h2>
      
      <h3>Topics:</h3>
      
      <p>if, else, for, while</p>
      
      <h3>Materials:</h3>
       <ul> 
        <li><a href="slides/controlflow.html">Slides: Control Flow &amp; Arrays</a>
        <li><a href="inclass/controlflow.html">In-class: if/else</a>
        <li><a href="exercises/ifelse.html">Exercise: if/else</a>
        <li><a href="exercises/forloops.html">Exercise: for loops</a>
        <li><a href="exercises/arrays.html">Exercise: arrays</a>
        <li><a href="exercises/wordguesser.html">Homework: The Word Guesser</a>
       </ul>
       
       <h3>Additional Reading:</h3>
       <ul>
        <li><a href="http://eloquentjavascript.net/chapter2.html">Eloquent JavaScript: Values, Variables, &amp; Control Flow</a>
        <li><a href="https://developer.mozilla.org/en/JavaScript/Guide/Expressions_and_Operators">MDN: Expressions and Operators</a>
       </ul>
       
       <h3>Room for Improvement:</h3>
       <ul>
        <li>The “break” statement confused people when they were working on the exercise - thought it was same as return, wasn't sure when to use it. Consider not introducing it at all.
        <li>Discuss off-by-1 errors.
        <li>Show how to test for not defined (!= undefined && != null)
        <li>Talk about coding conventions for if/else, dont put on one line, line up the brackets. Talk about counting brackets and show how editor highlights start/end brackets.
        <li>Show an example of nested for loops.
        <li>Add a slide which formally introduces ++, --, or % operators.
       </ul>
    </div>

    <div id="lesson3" class="lesson">
      <h2>
        Lesson 3: Objects &amp; the DOM
      </h2>
      
      <h3>Topics:</h3>
      
      <p>Objects, JS built-in objects, HTML/CSS review, DOM access/modifying</p>
      
      <h3>Materials:</h3>
       <ul> 
         <li><a href="slides/objectsdom.html">Objects &amp; the DOM</a>
         <li><a href="exercises/objects.html">Exercise: objects</a>
         <li><a href="exercises/dom.html">Exercise: DOM</a>
       </ul>
      
      <h3>Additional Reading:</h3>
       <ul>
        <li><a href="https://developer.mozilla.org/en/JavaScript/Guide/Working_with_Objects#Objects_and_properties">MDN: Objects and Properties (only that section)</a>
        <li><a href="http://eloquentjavascript.net/chapter12.html">Eloquent JavaScript: The DOM</a>
       </ul>
      
      <h3>Room for Improvement:</h3>
      <ul>
        <li>Try to use setAttribute/getAttribute throughout, instead of .attributeName. It will work more reliably than .attributeName (maybe not with style in IE?).
        <li>Show what happens when you give two Object properties the same name (point: can only be one).
        <li>Show examples of real world JSON, like Twitter API?
        <li>In exercises, students were confused about whether they should use object methods or functions. Either postpone explaining object methods until after the exercise, or be very explicit that they don’t need to make a method.
        <li>Give better explanation of how Array and String’s can be accessed like objects.
        <li>Students asked “why would you use JS to manipulate DOM?”. Start off section with several slides about the way we use JS with the DOM: progressive enhancement, building webpages from data, reacting to user events.
        <li>Class went 10 minutes too long. See if anything can be cut.
      </ul>
    </div>

    <div id="lesson4" class="lesson">
      <h2>
        Lesson 4: Animation &amp; Events
      </h2>
      
      <h3>Topics:</h3>
      
      <p>The window object, setInterval/setTimeout, Events, JS best practices</p>
      
      <h3>Materials:</h3>
       <ul> 
         <li><a href="slides/animevents.html">Animation &amp; Events</a>
         <li><a href="exercises/animation.html">Exercise: animation</a>
         <li><a href="exercises/events.html">Exercise: Events</a>
       </ul> 
       
      <h3>Additional Reading:</h3>
       <ul> 
         <li><a href="http://www.schillmania.com/content/projects/javascript-animation-1/">JavaScript Animation Tutorial</a>
         <li><a href="http://hacks.mozilla.org/2011/08/animating-with-javascript-from-setinterval-to-requestanimationframe/">Animating in HTML5</a> 
         <li><a href="http://www.webmonkey.com/2010/02/javascript_events/">Webmonkey: JavaScript Events</a>
       </ul>
       
       <h3>Room for Improvement:</h3>
        <ul>
        <li>Prepare a function ahead of time for the books give away that has the array of student names, picks a random name each time, and then removes it from the array.
        <li>There was a lot of confusion with the difference between document.getElementById(‘bla’) and document.getElementById(‘bla’).value - spend more time in this class or class before on getting form element values. Show how you can debug form stuff by setting value= to something in the HTML, so you aren’t constantly typing stuff in.
        <li>In this class or previous class, include a slide on debugging with the console - show how it displays errors at the bottom, clicking through to the line number. Maybe explain common errors? (Does a resource exist for that?)
        <li>Maybe show window.innerWidth on window slide, since we use that in the exercise later? (Students figured out how to hard code a number, though).
        <li>Give a refresher of CSS absolute positioning and where the grid starts (either as a slide or just remember to in the notes).
        </ul> 
    </div>

    </div>

    <div class="footer">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />The materials are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>.
    </div>
  <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'teaching-materials'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = 'javascript';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
 </body>
</html>