
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML 1: Exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>
   <div class="container">
   <h1>HTML 1: Exercise</h1>
   <p>Create a webpage that looks like the screenshot below:</p>
   <img src="exercise_screenshot.png" style="border:1px solid black;">
   </div>
  </body>
</html>
