<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>GirlDevelopIt</title>
 </head>
 <body>
  <img src="http://girldevelopit.com/images/logo.gif" width="300">

  <h1>About</h1>
 
  <p>
  It can be intimidating for women to learn and ask questions when they are in an <strong>extreme minority</strong>. While open and welcoming, today's budding developer community is up to <strong>91% male</strong>. If we can empower more females with the confidence in their technological capabilities <em>we can begin to change this landscape</em>.
  </p>

  <h2>Our Locations</h2>
  <ul>
   <li>USA
     <ul>
      <li><a href="http://meetup.com/girldevelopit">New York</a></li>
      <li><a href="http://www.meetup.com/girldevelopitcbus">Columbus</a></li>
      <li><a href="http://www.meetup.com/Girl-Develop-It-Austin">Austin</a></li>
      <li><a href="http://www.meetup.com/Girl-Develop-It-Philadelphia/">Philly</a></li>
     </ul>
   </li>
   <li>World
     <ul>
      <li><a href="http://www.meetup.com/Girl-Develop-It-Ottawa">Ottawa</a></li>
      <li><a href="http://www.meetup.com/girldevelopit-sydney">Sydney</a></li>
     </ul>
   </li>
  </ul>

  <br>
  <a href="http://twitter.com/girldevelopit">Twitter</a> | <a href="http://www.facebook.com/girldevelopit">Facebook</a> | <a href="http://www.flickr.com/photos/40453677@N00/sets/72157626841092971/">Flickr</a>

 </body>
</html>
