<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>JS 101</title>
  <link href="../common/bootstrap.css" rel="stylesheet">
  <link href="../common/styles.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
 <div class="container">

<br>
  <div class="alert">
    Note: we now use <a href="http://khanacademy.org/cs/programming">Khan Academy Intro to JS</a> for our JS 101 workshops, and we do them in a self-paced style, where students work at their own pace and come together for pair projects when they're ready. You're welcome to use this material, but it will no longer be maintained, and we recommend Khan JS.
  </div>

    <div id="header">
        <h1 class="page-header">
            JS 101
        </h1>
    </div>
    <div id="content">
        <h2>
            Overview
        </h2>
    
    <p>This course gives an overview of JavaScript and programming generally.
    It does not cover libraries like jQuery.
    The course is divided into 4 lessons (~2hours each):</p>
    
    <ul>
      <li><a href="#lesson1">Lesson 1: Variables &amp; Functions</a></li>
      <li><a href="#lesson2">Lesson 2: Control Flow &amp; Arrays</a></li>
      <li><a href="#lesson3">Lesson 3: Objects</a></li>
    </ul>
    
    <h3>Prerequisite</h3>
    <p>The students should have some familiarity with HTML/CSS (classes/ids). They do not need prior programming experience.</p>
    
    <h3>Materials</h3>
    
    <p>Each lesson includes:</p>

     <ul>
      <li><b>Slides</b>: An HTML5-based slideset (<em>not</em> a PowerPoint) which actually embeds the actual HTML tags being described in order to better demonstrate them.
      <li><b>In-class example</b>: An example of what the teacher should build up during the course of the lesson, switching between talking over the slides and demonstrating the concepts in the example page. 
      <li><b>Exercise(s)</b>: These can be started in class and then continued outside of it, and the teacher can decide when to reveal the solution for the exercises. For the most part, the solution to an exercise serves as the starting point for the next exercise. 
      <li><b>Additional Reading</b>: Links that teachers can recommend students read after a lesson.
      <li><b>Related Resources</b>: Slides or tutorials that were useful in the creation of the lesson content. Teachers can visit these to get an idea of how other people present the content.
      <li><b>Room for Improvement</b>: A list of ways that the particular lesson might be improved.
     </ul>
    
    <p>The materials from the above lessons(slides, examples, exercises) can be downloaded in <a href="javascript.zip">this zip file</a>.</p>
    
    <p>For this course, I recommend having the students use <a href="http://repl.it">repl.it</a> for the first two lessons, for easy JS debugging. That's also useful for in-class examples.</p>

    <h3>Related Resources</h3>
    
    <p>The content for the slides was based on consultation with a number of fantastic online resources, including the <a href="http://eloquentjavascript.net">Eloquent JavaScript</a> and <a href="https://developer.mozilla.org/en/JavaScript/Guide">MDN Guide on JavaScript</a>. Those are recommended reading for teachers of this course. It was also inspired by these JS slidesets: <a href="https://github.com/estelle/jsintro">Estelle's Intro to JS</a>, <a href="http://cathylill.net/courses/js101/">Cathy's JS 101</a>, <a href="http://imagine-it.org/wasp/module-js.html#delivery">WASP JS Intro</a>, and <a href="http://girldevelopit.com/materials">GDI JS Materials</a>.

    </p>
     
    <h3>History</h3>
    <p>This course was given by <a href="http://www.pamelafox.org">Pamela Fox</a> in May, 2012 as part of <a href="www.meetup.com/Girl-Develop-It-San-Francisco/">GirlDevelopIt</a> in San Francisco, California. The course was delivered over two weeks, on subsequent Monday and Wednesday evenings, 6-8pm.
    </p>
    
    <p><strong>If you are using this material and have questions/comments, feel free to leave them here or on the individual lesson pages.</strong></p>

    <div id="lesson1" class="lesson">
      <h2>
        Lesson 1: Variables &amp; Functions
      </h2>
      
      <h3>Topics:</h3>
      <p>programming languages, JS history, variables, functions</p>

      <h3>Materials:</h3>
       <ul> 
        <li><a href="slides/programming.html">Slides: Intro to Programming</a>
        <li><a href="slides/varsfunctions.html">Slides: Intro to JS, Variables, and Functions</a>
        <li><a href="exercises/variables.html">Exercise: Variables</a>
        <li><a href="exercises/functions.html">Exercise: Functions</a>
        <li><a href="exercises/calculator.html">Homework: The Calculator</a>
        <li><a href="exercises/strings.html">Homework: Strings</a>
       </ul>

      <h3>Additional Reading:</h3>
       <ul>
        <li><a href="http://www.play-hookey.com/computers/language_levels.html">Language Levels</a>
        <li><a href="http://dailyjs.com/history-of-javascript.html">The History of JavaScript</a>
        <li><a href="http://oreilly.com/javascript/excerpts/learning-javascript/javascript-datatypes-variables.html">JavaScript Data Types &amp; Variables</a>
        <li><a href="http://www.quirksmode.org/js/function.html">JavaScript Functions</a>
       </ul> 

    </div>

    <div id="lesson2" class="lesson">
      <h2>
        Lesson 2: Control Flows &amp; Arrays
      </h2>
      
      <h3>Topics:</h3>
      
      <p>if, else, for, while</p>
      
      <h3>Materials:</h3>
       <ul> 
        <li><a href="slides/controlflow.html">Slides: Control Flow &amp; Arrays</a>
        <li><a href="inclass/controlflow.html">In-class: if/else</a>
        <li><a href="exercises/ifelse.html">Exercise: if/else</a>
        <li><a href="exercises/forloops.html">Exercise: for loops</a>
        <li><a href="exercises/arrays.html">Exercise: arrays</a>
        <li><a href="exercises/wordguesser.html">Homework: The Word Guesser</a>
       </ul>
       
       <h3>Additional Reading:</h3>
       <ul>
        <li><a href="http://eloquentjavascript.net/chapter2.html">Eloquent JavaScript: Values, Variables, &amp; Control Flow</a>
        <li><a href="https://developer.mozilla.org/en/JavaScript/Guide/Expressions_and_Operators">MDN: Expressions and Operators</a>
       </ul>
  
    </div>

    <div id="lesson3" class="lesson">
      <h2>
        Lesson 3: Objects
      </h2>
      
      <h3>Topics:</h3>
      
      <p>Objects, JS built-in objects</p>
      
      <h3>Materials:</h3>
       <ul> 
         <li><a href="slides/objectsdom.html">Objects</a>
         <li><a href="exercises/objects.html">Exercise: objects</a>
       </ul>
      
      <h3>Additional Reading:</h3>
       <ul>
        <li><a href="https://developer.mozilla.org/en/JavaScript/Guide/Working_with_Objects#Objects_and_properties">MDN: Objects and Properties (only that section)</a>
       </ul>
    
    </div>


    </div>

    <div class="footer">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />The materials are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>.
    </div>
  <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'teaching-materials'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = 'javascript';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
 </body>
</html>