<!doctype html>
<html>
	<head>
		<title>Farm Party!</title>
	 	<meta charset="utf-8">
	 	<link href="http://fonts.googleapis.com/css?family=Acme&subset=latin" rel="stylesheet" type="text/css">
	 	<style>
body {
   background-color: #ccffff;
   background: url(http://www.wonderbackgrounds.com/nature/cloud/backgrounds/cloud_2.gif);
   font-family: 'Acme', sans-serif;
}

#sun {
	position: fixed;
	top: 3%;
	right: 10%;
}

#banner {
	position:fixed;
	top: 10%;
	left: 0px;
	width: 100%;
	text-align:center; 
	font-size: 300%;
	color: red;
	font-weight: bold;
	text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

#hill {
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 20%;
	background-color: #00c200;
	border: 1px solid darkgreen;
}

#cow {
	position: fixed;
	left: 25%;
	bottom: 20%;
	z-index: 2;
	height: 10%;
}

#tree {
	position: fixed;
	right: 5%;
	bottom: 5%;
	z-index: 2;
	height: 50%;
}

#sheep {
	position: fixed;
	left: 10%;
	bottom: 2%; 
	z-index: 5;
	height: 20%;
}

#body {
	position: fixed;
	right: 40%;
	bottom: 5%;
	height: 30%;
	z-index: 6;
}

#head {
	position: fixed;
	right: 45%;
	bottom: 22%;
	height: 10%;
	z-index: 7;
}
	 	</style>
	 	
	</head>
	<body>
	
	<img id="sun" src="http://www.gifs.net/Animation11/Nature/Sun/Sun.gif">
	
	<div id="banner">FARM PARTY!</div>
	
	<div id="hill"></div>

	<img id="tree" src="http://www.clker.com/cliparts/5/c/7/9/1195427467858604967PeterM_Tree.svg.med.png">
	
	<img id="cow" src="http://www.animationplayhouse.com/cow_41.gif">
	
	<img id="sheep" src="http://animated-gifs.org/wp-content/themes/frugal/graphics/cat/sheep/sheep-006.gif">
	
	<img id="body" src="http://www.dinamobomb.net/animations/New/8.gif">
	<img id="head" src="https://stripe.com/img/blog/team/patrick.png">

	</body>
</html>