<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS 2: Grouping Exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
        <h1>CSS 2: Grouping Exercise</h1> 
        <p>The goal is to create a webpage that looks like the screenshot below. Follow these steps:</p>
        <ul>
         <li>Copy <a href="exercise_grouping_before.html">this webpage</a>.
         <li>Create a div for the paragraphs and style it appropriately.
         <li>Create a span for the first sentence of each paragraph, and style appropriately.
         <li>Resize the image to match the width of the div.
        </ul>
        <p>
         <img src="exercise_grouping_screenshot.png" style="border: 1px solid black;">
        </p>
        
   <button class="btn" onclick="showSolution();">Show Solution</button>
   
   <div id="solution" style="display:none; margin-top: 20px;">
   <a href="exercise_grouping_solution.html" target="_blank">View Solution in New Window</a>
   </p>
   
    <script>
function showSolution() {
  if (confirm('You surrrrre?')) {
    document.getElementById('solution').style.display = 'block';
    window.scrollTo(0, document.body.scrollHeight);
  }
}
  	</script>
    </div>
 </body>
</html>
