<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Planning a simple game</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	</head>

	<body>
		<div class="container">
			<div class="page-header">
				<h1>Exercise 0</h1>
				<p class="lead">Planning a simple game</p>
			</div>
			<h2>Background</h2>
			<p>In this workshop, you will be coding part a small game in JavaScript.</p>
			<p>The teachers will be working on the player's interface. You will be writing the functions.</p>

			<h3>Gameplay</h3>
			<p>This game will present the user with a small board with a goal. The player will have a starting position and will be able to navigate step-wise towards the goal. When the player reaches the goal, they have won the game.</p>
			<!-- TODO: Add screen shot gif of game being played -->

			<h3>Instructions</h3>
			<p>Make sure you understand the game as described above. Next, read the following technical requirements and make sure you understand them:</p>
			<ul>
				<li>There will be four basic functions: <code>moveRight</code>, <code>moveLeft</code>, <code>moveDown</code>, and <code>moveUp</code></li>
				<li>Each function will change a player's <em>x</em> or <em>y</em> coordinates by +/- 1. Don't worry about units for now.</li>
			</ul>
			<p>Now, open up your text editor. In regular English, describe what each function should do using the following pattern:
				<pre><code>Describe "the thing we're describing"
	It "should be or do x y and z"
	It "should have something called abc"</code></pre>
Here's an example:
				<pre><code>Describe "a math library"
	It "should have a function called add that returns the sum of two numbers"
	It "should have a function called subtract that returns the difference of two numbers"</code></pre>
			</p>
			<p>If you're done, share your steps with a partner!</p>
		</div>
	</body>
</html>
