<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../../common/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="../../common/css/bootstrap.css">
    <link type="text/javascript" href="../../common/js/bootstrap.js">
    <title>JSDOM: Final Exercise</title>
    <meta charset="utf-8">
    <style>
    li { line-height: 1.6em; margin-bottom: 20px;}
    </style>
  </head>
  <body>
    <div class="container">
      <h1>JSDOM: Final Exercise</h1>
      <br><br>

      <p>Go through these steps, and do as many as you can in the time we have:</p>
      <ol>
        <li>Your task is to create a Froyo machine! Download  <a href="exercises.zip">exercises.zip</a> and open it in your favorite text editor.</li>
        <li>In <code>index.html</code>, we have given you a power button and 3 flavor buttons on the machine. When a user presses the power button, the <code>'click'</code> event will fire for that element. We have started writing an event listener for you. Inside of the callback, bind a click event to each flavor button on the machine.</li>
        <li>Inside of the callback, make sure you also set <code>isOn</code> to <code>true</code>.</li>
        <li>Each button on the machine should do something. Use the included Froyo images <code>img/chocolate.jpg</code>, <code>img/vanilla.jpg</code>, and <code>img/swirl.jpg</code> to create an <code>&lt;img&gt;</code> tag, add a <code>src</code> attribute, and append it to the conveyor belt <code>&lt;div&gt;</code> on the side of the machine.</li>
        <li>Open <code>index.html</code> in your browser and make sure you can turn the button on. Make sure that your images get appended to the conveyor belt.</li>
        <li>Now, make sure your machine can be turned off. Add logic to the event listener so that events are bound if the machine gets turned on or <em>unbound</em> if the machine gets turned off.</li>
        <li><strong>BONUS: </strong>Clean up your code so that one function can create any flavor, depending on the button being pressed.</li>
      </ol>

	<p>Make sure that you use your browser developer tools to make debugging easier while working on this. Check for errors, and use console.log() to figure out how far your code makes it, and what the values of your variables are along the way.</p>


  </body>
</html>

