<!DOCTYPE html>
<html>
 <head>
  <title>HTML &amp; CSS: Lesson 4</title>
  <link href="/common/styles.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
 <div id="container">
	<div id="header">
		<h1>
			HTML &amp; CSS
		</h1>
	</div>
	<div id="navigation">
		<ul>
      <li><a href="/htmlcss/">Overview</a></li>
			<li><a href="/htmlcss/lesson1/">Lesson 1</a></li>
			<li><a href="/htmlcss/lesson2/">Lesson 2</a></li>
			<li><a href="/htmlcss/lesson3/">Lesson 3</a></li>
			<li><a href="/htmlcss/lesson4/">Lesson 4</a></li>
      <li><a href="/htmlcss/lesson5/">Lesson 5</a></li>
      <li><a href="/htmlcss/lesson6/">Lesson 6</a></li>
		</ul>
	</div>
	<div id="content">
		<h2>
			Lesson 4: Intro to CSS
		</h2>
    
    <h3>Topics:</h3>
    
    <p>CSS Properties, Selectors</p>
    
    <h3>Materials:</h3>
		 <ul> 
      <li><a href="slides.html">Slides</a>
      <li><a href="inclass.html">In-Class Example</a> 
      <li><a href="exercise1_descrip.html">Exercise #1: Selectors</a> and <a href="exercise1_solution.html">Solution</a> 
      <li><a href="exercise2_descrip.html">Exercise #2: Properties</a> and <a href="exercise2_solution.html">Solution</a> 
     </ul> 
     
    <h3>Additional Reading:</h3>
     <ul>
      <li><a href="http://css.maxdesign.com.au/selectutorial/rule.htm">Selectutorial</a> 
      <li><a href="http://www.maxdesign.com.au/articles/font-stacks/">CSS Font Stacks</a> 
      <li><a href="http://www.maxdesign.com.au/articles/css-cascade/">CSS Cascade</a> 
      <li><a href="http://www.maxdesign.com.au/articles/css-inheritance/">CSS Inheritance</a> 
      <li><a href="http://www.yourhtmlsource.com/stylesheets/csstext.html">CSS & Text</a>      
     </ul>
     
     <h3>Room for Improvement:</h3>
      <ul>
       <li>Explain how hexadecimal numbers work, and the 0-255 color space.
       <li>Explain the "cascading" of rules better/more.
      </ul>
       
	</div>
	<div id="footer">
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />The materials are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>.
	</div>
  <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'teaching-materials'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = 'htmlcss_lesson4';
    // var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-964209-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 </body>
</html>