<html> 
  <head> 
    <!--[if gte IE 9]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]--> 
    <!--[if lt IE 9]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <![endif]--> 
    <meta charset="utf-8" />
    <title>CSS: Selectors</title>
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans+Mono|Tangerine" rel="stylesheet" type="text/css" />
    <style type="text/css" media="projection, screen">
    body {
  font-size: 20px;
  font-family: 'Droid Sans', sans-serif;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px; top: 0px;
}

#info {
  position: absolute;
  bottom: 0px;
  font-size: 10px;
  left: 30%;
  z-index: 500;
}

.key {
  color: black;
  display: inline-block;
  padding: 3px 3px 3px 3px;
  text-shadow: none;
  letter-spacing: 0;
  bottom: 5px;
  position: relative;
  background: white;
}

#presentation {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  top: 0px;
  display: block;
  overflow: hidden;
  background: #778;
}

.slides {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  display: block;
  -webkit-transition: -webkit-transform 1s ease-in-out;
  -moz-transition: -moz-transform 1s ease-in-out;
  -o-transition: -o-transform 1s ease-in-out;
  transition: transform 1s ease-in-out;

  /* so it's visible in the iframe. */
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}

.slide {
  display: none;
  position: absolute;
  overflow: hidden;
  width: 900px;
  height: 700px;
  left: 50%;
  top: 50%;
  margin-top: -350px;
  background-color: #eee;
  background: -webkit-gradient(linear, left bottom, left top, from(#bbd), to(#fff));
  background: -moz-linear-gradient(bottom, #bbd, #fff);
  background: linear-gradient(bottom, #bbd, #fff);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  padding-left: 20px;
  padding-top: 10px;
}

.slide.intro {
  text-align: center;
  font-size: 200%;
}

.slide.intro hgroup {
  margin-top: 200px;
}

.content {
  font-size: 140%;
}

.content input, button {
  font-size: 140%;
}

.content td {
   border: 1px solid black;
}

.invalid {
  background-color: red;
}

.slide.section,.slide.intro {
  text-align: center;
}

.slide.section,.slide.intro header {
  font-size: 200%;
}

.slide li {
  margin-bottom: 10px;
}

.slide img {
  max-height: 90%;
  border: 1px solid white;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px;
  text-align: center;
}

.slide:nth-child(even) {
  -moz-border-radius: 20px 0;
  -khtml-border-radius: 20px 0;
  border-radius: 20px 0; /* includes Opera 10.5+ */
  -webkit-border-top-left-radius: 20px;
  -webkit-border-bottom-right-radius: 20px;
}

.slide:nth-child(odd) {
  -moz-border-radius: 0 20px;
  -khtml-border-radius: 0 20px;
  border-radius: 0 20px;
  -webkit-border-top-right-radius: 20px;
  -webkit-border-bottom-left-radius: 20px;
}

.slide p, .slide textarea {
  font-size: 120%;
}

.slide .counter {
  color: #999999;
  position: absolute;
  left: 20px;
  bottom: 20px;
  display: block;
  font-size: 70%;
}

.slide.title > .counter,
.slide.segue > .counter,
.slide.mainTitle > .counter {
  display: none;
}

.force-render {
  display: block;
  visibility: hidden;
}

.slide.far-past {
  display: block;
  margin-left: -2400px;
}

.slide.past {
  visibility: visible;
  display: block;
  margin-left: -1400px;
}

.slide.current {
  visibility: visible;
  display: block;
  margin-left: -450px;
}

.slide.future {
  visibility: visible;
  display: block;
  margin-left: 500px;
}

.slide.far-future {
  display: block;
  margin-left: 1500px;
}

body.three-d div.slides {
  -webkit-transform: translateX(50px) scale(0.8) rotateY(10deg);
  -moz-transform: translateX(50px) scale(0.8) rotateY(10deg);
  -o-transform: translateX(50px) scale(0.8) rotateY(10deg);
  transform: translateX(50px) scale(0.8) rotateY(10deg);
}

/* Content */
header {
  font-weight: normal;
  letter-spacing: -.05em;
  text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;
  left: 30px;
  top: 25px;
  font-size: 140%;
}

h1 {
  font-size: 140%;
  margin-bottom: 0px;
}

h2 {
  font-size: 90%;
}

h1:first-child {
  margin-top: 0;
}

section, footer {
  text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;
  margin: 20px 30px 0;
  display: block;
  overflow: hidden;
}

footer {
  font-size: 100%;
  margin: 20px 0 0 30px;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
  line-height: 110%;
  border-bottom: 2px solid #3f3f3f;
}

pre {
  text-align: left;
  font-size: 80%;
  padding: 10px 20px;
  background: rgba(255, 0, 0, 0.05);
  -webkit-border-radius: 8px;
  -khtml-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  bord3r: 1px solid rgba(255, 0, 0, 0.2);
}

pre b {
  font-weight: normal;
  color: #c61800;
  text-shadow: #c61800 0 0 1px;
  /*letter-spacing: -1px;*/
}

pre em {
  font-weight: normal;
  font-style: normal;
  color: #18a600;
  text-shadow: #18a600 0 0 1px;
}

div.example {
  display: block;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.4);
  -webkit-border-radius: 8px;
  -khtml-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  margin-bottom: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

video {
  -moz-border-radius: 8px;
  -khtml-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}




:not(header) > .key {
  margin: 0 5px;
  bottom: 4px;
}

#presentation-counter {
  color: #ccc;
  font-size: 70%;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
  text-align: center;
}

div:not(.current).reduced {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}

.no-transitions {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}

.no-gradients {
  background: none;
  background-color: #fff;
}

    </style>
    
    <style type="text/css" media="print">
.slide {
  page-break-inside: avoid;
  page-break-after: always;
  visibility: visible !important;
  font-size: 20pt;
  font-family: Arial, sans-serif;
}

@page {
  size: landscape;
}

body {
  font-size: 12pt;
  background: white;
}

header h1 {
  border-top: 2pt solid gray;
  border-bottom: 1px dotted silver;
}

#presentation-counter, #info, .counter {
  display: none
}
    </style>
    
  </head> 
  <body> 
  
  <div id="info">
    <p>Press <span class="key">&rarr;</span> key to advance. Zoom in/out: <span class="key">Ctrl or Command</span> + <span class="key">+/-</span>. </p>
  </div>
  
  <div id="presentation">
  
   <div id="presentation-counter"></div>
      
   <div id="slides">
   
    
    <div class="slide intro">
     <header><hgroup> 
      <h1>CSS</h1> 
      <h2>Selectors &amp; Properties</h2>
     </hgroup></header>
    </div> 
    
    
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Anatomy of a Website</h1></header> 
     <section class="content"> 
     <p><b>Your Content</b> 
<p>+ <b>HTML</b>: Structure</p>
<p>+ <b>CSS</b>: Presentation</p>
<p>= <b>Your Website</b></p>

<p>A website is a way to present your content to the world, using HTML and CSS to present that content & make it look good.</p>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>CSS: What is it?</h1></header> 
     <section class="content"> 
     <p>CSS = Cascading Style Sheets</p>

<p>CSS is a "style sheet language" that lets you style the elements on your page.
</p>

<p>CSS is embedded inside HTML, but it is not HTML itself.</p>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>CSS: What can it do?</h1></header> 
     <section class="content"> 
     <p style="font-style: Courier; font-weight: bold; text-decoration:underline">text</p>
<p style="color: red;  background-color: yellow">color</p>
<p style="font-size: 85px">size</p>
<div>
<p style="text-align:right">position</p>
</div>


     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Anatomy of CSS</h1></header> 
     <section class="content"> 
     <p>CSS consists of "style rules". Each style rule consists of a "selector" and "declarations" of property-value pairs:
</p>

<pre> 
<span style="color:blue">selector</span> {
  <span style="color:red">property</span>: <span style="color:green">value</span>;
  <span style="color:red">property</span>: <span style="color:green">value</span>;
}
</pre>

<pre>
body {
  color: yellow;
  background-color: black;
}
</pre>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>CSS in HTML</h1></header> 
     <section class="content"> 
     <p>CSS can be embedded in HTML in several ways. One way is to include all CSS in a <code>style</code> tag, usually inside the <code>head</code> tag:</p>

<pre>
&lt;html&gt;
&lt;head&gt;
<em>&lt;style&gt;
body {
  color: yellow;
  background-color: black;
}
&lt;/style&gt;</em>
&lt;/head&gt;
</pre>

     </section>
    </div>
    
   
    
    
    <div class="slide section"> 
     <header><h1>Selectors</header>
    </div> 
    
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>The Selector</h1></header> 
     <section class="content"> 
     <pre>
selector {
  property: values;
}
</pre>

<p>
The selector is used to select which elements in the HTML page will be given the styles inside the curly braces. 
</p>

 
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Types of Selectors</h1></header> 
     <section class="content"> 
     <ol>
 <li>element 
 <li>id
 <li>class
 <li>position in document
</ol>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Types of Selectors: element</h1></header> 
     <section class="content"> 
     <pre>
p {
}
</pre>

<p>
Selects all <code>p</code> elements in the entire document.
</p>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Types of Selectors: id</h1></header> 
     <section class="content"> 
     <pre>
#header {
}
</pre>
<p>
Selects any element with the id “header", e.g.
</p>
<pre>
&lt;p id="header"&gt;&lt;/p&gt;
</pre>

<p>
Element ids are unique, so that should only be one element.
</p>
<p>
The "#" is how you tell CSS "this is an id."
</p>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Types of Selectors: class</h1></header> 
     <section class="content"> 
     <pre>
.warning {
  color: red;
}
</pre>

<p>Selects any element with the class name “warning”, e.g.</p>
<pre>
&lt;p class="warning"&gt;&lt;/p&gt;
</pre>

<p>Multiple elements can have the same class name.</p>

<p>The "." is how you tell CSS "this is a class name." </p>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Types of Selectors: class</h1></header> 
     <section class="content"> 
     <p>An element can have only 1 id but multiple classes, so you can take advantage of that for greater flexibility.</p>
</p>
<pre>
.intro {
  background-color: blue;
}
.desc {
  color: red;
}
</pre>

<pre>
&lt;p class="desc intro"&gt;hi&lt;/span&gt; -&gt; hi
&lt;p class="desc"&gt;hi&lt;/span&gt; -&gt; hi
&lt;p class="intro"&gt;hi&lt;/span&gt; -&gt; hi
</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Types of selectors: position in document</h1></header> 
     <section class="content"> 
     <pre>
ul em {
  color: yellow;
}
</pre>

<p>Selects any <code>em</code> element that's a descendant of a <code>ul</code> element.
<p>
The " " (space) is how you say "find a descendant." 
 </p>
<img src="https://blob-s-docs.googlegroups.com/docs/OAAAANy7DojQmK-iJiNC2jKcmzZ4AeQ68T4jMgxfvx5GPOWxAjPeBxRjLQxIjktE-RkEyOGXQCVb5Zx3JnGV1R9sUksA15jOjDUc75-x7Hq2i75rxzFoEQgkfMUh" align="right">
<pre>
&lt;body&gt;
 &lt;ul&gt;
  &lt;li&gt;&lt;em&gt;Hi&lt;/em&gt;&lt;/li&gt;
 &lt;/ul&gt;
 &lt;p&gt;&lt;em&gt;Bye&lt;/em&gt;&lt;/p&gt;
&lt;/body&gt;
</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Types of selectors: id + position</h1></header> 
     <section class="content"> 
     <pre>
#related-brands li {
  color: gray;
}
</pre>
<p> 
Selects any &lt;li&gt; element that is a descendant of any element with an id that equals "related-brands."
</p>
<pre>
&lt;ul id="related-brands"&gt;
  &lt;li&gt;Rice Krispies
  &lt;li&gt;NutriGrain
&lt;/ul&gt;
</pre>
<p>
Tip: Try it out in  the <a href="http://penguin.theopalgroup.com/cgi-bin/css3explainer/selectoracle.py">Selectoracle</a>.
</p>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Types of selectors: element + class</h1></header> 
     <section class="content"> 
     <pre>
li.special {
  color: yellow;
}
</pre>
<p>
Selects any <code>li</code> element with a class attribute that 
contains the word "special".
</p>
<pre>
&lt;ul&gt;
  &lt;li&gt;Rice Krispies
  &lt;li class="special"&gt;NutriGrain
&lt;/ul&gt;
</pre>
<p>
Warning: If you place a space after the ".", it'll look for descendants of <code>li</code> with class of "special."
</p>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Types of selectors: ALL!</h1></header> 
     <section class="content"> 
     <pre>
#header div.content form p em.required {
  color: white;
}
</pre>
<p>
Selects any <code>em</code> element with a class attribute that contains the word "required" that is a descendant of a <code>p</code> element that is a descendant of a <code>form</code> element that is a descendant of a <code>div</code> element with a class attribute that contains the word "content" that is a descendant of any element with an id attribute that equals "header".
</p>
 
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Types of selectors: pseudo classes</h1></header> 
     <section class="content"> 
     <p>A set of "pseudo classes" can style anchor elements depending on their state.</p>
<pre>
a:link { /* unvisited link */
  color: red;
}
a:visited { /* visited link */
  color: blue;
} 
a:hover { /* moused over link */
  color: green;
}  
a:active { /* current link */
  color: purple;
} 
a:focus {  /* focused link */
  color: purple;
} 
</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Grouping selectors</h1></header> 
     <section class="content"> 
     <p>You can group selectors to apply the same style to all of the selectors  by separating them with commas:</p>

<pre>
a:hover, a:active:, a:focus {
  background-color: yellow;
}
</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>The selector: Cascade rules</h1></header> 
     <section class="content"> 
     <p>Generally:</p>
<ul>
 <li>id is more specific than a class, class is more specific than element.
 <li>the longer the selector, the more specific it is
 <li>If style rules are equally specific, the last one wins!
</ul>

<p>Example:</p>
<pre>
#a #b h1 { color: red; } /* winner! */
#a h1 { color: blue; }
</pre>
     </section>
    </div>
    
   
    <div class="slide section"> 
     <header><h1>CSS Style</header>
    </div> 
    
    
    
    <div class="slide normal"> 
     <header><h1>Coding Conventions</h1></header> 
     <section class="content"> 
     <p>It is possible to write CSS like this:
<pre>
selector{property:values}selector{property:values}
</pre>

<p>But it's preferred to write it like this:</p>
<pre>
selector {
  property: values;
}

selector {
  property: values;
}
</pre>
<p>Notice: space between "selector" and "{", 2 spaces before property-value pair, space after "property:", semi-colon after "values", line between rules.
</p>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Naming Conventions</h1></header> 
     <section class="content"> 
     <p>Some rules to follow when making IDs and class names:</p>
<ul>
 <li>Describe the content, not the presentation ("warning", not "redbox").
 <li>Use all lowercase, and hyphens when needed for readability ("header-info", not "headerInfo").
 <li>Use hyphens to show that a class or ID is part of something else. (e.g. "footer", "footer-copyright", and "footer-logo").
</ul>
     </section>
    </div>
    
    
    
    <div class="slide normal"> 
     <header><h1>Comments</h1></header> 
     <section class="content"> 
     <p>Comments will be ignored by the browser and are useful for documenting your styles to other humans or commenting out rules.</p>

<pre>
<strong>/* Comment here */</strong>
p 
{
  margin: 1em; <strong>/* Comment here */</strong>
  padding: 2em; 
  <strong>/* color: white; */</strong>
  background-color: blue;
}

<strong>/*
  multi-line 
  comment here
*/</strong>
</pre>

     </section>
    </div>
    
    
    
    <div class="slide section"> 
     <header><h1>Properties</header>
    </div> 
    
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Property Value Pairs</h1></header> 
     <section class="content"> 
     <p>
Each property can have one or more comma separated values.
</p>
<pre>
font: italic 12px sans-serif;
color: #333;
background-color: red;
</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Properties: color</h1></header> 
     <section class="content"> 
     <p>The "color" property changes the text color. Colors can be specified either by name, for the most common colors, or by hexadecimal value. 
</p>
<pre>
color: red;
color: #ff0000;
color: rgb(255, 0, 0); 
</pre>
<p>
This property is inherited, which means it'll also be applied to all descendant elements but can be overridden by more specific rules. This rule makes all the body text red unless specified otherwise:
</p>
<pre>
body {
  color: red;
}
</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Properties: background-color</h1></header> 
     <section class="content"> 
     <p>The "background-color" property changes the background color. Besides the <code>BODY</code> element, all elements default to a transparent background.
<pre>
background-color: black;
background-color: #000000;
background-color: rgb(0,0,0); 
</pre>

<pre>
body {
  background-color: yellow;
}

table {
  background-color: #FFCC00;
}
</pre>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Finding colors</h1></header> 
     <section class="content"> 
     <p>To find colors or color schemes for your webpage, you can use:
<ul>
 <li>Desktop graphics programs: Adobe Photoshop, <a href="http://mattpatenaude.com/">Mac Colors</a>
 <li>Online tools: <a href="http://www.rgbtool.com/">RGBTool</a>, <a href="http://www.ideo.com/visualizer.html">Web Color Visualizer</a>
, <a href="http://colorschemedesigner.com/">Color Scheme Designer</a>, <a href="http://www.colourlovers.com/">ColourLovers</a>, <a href="http://www.kuler.com/">Kuler</a>
 <li>Browser extensions: <a href="https://chrome.google.com/extensions/detail/hmdcmlfkchdmnmnmheododdhjedfccka?hl=en">Eye Dropper for Chrome</a>, <a href="https://addons.mozilla.org/en-US/firefox/addon/271/">ColorZilla for FireFox</a>
</ul>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Property: font-family</h1></header> 
     <section class="content"> 
     <p>The "font-family" property specifies the font family (or "font face") of the text. You can specify either a specific font name  or a generic family name (serif, sans-serif, monospace, cursive).
</p>
<pre>
font-family: "Times New Roman";
font-family: sans-serif;
</pre>
<p>
A comma separated list of font families can be specified if you want the browser to prefer one but use the others as backup options.
</p>
<pre>
font-family: "Times New Roman", serif;
font-family: "Arial", sans-serif;
font-family: Courier, monospace;
</pre>


     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Finding fonts</h1></header> 
     <section class="content"> 
     <p>Several websites exist that help you pick fonts for your website and to customize it with non-default fonts:</p>
<ul>
 <li><a href="http://www.typetester.org/">TypeTester</a>
 <li><a href="http://typekit.com/">TypeKit</a>
 <li><a href="http://fontfonter.com/">FontFonter</a>
 <li><a href="http://www.goodwebfonts.com/">Good Web Fonts</a>
 <li><a href="http://www.typotheque.com/fonts/">Typotheque</a>
</ul>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Property: font-size</h1></header> 
     <section class="content"> 
     <p>The "font-size" property specifies the size of a font. It can be specified as a fixed size in various units, a percentage, or as a predefined keyword.
</p>

<pre>
font-size: 1.5em;
font-size: 12px;
font-size: 100%;
font-size: larger;
</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Property: font-size (em)</h1></header> 
     <section class="content"> 
     <p>The "em" unit lets you set the size of the text relative to the text around it. This makes the page resize nicely in proportion if the user changes their default font-size. The default size is "1em".</p>

<pre>
p {
  font-size: 0.9em; 
}

strong {
  font-size: 1.5em; 
}
</pre>

<p style="font-size: .9em;">Hello <strong style="font-size:1.5em">there</strong>!</p>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Property: font-size (px)</h1></header> 
     <section class="content"> 
     <p>The "px" unit lets you size font in terms of pixels, which is the unit also used to size images and other elements. It is easier to understand than em, but doesn't work as well when printing or resizing.
</p>
<pre>
h2 {
  font-size: 17px; 
}
</pre>

<h2>Normal Headline</h2>
<h2 style="font-size: 17px;">Resized Headline</h2>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Property: font-size (keywords)</h1></header> 
     <section class="content"> 
     <p>There are various keywords that can be used if you're not as worried about the precise sizing: xx-small, x-small, small, medium, large, x-large, xx-large.
</p>
<pre>
p.footnote {
  font-size: small;
}
</pre>
<p>There are also two relative keywords, that act similar to em's in setting size relative: smaller, larger.</p>
<pre>
p.intro {
  font-size: larger;
}
</pre>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Property: font-size (%)</h1></header> 
     <section class="content"> 
     <p>The size can also be specified as a percentage, which works similar to "ems", and can be used in conjunction with other units.
</p>
<pre>
body { 
  font-size: 12px; 
}

h1 { 
  font-size: 200%; 
}

h1 a { 
  font-size: 75%; 
}
</pre>

<div style="font-size: 12px;">
  <h1 style="font-size:200%">Header <a style="font-size:75%" href="#">Link</a></h1>
  Text!
</div>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Property: font-style</h1></header> 
     <section class="content"> 
     <p>The "font-style" property specifies the font style of the text, either "normal" by default or "italic".
</p>

<pre>
font-style: italic;
</pre>

<p style="font-style:italic">
Italicized text.
</p>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Property: font-weight</h1></header> 
     <section class="content"> 
     <p>The "font-weight" property specifies the thickness of the font. The default is "normal" and the typical override is "bold". You can also specify "bolder", "lighter", or a number from 100 to 900.</p>

<pre>
font-weight: bold;
</pre>

<p style="font-weight: bold">
Bold text!
</p>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>&quot;Shorthand&quot; properties</h1></header> 
     <section class="content"> 
     <p>A "shorthand" property in CSS lets you specify multiple properties in one property, for conciseness purposes. Instead of specifying each "font-" property separately, you can bundle them up in one "font" property.
</p>
<pre>
table.geeky {
  font-weight: bold;
  font-style: italic;
  font-size: 10px;
  font-family: sans-serif;
}
</pre>
<p>Those four rules can be written as:</p>
<pre>
table {
  font: italic bold 10px sans-serif;
}
</pre>
<p>The "font" property expects values ordered as font-style, font-variant, font-weight, font-size, and font-family, and any of the first three can be left off.</p>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Other text properties</h1></header> 
     <section class="content"> 
     <pre>
line-height: 10px;
</pre>
<p style="line-height: 10px;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquam convallis ligula ut suscipit. Phasellus hendrerit, enim scelerisque...
</p>
<pre>
text-align: center;
</pre>
<p style="text-align:center">
Centered text.
</p>
<pre>
text-decoration: underline;
</pre>
<p style="text-decoration:underline">Underlined text</p>
<pre>
text-indent: 20px;
</pre>
<p style="text-indent:20px">Indented text.</p>
     </section>
    </div>
    
   
    
    
    <div class="slide section"> 
     <header><h1>CSS Location</header>
    </div> 
   
   
    
    
    <div class="slide normal"> 
     <header><h1>CSS files</h1></header> 
     <section class="content"> 
     <p>CSS can also be defined in a separate file, and imported using either the <code>link</code> element or the <code>@import</code> statement in CSS.

<p>Linked stylesheet:</p>
<pre>
&lt;head&gt;
&lt;link rel="stylesheet" type="text/css" href="main.css"&gt;
&lt;/head&gt;
</pre>

<p>Imported stylesheet:</p>
<pre>
&lt;style&gt;
@import url("main.css")
&lt;/style&gt;
</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Inline CSS</h1></header> 
     <section class="content"> 
     <p>CSS styles can be assigned to individual HTML elements via the <code>style</code> attribute:</p>

<pre>
&lt;tag <strong>style="property1: value; property2: value;"</strong>&gt; &lt;/tag&gt;
</pre>

<pre>
&lt;h1 <strong>style="color:red; text-decoration: underline;"</strong>&gt;Hello&lt;/h1&gt;
</pre>

<p>Inline styles will have precedence over all other styles. Inline CSS should be avoided as it increases maintenance cost and blurs line between presentation and content.</p>
     </section>
    </div>
    
   
   
   </div>
   
  </div>
  
  <script>
  (function() {
  var doc = document;
  var disableBuilds = true;

  var ctr = 0;
  var spaces = /\s+/, a1 = [''];

  var toArray = function(list) {
    return Array.prototype.slice.call(list || [], 0);
  };

  var byId = function(id) {
    if (typeof id == 'string') { return doc.getElementById(id); }
    return id;
  };

  var query = function(query, root) {
    if (!query) { return []; }
    if (typeof query != 'string') { return toArray(query); }
    if (typeof root == 'string') {
      root = byId(root);
      if(!root){ return []; }
    }

    root = root || document;
    var rootIsDoc = (root.nodeType == 9);
    var doc = rootIsDoc ? root : (root.ownerDocument || document);

    // rewrite the query to be ID rooted
    if (!rootIsDoc || ('>~+'.indexOf(query.charAt(0)) >= 0)) {
      root.id = root.id || ('qUnique' + (ctr++));
      query = '#' + root.id + ' ' + query;
    }
    // don't choke on something like ".yada.yada >"
    if ('>~+'.indexOf(query.slice(-1)) >= 0) { query += ' *'; }

    return toArray(doc.querySelectorAll(query));
  };

  var strToArray = function(s) {
    if (typeof s == 'string' || s instanceof String) {
      if (s.indexOf(' ') < 0) {
        a1[0] = s;
        return a1;
      } else {
        return s.split(spaces);
      }
    }
    return s;
  };

  var addClass = function(node, classStr) {
    classStr = strToArray(classStr);
    var cls = ' ' + node.className + ' ';
    for (var i = 0, len = classStr.length, c; i < len; ++i) {
      c = classStr[i];
      if (c && cls.indexOf(' ' + c + ' ') < 0) {
        cls += c + ' ';
      }
    }
    node.className = cls.trim();
  };

  var removeClass = function(node, classStr) {
    var cls;
    if (classStr !== undefined) {
      classStr = strToArray(classStr);
      cls = ' ' + node.className + ' ';
      for (var i = 0, len = classStr.length; i < len; ++i) {
        cls = cls.replace(' ' + classStr[i] + ' ', ' ');
      }
      cls = cls.trim();
    } else {
      cls = '';
    }
    if (node.className != cls) {
      node.className = cls;
    }
  };

  var toggleClass = function(node, classStr) {
    var cls = ' ' + node.className + ' ';
    if (cls.indexOf(' ' + classStr.trim() + ' ') >= 0) {
      removeClass(node, classStr);
    } else {
      addClass(node, classStr);
    }
  };

  var ua = navigator.userAgent;
  var isFF = parseFloat(ua.split('Firefox/')[1]) || undefined;
  var isWK = parseFloat(ua.split('WebKit/')[1]) || undefined;
  var isOpera = parseFloat(ua.split('Opera/')[1]) || undefined;

  var canTransition = (function() {
  var ver = parseFloat(ua.split('Version/')[1]) || undefined;
  // test to determine if this browser can handle CSS transitions.
  var cachedCanTransition = 
    (isWK || (isFF && isFF > 3.6 ) || (isOpera && ver >= 10.5));
    return function() { return cachedCanTransition; }
  })();

  //
  // Slide class
  //
  var Slide = function(node, idx) {
    this._node = node;
    if (idx >= 0) {
      this._count = idx + 1;
    }
    if (this._node) {
      addClass(this._node, 'slide distant-slide');
    }
    this._makeCounter();
    this._makeBuildList();
  };

  Slide.prototype = {
    _node: null,
    _count: 0,
    _buildList: [],
    _visited: false,
    _currentState: '',
    _states: [ 'distant-slide', 'far-past',
               'past', 'current', 'future',
               'far-future', 'distant-slide' ],
    setState: function(state) {
      if (typeof state != 'string') {
        state = this._states[state];
      }
      if (state == 'current' && !this._visited) {
        this._visited = true;
        this._makeBuildList();
      }
      removeClass(this._node, this._states);
      addClass(this._node, state);
      this._currentState = state;

      // delay first auto run. Really wish this were in CSS.
      /*
      this._runAutos();
      */
      var _t = this;
      setTimeout(function(){ _t._runAutos(); } , 400);
    },
    _makeCounter: function() {
      if(!this._count || !this._node) { return; }
      var c = doc.createElement('span');
      c.innerHTML = this._count;
      c.className = 'counter';
      this._node.appendChild(c);
    },
    _makeBuildList: function() {
      this._buildList = [];
      if (disableBuilds) { return; }
      if (this._node) {
        this._buildList = query('[data-build] > *', this._node);
      }
      this._buildList.forEach(function(el) {
        addClass(el, 'to-build');
      });
    },
    _runAutos: function() {
      if (this._currentState != 'current') {
        return;
      }
      // find the next auto, slice it out of the list, and run it
      var idx = -1;
      this._buildList.some(function(n, i) {
        if (n.hasAttribute('data-auto')) {
          idx = i;
          return true;
        }
        return false;
      });
      if (idx >= 0) {
        var elem = this._buildList.splice(idx, 1)[0];
        var transitionEnd = isWK ? 'webkitTransitionEnd' : (isFF ? 'mozTransitionEnd' : 'oTransitionEnd');
        var _t = this;
        if (canTransition()) {
          var l = function(evt) {
            elem.parentNode.removeEventListener(transitionEnd, l, false);
            _t._runAutos();
          };
          elem.parentNode.addEventListener(transitionEnd, l, false);
          removeClass(elem, 'to-build');
        } else {
          setTimeout(function() {
            removeClass(elem, 'to-build');
            _t._runAutos();
          }, 400);
        }
      }
    },
    buildNext: function() {
      if (!this._buildList.length) {
        return false;
      }
      removeClass(this._buildList.shift(), 'to-build');
      return true;
    },
  };

  //
  // SlideShow class
  //
  var SlideShow = function(slides) {
    this._slides = (slides || []).map(function(el, idx) {
      return new Slide(el, idx);
    });

    var h = window.location.hash;
    try {
      this.current = parseInt(h.split('#slide')[1], 10);
    }catch (e) { /* squeltch */ }
    this.current = isNaN(this.current) ? 1 : this.current;
    var _t = this;
    doc.addEventListener('keydown', 
        function(e) { _t.handleKeys(e); }, false);
    doc.addEventListener('mousewheel', 
        function(e) { _t.handleWheel(e); }, false);
    doc.addEventListener('DOMMouseScroll', 
        function(e) { _t.handleWheel(e); }, false);
    doc.addEventListener('touchstart', 
        function(e) { _t.handleTouchStart(e); }, false);
    doc.addEventListener('touchend', 
        function(e) { _t.handleTouchEnd(e); }, false);
    window.addEventListener('popstate',
        function(e) { _t.go(e.state); }, false);
    this._update();
  };

  SlideShow.prototype = {
    _slides: [],
    _update: function(dontPush) {
      document.querySelector('#presentation-counter').innerText = this.current;
      if (history.pushState) {
        if (!dontPush) {
          history.pushState(this.current, 'Slide ' + this.current, '#slide' + this.current);
        }
      } else {
        window.location.hash = 'slide' + this.current;
      }
      for (var x = this.current-1; x < this.current + 7; x++) {
        if (this._slides[x-4]) {
          this._slides[x-4].setState(Math.max(0, x-this.current));
        }
      }
    },

    current: 0,
    next: function() {
      if (!this._slides[this.current-1].buildNext()) {
        this.current = Math.min(this.current + 1, this._slides.length);
        this._update();
      }
    },
    prev: function() {
      this.current = Math.max(this.current-1, 1);
      this._update();
    },
    go: function(num) {
      if (!num) return;
      if (history.pushState && this.current != num) {
        history.replaceState(this.current, 'Slide ' + this.current, '#slide' + this.current);
      }
      this.current = num;
      this._update(true);
    },

    _notesOn: false,
    showNotes: function() {
      var isOn = this._notesOn = !this._notesOn;
      query('.notes').forEach(function(el) {
        el.style.display = (notesOn) ? 'block' : 'none';
      });
    },
    switch3D: function() {
      toggleClass(document.body, 'three-d');
    },
    handleWheel: function(e) {
      var delta = 0;
      if (e.wheelDelta) {
        delta = e.wheelDelta/120;
        if (isOpera) {
          delta = -delta;
        }
      } else if (e.detail) {
        delta = -e.detail/3;
      }

      if (delta > 0 ) {
        this.prev();
        return;
      }
      if (delta < 0 ) {
        this.next();
        return;
      }
    },
    handleKeys: function(e) {
      
      if (/^(input|textarea)$/i.test(e.target.nodeName)) return;
      
      switch (e.keyCode) {
        case 37: // left arrow
          this.prev(); break;
        case 39: // right arrow
        case 32: // space
          this.next(); break;
        case 50: // 2
          this.showNotes(); break;
        case 51: // 3
          this.switch3D(); break;
      }
    },
    _touchStartX: 0,
    handleTouchStart: function(e) {
      this._touchStartX = e.touches[0].pageX;
    },
    handleTouchEnd: function(e) {
      var delta = this._touchStartX - e.changedTouches[0].pageX;
      var SWIPE_SIZE = 150;
      if (delta > SWIPE_SIZE) {
        this.next();
      } else if (delta< -SWIPE_SIZE) {
         this.prev();
       }
    },
  };

  // Initialize
  var slideshow = new SlideShow(query('.slide'));
})();

  </script>
  <!--[if lt IE 9]>
  <script 
  src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({ mode: "overlay" });</script>
  <![endif]--> 
  </body> 
</html>
