<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Exercise 2 - Making a View</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body>
	<h1>Exercise 2 - Making a View</h1>
	<p>In this exercise, we will be creating a View. We will be instantiating it with our previous model.</p>
	<h2>Instructions</h2>
	<ol>
        <li>If you didn't finish the last exercise, download the solution files from <a href="../step2.zip">here</a>.</li>
		<li>Continue from your previous files or the solution files.</li>
		<li>Open <code>SpecRunner.html</code> in a browser</li>
		<li>Click on Spec List on the upper-left hand corner.</li>
		<li>Make changes in <code>src/app.js</code> to make all the tests for Exercise 2 pass.</li>
		<li>To see your work, open <code>index.html</code> in your browser</li>
	</ol>

	<h2>Bonus - Do something fancy</h2>
		<ol>
			<li>Do something fancy with that <code>onClick</code> event, and maybe add some more events on top of that!</li>
		</ol>
</body>