<!DOCTYPE html> 
<html> 
 <head> 
  <title>CSS 2: Box Model Exercise</title> 
 </head> 
 <body> 
<h1>CSS 2: Box Model Exercise</h1> 
<p>The goal is to create a webpage that looks like the screenshot below. Follow these steps:</p>
<ul>
 <li>Copy <a href="exercise_grouping_solution.html">this webpage</a> (the solution from the first exercise).
 <li>Add appropriate margin, border, and padding to the text div.
 <li>Add appropriate border to the image.
 <li>Create a div for all of the page content and center that in the middle of the page.
 <li>Add appropriate border and padding to that div.
</ul>
<p>
 <img src="exercise_boxmodel_screenshot.png">
</p>

 </body>
</html>
