<!DOCTYPE html> 
<html> 
 <head> 
  <title>CSS 2: Grouping Exercise</title> 
 </head> 
 <body> 
<h1>CSS 2: Grouping Exercise</h1> 
<p>The goal is to create a webpage that looks like the screenshot below. Follow these steps:</p>
<ul>
 <li>Copy <a href="exercise_grouping_before.html">this webpage</a>.
 <li>Create a div for the paragraphs and style it appropriately.
 <li>Create a span for the first sentence of each paragraph, and style appropriately.
 <li>Resize the image to match the width of the div.
</ul>
<p>
 <img src="exercise_grouping_screenshot.png">
</p>

 </body>
</html>
