<!DOCTYPE html>
<html>
 <head>
  <title>Final Assignment</title>
 </head>
 <body>
<h1>Final Assignment</h1>
<p>
To culminate your work in this course, your final project is a personal webpage. The purpose of this assignment is both to practice what you've learnt in class but also to be creative about expressing yourself on the web, so it is more freeform than other assignments.
</p>
<p>
You should consider including the following content:
</p>
<ul>
<li>Your name (or a "username", if you are uncomfortable with using your real name)
<li>Links to other sites about you on the web (like Twitter, Flickr, Blogger, Google Profile, etc).
<li>A photo of yourself, your work, or a visual representation of yourself.
<li>A short biography of yourself.
<li>A list of your hobbies or interests.
</ul>

<p>If you are more advanced, think about adding:</p>
<ul>
<li>An audio recording of yourself.
<li>An email contact form.
<li>An embedded Google presentation about what you do.
<li>Multiple pages and a navigation menu.
<li>A resume (either as a link to a PDF, or as a separate HTML page).
<li>An embedded gadget displaying your latest blog posts or tweets.
</ul>

<p>Remember to use what you've learnt:</p>
<ul>
<li>Headers, paragraphs, and formatted text.
<li>Stylesheets for styling the different parts of your page.
<li>DIVs for arranging the different elements of your page (header, body, footer).
</ul>
<p>
If you have any questions or need advice on the different elements, feel free to ask in the group 
</p>

</body>
</html>
