<!doctype html>
<html>
<head>
</head>
<body style="background-color: black; font-family: Arial, sans-serif;">

<div style="position:relative; top: 40px; padding: 10px; width: 600px; margin:auto; background-color: white; border: 1px solid red; border-bottom: 10px solid red;">
<h1>All About Cats</h1>

<h3>Name my Cat</h3>
<div>
<img style="float: left; margin-right: 10px; margin-bottom: 10px; border: 6px ridge red; width:100px; height: 100px" src="http://icanhascheezburger.files.wordpress.com/2008/08/funny-pictures-your-cats-evil-plan-is-working.jpg">
<div>
Name: <input type="text"> <button>Submit</button> 
</div>
</div>

<h3 style="clear:both">Why I <span style="color:red">Love</span> Cats</h3>
<div style="font-weight:bold">
<ul>
 <li>Furry
 <li>Cute
 <li>Evil
</ul>
</div>

<h3>Official Info on Cats</h3>
<div style="border:2px dashed red; height:200px; width:400px; margin-top: 20px; background-color: pink; overflow-y: auto;">
The cat (Felis catus), also known as the domestic cat or housecat[5] to distinguish it from other felines and felids, is a small domesticated carnivorous mammal that is valued by humans for its companionship and ability to hunt vermin and household pests. Cats have been associated with humans for at least 9,500 years,[6] and are currently the most popular pet in the world.[7] Owing to their close association with humans, cats are now found almost everywhere on Earth.
Cats are similar in anatomy to the other felids, with strong, flexible bodies, quick reflexes, sharp retractable claws, and teeth adapted to killing small prey. As nocturnal predators, cats use their acute hearing and ability to see in near darkness to locate prey. Not only can cats hear sounds too faint for human ears, they can also hear sounds higher in frequency than humans can perceive. This is because cats' usual prey (particularly rodents such as mice) make high frequency noises, so cats' hearing has evolved to pinpoint these faint high-pitched sounds. Cats rely more on smell than taste, and have a vastly better sense of smell than humans.
Despite being solitary hunters, cats are a social species and use a variety of vocalizations, pheromones and types of body language for communication. These include meowing, purring, trilling, hissing, growling, and grunting.[8]
Cats have a rapid breeding rate. Under controlled breeding, they can be bred and shown as registered pedigree pets, a hobby known as cat fancy. Failure to control the breeding of pet cats by spaying and neutering and the abandonment of former household pets has resulted in problems caused by large numbers of feral cats worldwide, with a population of up to 60 million of these animals in the United States alone.[9]
</div>

</div>

<div style="position: absolute; top: 10px; left:40px; z-index: 2;">
<img src="http://ct.iscute.com/i81/7/1/16/f_a0980559abda.gif">
</div>
<div style="position:absolute; top: 70px; left:10px;">
<img style="width:250px;" src="http://sound.jp/disco-club/images/floor.gif">
</div>

<div style="position: absolute; bottom: 10px; right:10px;">
<img src="http://www.dvorak.org/blog/wp-content/uploads/2007/07/anicat11.gif">
</div>

</body>
</html>
