<!DOCTYPE html>
<html>
 <head>
  <title>HTML &amp; CSS: Lesson 5</title>
  <link href="/common/styles.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
 <div id="container">
	<div id="header">
		<h1>
			HTML &amp; CSS
		</h1>
	</div>
	<div id="navigation">
		<ul>
      <li><a href="/htmlcss/">Overview</a></li>
			<li><a href="/htmlcss/lesson1/">Lesson 1</a></li>
			<li><a href="/htmlcss/lesson2/">Lesson 2</a></li>
			<li><a href="/htmlcss/lesson3/">Lesson 3</a></li>
			<li><a href="/htmlcss/lesson4/">Lesson 4</a></li>
      <li><a href="/htmlcss/lesson5/">Lesson 5</a></li>
      <li><a href="/htmlcss/lesson6/">Lesson 6</a></li>
		</ul>
	</div>
	<div id="content">
		<h2>
			Lesson 5: CSS Layout
		</h2>
    
    <h3>Topics:</h3>
    
    <p>Block elements, Overflow, Box Model, Float, Positioning</p>
    
    <h3>Materials:</h3>
		 <ul> 
       <li><a href="slides.html">Slides</a>
       <li><a href="inclass.html">In-Class Example</a> 
       <li><a href="exercise_grouping_descrip.html">Exercise #1: Grouping</a> and <a href="exercise_grouping_solution.html">Solution</a> 
       <li><a href="exercise_boxmodel_descrip.html">Exercise #2: Box Model</a> and <a href="exercise_boxmodel_solution.html">Solution</a> 
       <li><a href="exercise_layout_descrip.html">Exercise #3: Layout</a> and <a href="exercise_layout_solution.html">Solution</a> 
       <li><a href="final_assignment.html">Final Assignment</a> 
     </ul>
     
    <h3>Additional Reading</h3>
      <ul> 
       <li><a href="http://css.maxdesign.com.au/floatutorial/">Floatutorial</a> 
       <li><a href="http://www.barelyfitz.com/screencast/html-training/css/positioning/">Learn CSS Positioning in Ten Steps</a> 
       <li><a href="http://www.brainjar.com/css/positioning/default.asp">CSS Positioning</a>
       <li><a href="http://dev.opera.com/articles/view/30-the-css-layout-model-boxes-border/">The CSS Layout Model</a>
      </ul>
    
    <h3>Related Resources</h3>
      <ul>
       <li><a href="http://www.slideshare.net/sanjay2211/css-positioning-elements">Slides: CSS Positioning Elements</a>
       <li><a href="http://www.slideshare.net/sdireland/shaping-up-with-css">Slides: Shaping Up with CSS</a>
       <li><a href="http://www.slideshare.net/gerson.abe/css-positioning">Slides: CSS Positioning</a>
      </ul> 
      
     <h3>Room for Improvement</h3>
      <ul>
       <li>Consider adding border-radius as an example of a new CSS3 rule.
       <li>Consider explaining negative margins.
       <li>Add a link to <a href="http://developer.yahoo.com/yui/grids/builder/">YUI Grids Builder</a> and similar tools.
      </ul>
      
      
	</div>
	<div id="footer">
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />The materials are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>.
	</div>
  <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'teaching-materials'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = 'htmlcss_lesson5';
    // var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-964209-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 </body>
</html>