<html> 
  <head> 
    <!--[if gte IE 9]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]--> 
    <!--[if lt IE 9]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <![endif]--> 
    <meta charset="utf-8" />
    <title>CSS: Layout</title>
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans+Mono|Tangerine" rel="stylesheet" type="text/css" />
    <style type="text/css" media="projection, screen">
    body {
  font-size: 20px;
  font-family: 'Droid Sans', sans-serif;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px; top: 0px;
}

#info {
  position: absolute;
  bottom: 0px;
  font-size: 10px;
  left: 30%;
  z-index: 500;
}

.key {
  color: black;
  display: inline-block;
  padding: 3px 3px 3px 3px;
  text-shadow: none;
  letter-spacing: 0;
  bottom: 5px;
  position: relative;
  background: white;
}

#presentation {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  top: 0px;
  display: block;
  overflow: hidden;
  background: #778;
}

.slides {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  display: block;
  -webkit-transition: -webkit-transform 1s ease-in-out;
  -moz-transition: -moz-transform 1s ease-in-out;
  -o-transition: -o-transform 1s ease-in-out;
  transition: transform 1s ease-in-out;

  /* so it's visible in the iframe. */
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}

.slide {
  display: none;
  position: absolute;
  overflow: hidden;
  width: 900px;
  height: 700px;
  left: 50%;
  top: 50%;
  margin-top: -350px;
  background-color: #eee;
  background: -webkit-gradient(linear, left bottom, left top, from(#bbd), to(#fff));
  background: -moz-linear-gradient(bottom, #bbd, #fff);
  background: linear-gradient(bottom, #bbd, #fff);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  padding-left: 20px;
  padding-top: 10px;
}

.slide.intro {
  text-align: center;
  font-size: 200%;
}

.slide.intro hgroup {
  margin-top: 200px;
}

.content {
  font-size: 140%;
}

.content input, button {
  font-size: 140%;
}

.content td {
   border: 1px solid black;
}

.invalid {
  background-color: red;
}

.slide.section,.slide.intro {
  text-align: center;
}

.slide.section,.slide.intro header {
  font-size: 200%;
}

.slide li {
  margin-bottom: 10px;
}

.slide img {
  max-height: 90%;
  border: 1px solid white;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px;
  text-align: center;
}

.slide:nth-child(even) {
  -moz-border-radius: 20px 0;
  -khtml-border-radius: 20px 0;
  border-radius: 20px 0; /* includes Opera 10.5+ */
  -webkit-border-top-left-radius: 20px;
  -webkit-border-bottom-right-radius: 20px;
}

.slide:nth-child(odd) {
  -moz-border-radius: 0 20px;
  -khtml-border-radius: 0 20px;
  border-radius: 0 20px;
  -webkit-border-top-right-radius: 20px;
  -webkit-border-bottom-left-radius: 20px;
}

.slide p, .slide textarea {
  font-size: 120%;
}

.slide .counter {
  color: #999999;
  position: absolute;
  left: 20px;
  bottom: 20px;
  display: block;
  font-size: 70%;
}

.slide.title > .counter,
.slide.segue > .counter,
.slide.mainTitle > .counter {
  display: none;
}

.force-render {
  display: block;
  visibility: hidden;
}

.slide.far-past {
  display: block;
  margin-left: -2400px;
}

.slide.past {
  visibility: visible;
  display: block;
  margin-left: -1400px;
}

.slide.current {
  visibility: visible;
  display: block;
  margin-left: -450px;
}

.slide.future {
  visibility: visible;
  display: block;
  margin-left: 500px;
}

.slide.far-future {
  display: block;
  margin-left: 1500px;
}

body.three-d div.slides {
  -webkit-transform: translateX(50px) scale(0.8) rotateY(10deg);
  -moz-transform: translateX(50px) scale(0.8) rotateY(10deg);
  -o-transform: translateX(50px) scale(0.8) rotateY(10deg);
  transform: translateX(50px) scale(0.8) rotateY(10deg);
}

/* Content */
header {
  font-weight: normal;
  letter-spacing: -.05em;
  text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;
  left: 30px;
  top: 25px;
  font-size: 140%;
}

h1 {
  font-size: 140%;
  margin-bottom: 0px;
}

h2 {
  font-size: 90%;
}

h1:first-child {
  margin-top: 0;
}

section, footer {
  text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;
  margin: 20px 30px 0;
  display: block;
  overflow: hidden;
}

footer {
  font-size: 100%;
  margin: 20px 0 0 30px;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
  line-height: 110%;
  border-bottom: 2px solid #3f3f3f;
}

pre {
  text-align: left;
  font-size: 80%;
  padding: 10px 20px;
  background: rgba(255, 0, 0, 0.05);
  -webkit-border-radius: 8px;
  -khtml-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  bord3r: 1px solid rgba(255, 0, 0, 0.2);
}

pre b {
  font-weight: normal;
  color: #c61800;
  text-shadow: #c61800 0 0 1px;
  /*letter-spacing: -1px;*/
}

pre em {
  font-weight: normal;
  font-style: normal;
  color: #18a600;
  text-shadow: #18a600 0 0 1px;
}

div.example {
  display: block;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.4);
  -webkit-border-radius: 8px;
  -khtml-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  margin-bottom: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

video {
  -moz-border-radius: 8px;
  -khtml-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}




:not(header) > .key {
  margin: 0 5px;
  bottom: 4px;
}

#presentation-counter {
  color: #ccc;
  font-size: 70%;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
  text-align: center;
}

div:not(.current).reduced {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}

.no-transitions {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}

.no-gradients {
  background: none;
  background-color: #fff;
}

    </style>
    
    <style type="text/css" media="print">
.slide {
  page-break-inside: avoid;
  page-break-after: always;
  visibility: visible !important;
  font-size: 20pt;
  font-family: Arial, sans-serif;
}

@page {
  size: landscape;
}

body {
  font-size: 12pt;
  background: white;
}

header h1 {
  border-top: 2pt solid gray;
  border-bottom: 1px dotted silver;
}

#presentation-counter, #info, .counter {
  display: none
}
    </style>
    
  </head> 
  <body> 
  
  <div id="info">
    <p>Press <span class="key">&rarr;</span> key to advance. Zoom in/out: <span class="key">Ctrl or Command</span> + <span class="key">+/-</span>. <a href="/set?id=ags1bGlkZS1tYWtlcnIQCxIIU2xpZGVTZXQYoeYSDA&output=pdf">Download PDF</a> </p>
  </div>
  
  <div id="presentation">
  
   <div id="presentation-counter"></div>
      
   <div id="slides">
   
    
    <div class="slide intro">
     <header><hgroup> 
      <h1>CSS: Layout</h1> 
      <h2></h2>
     </hgroup></header>
    </div> 
    
    
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Block &amp; Inline Elements</h1></header> 
     <section class="content"> 
     <p>There are two types of elements in the CSS world: "inline" and "block".</p>
<p>A browser generally renders a new line after any "block" elements in the HTML.</p>
<p>Examples:</p>
<ul>
<li>inline: <code>INPUT, A, IMG, BR,</code> a few others...
<li>block: <code>P, H1, UL, LI, TABLE,</code> almost everything else...
</ul>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Grouping Elements</h1></header> 
     <section class="content"> 
     <p>A grouping element lets you style multiple elements as a whole.</p>
<p><code>SPAN</code> creates an inline element.</p>
<pre>&lt;span&gt; Hello &lt;a href="world.com"&gt;World &lt;/a&gt;! &lt;/span&gt;</pre>
<p><code>DIV</code> creates a block element.</p>
<pre>&lt;div&gt; &lt;p&gt;Hello&lt;/p&gt; &lt;p&gt;World&lt;/p&gt; &lt;/div&gt; </pre>
<pre>&lt;div&gt; Hello &lt;a href="world.com"&gt;World &lt;/a&gt;! &lt;/div&gt; </pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Width &amp; Height</h1></header> 
     <section class="content"> 
     <p>The <code>width</code> and <code>height</code> properties can be used to resize block level elements and <code>IMG</code> elements.
</p>
<p>A narrow div:</p>
<pre>
&lt;div style="<b>width:30px;</b>"&gt;Hello World!&lt;/div&gt;
</pre>
<div style="width:30px;">Hello World!</div>
<p>A distorted image:</p>
<pre>
&lt;img style="<b>width:100px; height: 30px;</b>" url="fox.jpg"&gt;
</pre>
<img style="width:100px; height: 50px;" src="http://www.voicesthatmatter.com/gwt2007/images/speakers/fox125.jpg">

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Overflow</h1></header> 
     <section class="content"> 
     <p>The <code>overflow</code> property specifies what happens when content overflows the specified dimensions. The default is "visible", which means it flows outside.</p>
<pre>&lt;div style="height: 25px; "&gt;Hi!&lt;/div&gt;</pre>
<div style="height: 15px; background-color:yellow;">
Hi!
</div>
<p>The "hidden" value will trim the content at the border:</p>
<pre>&lt;div style="height: 25px; <b>overflow:hidden;</b>"&gt;Hi!&lt;/div&gt;
</pre>
<div style="height: 15px; background-color:yellow; overflow: hidden;">
Hi!
</div>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Overflow: Auto</h1></header> 
     <section class="content"> 
     <p>The "auto" value can be used to tell the browser add scrollbars *if* the content overflows.</p>
<pre>
&lt;div style="<b>overflow: auto;</b> width: 60px; height: 25px;  "&gt;
  Hello World&lt;/div&gt;
</pre>
<div style="width: 60px; height: 50px; background-color:yellow; overflow: auto;">
Hello World
</div>
<p>The overflow-y and overflow-x properties can be used to specify different settings for each direction.</p>
<pre>
&lt;div style="<b>overflow-x: auto; overflow-y: hidden;</b>
  width: 60px; height: 25px;"&gt; Hello World&lt;/div&gt;
</pre>
<div style="width: 60px; height: 50px; background-color:yellow; overflow-x: auto; overflow-y: hidden;">
Hello World
</div>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Exercise Time</h1></header> 
     <section class="content"> 
     <a href="http://imagine-it.org/gdi/css2_grouping_descrip.html">Exercise #1: Grouping Elements</a>
     </section>
    </div>
    
   
    
    
    <div class="slide section"> 
     <header><h1>Box Model</header>
    </div> 
    
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>The Box Model</h1></header> 
     <section class="content"> 
     <p>All elements are treated as boxes by the browser's rendering engine (either "inline" or "block" boxes).</p>
<p>A box consists of content, padding, border, and margin:</p>

<img src="http://xhtml.com/C12742E4-3FD2-4084-9E7F-833805A4157C/box-model.gif">
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Margin</h1></header> 
     <section class="content"> 
     <p>The margin is a transparent area around the box - the background of the box does not apply to it. It separates the box from other elements.</p>
<p>15 pixels on all sides:</p>
<pre>margin: 15px;</pre>
<p>10px on top, 5px right, 3px bottom, 20px left:<p>
<pre>margin: 10px 5px 3px 20px;</pre>
<p>10px on top:</p>
<pre>margin-top: 10px;</pre>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Auto Margin</h1></header> 
     <section class="content"> 
     <p>If the margin is set to "auto" on a box that has a width, it will take up as much space as possible.</p>
<p>A centered box:</p>
<pre>
&lt;div style="<b>margin:auto; width:300px;</b>"&gt;Hi&lt;/div&gt;
</pre>
<div style="margin:auto; width:300px; border:1px solid red;">Hi</div>
<p>A flush-right box:</p>
<pre>
&lt;div style="<b>margin-left:auto; margin-right:5px;
  width:300px;</b>"&gt; Hi&lt;/div&gt;
</pre>
<div style="margin-left:auto; margin-right:5px;  width:300px; border:1px solid red;">Hi</div>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Border</h1></header> 
     <section class="content"> 
     <p>The <code>border</code> property styles the edge around the box and is specified as "thickness style color".</p>
<p>A solid red border:</p>
<pre style="border:1px solid #ff0000; border-radius:0px;">
border: 1px solid #ff0000;
</pre>
<p>A thick dotted black top border:</p>
<pre style="border-top: 4px dotted #000000; border-radius:0px;">
border-top: 4px dotted #000000;
</pre>
<p>2 different border styles:</p>
<pre style="border-top: 4px dotted #000000; border-bottom: 1px solid #ff0000; border-radius:0px;">
border-top: 4px dotted #000000;
border-bottom: 1px solid #ff0000;
</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Border Thickness</h1></header> 
     <section class="content"> 
     <p>Border thickness can also be specified with <code>border-width</code> property and can be different on each side (like margin).
<p>10px on all sides:</p>
<pre style="border-width:10px; border-radius:0px; border-style:solid;">
border-width: 10px;
</pre>
<p>10px on top, 5px right, 3px bottom, 20px left:<p>
<pre style="border-width: 10px 5px 3px 20px; border-radius:0px; border-style:solid;">
border-width: 10px 5px 3px 20px;
</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Border Style</h1></header> 
     <section class="content"> 
     <p>Border style can also be specified using the <code>border-style</code> property.</p>
<pre style="border-style:dashed; border-radius:0px;">
border-style:dashed;
</pre>
<pre style="border-style:double; border-radius:0px;">
border-style:double;
</pre>
<pre style="border-style:groove; border-radius:0px;">
border-style:groove;
</pre>
<pre style="border-style:outset; border-radius:0px;">
border-style:outset;
</pre>
<pre style="border-style:inset; border-radius:0px;">
border-style:inset;
</pre>
<pre style="border-style:ridge; border-radius:0px;">
border-style:ridge;
</pre>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Border Color</h1></header> 
     <section class="content"> 
     <p>Border color can also be specified with <code>border-color</code> property.</p>
<p>Green on all sides:</p>
<pre style="border-width:5px; border-style:solid; border-color: rgb(0, 240, 0); border-radius:0px;">
border-color: rgb(0, 240, 0);
</pre>
<p>White on top, black right, red bottom, green left:</p>
<pre style="border-width:5px; border-style:solid; border-color: #fff black #ff0000 #00ff00; border-radius:0px;">
border-color: #fff black #ff0000 #00ff00;
</pre>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Padding</h1></header> 
     <section class="content"> 
     <p>The <code>padding</code> property specifies whitespace between the border and the content. </p>
<p>15px on all sides:</p>
<pre style="padding:15px; border:1px solid black;  border-radius:0px;">
padding: 15px;
</pre>
<p>10px on top, 5px right, 3px bottom, 20px left:<p>
<pre style="padding: 10px 5px 3px 20px; border:1px solid black;  border-radius:0px;">padding: 10px 5px 3px 20px;</pre>
<p>10px on top:</p>
<pre style="padding:0px; padding-top: 10px; border:1px solid black;  border-radius:0px;">padding-top: 10px;</pre>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Exercise Time</h1></header> 
     <section class="content"> 
     <a href="http://imagine-it.org/gdi/css2_boxmodel_descrip.html">Exercise #2: Box Model</a>
     </section>
    </div>
    
   
    
    
    <div class="slide section"> 
     <header><h1>Position</header>
    </div> 
    
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Position: Normal</h1></header> 
     <section class="content"> 
     <p>The <code>position</code> property is used to specify a positioning scheme for an element. The default is "static" which puts the element in the "normal" flow.</p>
<p>In normal flow, inline boxes flow from left to right, wrapping to next line when needed.
</p>
<pre>&lt;img src="logo.png"&gt;&lt;img src="logo.png"&gt;&lt;img src="logo.png"&gt;</pre>
<img src="http://www.accphotos.com/blog/wp-content/uploads/2008/01/1_google_logo-1.jpg"><img src="http://www.accphotos.com/blog/wp-content/uploads/2008/01/1_google_logo-1.jpg"><img src="http://www.accphotos.com/blog/wp-content/uploads/2008/01/1_google_logo-1.jpg">
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Position: Normal</h1></header> 
     <section class="content"> 
     <p>In normal flow, block boxes flow from top to bottom, making a new line after every box.</p>
<pre>
&lt;h1 style="border:1px solid black"&gt;Greetings&lt;/h1&gt;
&lt;p style="border:1px solid red"&gt;Hola, novato&lt;/p&gt;
&lt;div style="border:1px solid black"&gt; Hey, dude&gt;!&lt;/div&gt;
</pre>
<h1 style="border:1px solid black">Greetings</h1>
<p style="border:1px solid red">Hola, novato</p>
<div style="border:1px solid black"> Hey, dude</div>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Position: Relative</h1></header> 
     <section class="content"> 
     <p>The "relative" value will still put the element in the normal flow, but then offset it according to top/left/right/bottom properties.</p>
<pre>
&lt;div style="<b>position: relative; left: 80px; top: 20px;</b>
  height: 100px; background-color: yellow;"&gt;
  Hello, hi!
&lt;/div&gt;
</pre>
<div style="position: relative; left: 80px; top: 20px; height: 100px; background-color: yellow;">Hello, hi!</div>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Position: Absolute</h1></header> 
     <section class="content"> 
     <p>The "absolute" value will take the element out of the normal flow and position it in relation to the window (or the closest non-static element).</p>
<pre>
&lt;div style="<b>position: absolute; top: 10px; right: 10px;</b> 
  background-color: yellow"&gt;
 Up here
&lt;/div&gt;
</pre>
<pre>
&lt;div style="<b>position: absolute; bottom: 10px; left:60px;</b> 
  background-color: green"&gt;
 Down here
&lt;/div&gt;
</pre>
<div style="position: absolute; top: 10px; right: 10px; background-color: yellow">Up here</div>
<div style="position: absolute; bottom: 10px; left:60px; 
  background-color: green">
 Down here
</div>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>z-Index</h1></header> 
     <section class="content"> 
     <p>The <code>z-index</code> property specifies the stack order of positioned elements, in the case that they are overlapping. The element with highest z-index goes on top.</p>

<pre>
&lt;div style="position: absolute; bottom: 10px; left:60px; 
  background-color: green"&gt; Bottom &lt;/div&gt;
&lt;div style="position: absolute; bottom: 15px; left:60px; 
  background-color: green; <b>z-index: 2;</b>"&gt; Top &lt;/div&gt;
</pre>

<div style="position: absolute; bottom: 20px; left:60px; 
  background-color: red"> Bottom </div>
<div style="position: absolute; bottom: 30px; left:60px; 
  background-color: green; z-index: 2;"> Top </div>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Float</h1></header> 
     <section class="content"> 
     <p>The <code>float</code> property is used to float boxes on the sides of other boxes, allowing other content to flow around it. First used to wrap text around images.</p>
<pre>
&lt;div style="border:1px solid black"&gt; 
  &lt;img style="<b>float:right</b>" src="fox.jpg"&gt;
  Pamela Fox has worked in ....
&lt;/div&gt;
</pre>
<div style="border:1px solid black">
<img style="float:right" src="http://www.voicesthatmatter.com/gwt2007/images/speakers/fox125.jpg">
Pamela Fox has worked in the Developer Programs group at Google for the last 2 years. She dedicates most of her time to supporting the Google Maps API, but spends her free time mashing up other APIs and developer tools. Before that, she graduated from the University of Southern California (USC), where she majored in Computer Science, minored in Linguistics and 3d animation, and helped grow the video games department. 
</div>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Float</h1></header> 
     <section class="content"> 
     <p>The <code>float</code> property can also be used to float non-IMG elements, but make sure to specify a width for the floated element.</p>

<pre>
&lt;div&gt;
  &lt;div style="<b>float:left; width:50px;</b> background-color:yellow; "&gt;
    H&lt;br&gt;O&lt;br&gt;M&lt;br&gt;E
  &lt;/div&gt;
  Hi, this is my personal website, where you'll find out everything about my inner desires, hopes, dreams, and incredibly exciting daily life.
&lt;/div&gt;
&lt;div&gt;Contact me for more info.&lt;/div&gt;
</pre>

<div>
  <div style="float:left; width:50px; background-color:yellow; ">
    H<br>O<br>M<br>E
  </div>
  Hi, this is my personal website, where you'll find out everything about my inner desires, hopes, dreams, and incredibly exciting daily life.
</div>
<div>Contact me for more info.</div>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Clear</h1></header> 
     <section class="content"> 
     <p>The <code>clear</code> property can be used to specify that an element should *not* wrap around floated elements above it.
</p>

<pre>
&lt;div style="<b>float:left;</b> width:50px; background-color:yellow; "&gt;
  H&lt;br&gt;O&lt;br&gt;M&lt;br&gt;E
&lt;/div&gt;
&lt;div&gt;
  Hi, this is my personal website, where you'll find out everything about my inner desires, hopes, dreams, and incredibly exciting daily life.
&lt;/div&gt;
&lt;div style="<b>clear:both</b>"&gt;Contact me for more info.&lt;/div&gt;
</pre>

<div style="float:left; width:50px; background-color:yellow; ">
  H<br>O<br>M<br>E
</div>
<div>
  Hi, this is my personal website, where you'll find out everything about my inner desires, hopes, dreams, and incredibly exciting daily life.
</div>
<div style="clear:both">Contact me for more info.</div>
<br>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Page Layouts</h1></header> 
     <section class="content"> 
     <p>With all these CSS properties combined, you can create nice looking non-linear page layouts.</p>
<ul>
<li><a href="http://www.maxdesign.com.au/articles/css-layouts/one-fixed/">One-column, Fixed layout</a>
<li><a href="http://www.maxdesign.com.au/articles/css-layouts/one-liquid/">One-column, Liquid layout</a>
<li><a href="http://www.maxdesign.com.au/articles/css-layouts/two-liquid/">Two-column, Liquid layout</a>
<li><a href="http://www.maxdesign.com.au/articles/css-layouts/three-fixed/">Three-column, Fixed layout</a>
</ul>
<p><a href="http://www.maxdesign.com.au/articles/css-layouts/">More sample layouts</a></p>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Exercise Time</h1></header> 
     <section class="content"> 
     <a href="http://imagine-it.org/gdi/css2_exercise_descrip.html">Exercise #3: Page Layout</a>
     </section>
    </div>
    
   
   </div>
   
  </div>
  
  <script>
  (function() {
  var doc = document;
  var disableBuilds = true;

  var ctr = 0;
  var spaces = /\s+/, a1 = [''];

  var toArray = function(list) {
    return Array.prototype.slice.call(list || [], 0);
  };

  var byId = function(id) {
    if (typeof id == 'string') { return doc.getElementById(id); }
    return id;
  };

  var query = function(query, root) {
    if (!query) { return []; }
    if (typeof query != 'string') { return toArray(query); }
    if (typeof root == 'string') {
      root = byId(root);
      if(!root){ return []; }
    }

    root = root || document;
    var rootIsDoc = (root.nodeType == 9);
    var doc = rootIsDoc ? root : (root.ownerDocument || document);

    // rewrite the query to be ID rooted
    if (!rootIsDoc || ('>~+'.indexOf(query.charAt(0)) >= 0)) {
      root.id = root.id || ('qUnique' + (ctr++));
      query = '#' + root.id + ' ' + query;
    }
    // don't choke on something like ".yada.yada >"
    if ('>~+'.indexOf(query.slice(-1)) >= 0) { query += ' *'; }

    return toArray(doc.querySelectorAll(query));
  };

  var strToArray = function(s) {
    if (typeof s == 'string' || s instanceof String) {
      if (s.indexOf(' ') < 0) {
        a1[0] = s;
        return a1;
      } else {
        return s.split(spaces);
      }
    }
    return s;
  };

  var addClass = function(node, classStr) {
    classStr = strToArray(classStr);
    var cls = ' ' + node.className + ' ';
    for (var i = 0, len = classStr.length, c; i < len; ++i) {
      c = classStr[i];
      if (c && cls.indexOf(' ' + c + ' ') < 0) {
        cls += c + ' ';
      }
    }
    node.className = cls.trim();
  };

  var removeClass = function(node, classStr) {
    var cls;
    if (classStr !== undefined) {
      classStr = strToArray(classStr);
      cls = ' ' + node.className + ' ';
      for (var i = 0, len = classStr.length; i < len; ++i) {
        cls = cls.replace(' ' + classStr[i] + ' ', ' ');
      }
      cls = cls.trim();
    } else {
      cls = '';
    }
    if (node.className != cls) {
      node.className = cls;
    }
  };

  var toggleClass = function(node, classStr) {
    var cls = ' ' + node.className + ' ';
    if (cls.indexOf(' ' + classStr.trim() + ' ') >= 0) {
      removeClass(node, classStr);
    } else {
      addClass(node, classStr);
    }
  };

  var ua = navigator.userAgent;
  var isFF = parseFloat(ua.split('Firefox/')[1]) || undefined;
  var isWK = parseFloat(ua.split('WebKit/')[1]) || undefined;
  var isOpera = parseFloat(ua.split('Opera/')[1]) || undefined;

  var canTransition = (function() {
  var ver = parseFloat(ua.split('Version/')[1]) || undefined;
  // test to determine if this browser can handle CSS transitions.
  var cachedCanTransition = 
    (isWK || (isFF && isFF > 3.6 ) || (isOpera && ver >= 10.5));
    return function() { return cachedCanTransition; }
  })();

  //
  // Slide class
  //
  var Slide = function(node, idx) {
    this._node = node;
    if (idx >= 0) {
      this._count = idx + 1;
    }
    if (this._node) {
      addClass(this._node, 'slide distant-slide');
    }
    this._makeCounter();
    this._makeBuildList();
  };

  Slide.prototype = {
    _node: null,
    _count: 0,
    _buildList: [],
    _visited: false,
    _currentState: '',
    _states: [ 'distant-slide', 'far-past',
               'past', 'current', 'future',
               'far-future', 'distant-slide' ],
    setState: function(state) {
      if (typeof state != 'string') {
        state = this._states[state];
      }
      if (state == 'current' && !this._visited) {
        this._visited = true;
        this._makeBuildList();
      }
      removeClass(this._node, this._states);
      addClass(this._node, state);
      this._currentState = state;

      // delay first auto run. Really wish this were in CSS.
      /*
      this._runAutos();
      */
      var _t = this;
      setTimeout(function(){ _t._runAutos(); } , 400);
    },
    _makeCounter: function() {
      if(!this._count || !this._node) { return; }
      var c = doc.createElement('span');
      c.innerHTML = this._count;
      c.className = 'counter';
      this._node.appendChild(c);
    },
    _makeBuildList: function() {
      this._buildList = [];
      if (disableBuilds) { return; }
      if (this._node) {
        this._buildList = query('[data-build] > *', this._node);
      }
      this._buildList.forEach(function(el) {
        addClass(el, 'to-build');
      });
    },
    _runAutos: function() {
      if (this._currentState != 'current') {
        return;
      }
      // find the next auto, slice it out of the list, and run it
      var idx = -1;
      this._buildList.some(function(n, i) {
        if (n.hasAttribute('data-auto')) {
          idx = i;
          return true;
        }
        return false;
      });
      if (idx >= 0) {
        var elem = this._buildList.splice(idx, 1)[0];
        var transitionEnd = isWK ? 'webkitTransitionEnd' : (isFF ? 'mozTransitionEnd' : 'oTransitionEnd');
        var _t = this;
        if (canTransition()) {
          var l = function(evt) {
            elem.parentNode.removeEventListener(transitionEnd, l, false);
            _t._runAutos();
          };
          elem.parentNode.addEventListener(transitionEnd, l, false);
          removeClass(elem, 'to-build');
        } else {
          setTimeout(function() {
            removeClass(elem, 'to-build');
            _t._runAutos();
          }, 400);
        }
      }
    },
    buildNext: function() {
      if (!this._buildList.length) {
        return false;
      }
      removeClass(this._buildList.shift(), 'to-build');
      return true;
    },
  };

  //
  // SlideShow class
  //
  var SlideShow = function(slides) {
    this._slides = (slides || []).map(function(el, idx) {
      return new Slide(el, idx);
    });

    var h = window.location.hash;
    try {
      this.current = parseInt(h.split('#slide')[1], 10);
    }catch (e) { /* squeltch */ }
    this.current = isNaN(this.current) ? 1 : this.current;
    var _t = this;
    doc.addEventListener('keydown', 
        function(e) { _t.handleKeys(e); }, false);
    doc.addEventListener('mousewheel', 
        function(e) { _t.handleWheel(e); }, false);
    doc.addEventListener('DOMMouseScroll', 
        function(e) { _t.handleWheel(e); }, false);
    doc.addEventListener('touchstart', 
        function(e) { _t.handleTouchStart(e); }, false);
    doc.addEventListener('touchend', 
        function(e) { _t.handleTouchEnd(e); }, false);
    window.addEventListener('popstate',
        function(e) { _t.go(e.state); }, false);
    this._update();
  };

  SlideShow.prototype = {
    _slides: [],
    _update: function(dontPush) {
      document.querySelector('#presentation-counter').innerText = this.current;
      if (history.pushState) {
        if (!dontPush) {
          history.pushState(this.current, 'Slide ' + this.current, '#slide' + this.current);
        }
      } else {
        window.location.hash = 'slide' + this.current;
      }
      for (var x = this.current-1; x < this.current + 7; x++) {
        if (this._slides[x-4]) {
          this._slides[x-4].setState(Math.max(0, x-this.current));
        }
      }
    },

    current: 0,
    next: function() {
      if (!this._slides[this.current-1].buildNext()) {
        this.current = Math.min(this.current + 1, this._slides.length);
        this._update();
      }
    },
    prev: function() {
      this.current = Math.max(this.current-1, 1);
      this._update();
    },
    go: function(num) {
      if (!num) return;
      if (history.pushState && this.current != num) {
        history.replaceState(this.current, 'Slide ' + this.current, '#slide' + this.current);
      }
      this.current = num;
      this._update(true);
    },

    _notesOn: false,
    showNotes: function() {
      var isOn = this._notesOn = !this._notesOn;
      query('.notes').forEach(function(el) {
        el.style.display = (notesOn) ? 'block' : 'none';
      });
    },
    switch3D: function() {
      toggleClass(document.body, 'three-d');
    },
    handleWheel: function(e) {
      var delta = 0;
      if (e.wheelDelta) {
        delta = e.wheelDelta/120;
        if (isOpera) {
          delta = -delta;
        }
      } else if (e.detail) {
        delta = -e.detail/3;
      }

      if (delta > 0 ) {
        this.prev();
        return;
      }
      if (delta < 0 ) {
        this.next();
        return;
      }
    },
    handleKeys: function(e) {
      
      if (/^(input|textarea)$/i.test(e.target.nodeName)) return;
      
      switch (e.keyCode) {
        case 37: // left arrow
          this.prev(); break;
        case 39: // right arrow
        case 32: // space
          this.next(); break;
        case 50: // 2
          this.showNotes(); break;
        case 51: // 3
          this.switch3D(); break;
      }
    },
    _touchStartX: 0,
    handleTouchStart: function(e) {
      this._touchStartX = e.touches[0].pageX;
    },
    handleTouchEnd: function(e) {
      var delta = this._touchStartX - e.changedTouches[0].pageX;
      var SWIPE_SIZE = 150;
      if (delta > SWIPE_SIZE) {
        this.next();
      } else if (delta< -SWIPE_SIZE) {
         this.prev();
       }
    },
  };

  // Initialize
  var slideshow = new SlideShow(query('.slide'));
})();

  </script>
  <!--[if lt IE 9]>
  <script 
  src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({ mode: "overlay" });</script>
  <![endif]--> 
  </body> 
</html>
