<!DOCTYPE html>
<html>
 <head>
  <title>HTML 2: Exercise</title>
 </head>
 <body>
<h1>HTML 2: Exercise</h1>
<p>Starting with <a href="/htmlcss/lesson2/exercise_solution.html">the webpage</a> from the first exercise,
add tags to the webpage so that it looks like the screenshot below:
</p>

<p><strong>Bonus</strong>: Follow <a href="http://diveintohtml5.org/video.html#firefogg">this tutorial</a> to learn how to encode a video in Ogg format, and then embed that video in your page using the <code>video</code> tag.
</p>

<img src="exercise_screenshot.png">
</body>
</html>
