<!DOCTYPE html>
<html>
 <head>
  <title>HTML &amp; CSS: Lesson 3</title>
  <link href="/common/styles.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
 <div id="container">
	<div id="header">
		<h1>
			HTML &amp; CSS
		</h1>
	</div>
	<div id="navigation">
		<ul>
      <li><a href="/htmlcss/">Overview</a></li>
			<li><a href="/htmlcss/lesson1/">Lesson 1</a></li>
			<li><a href="/htmlcss/lesson2/">Lesson 2</a></li>
			<li><a href="/htmlcss/lesson3/">Lesson 3</a></li>
			<li><a href="/htmlcss/lesson4/">Lesson 4</a></li>
      <li><a href="/htmlcss/lesson5/">Lesson 5</a></li>
      <li><a href="/htmlcss/lesson6/">Lesson 6</a></li>
		</ul>
	</div>
	<div id="content">
		<h2>
			Lesson 3: HTML Advanced Tags
		</h2>
    
    <h3>Topics:</h3>
    
    <p>Tables, Forms, Iframes, Embedded Objects, Video, Audio</p>
    
    <h3>Materials:</h3>
		 <ul> 
      <li><a href="slides.html">Slides</a>
      <li><a href="inclass.html">In-Class Example</a>
      <li><a href="exercise_descrip.html">Exercise</a> and <a href="exercise_solution.html">Solution</a>
     </ul>
    
    <h3>Additional Reading:</h3>
     <ul>
      <li><a href="http://diveintohtml5.org/video.html">Video on the Web</a>
     </ul>
    
    <h3>Room for Improvement:</h3>
    <ul>
     <li>Possibly include a bit more information (a diagram?) on form->server interaction, and why the <code>name</code> attribute is important for a database-driven system.
     <li>Consider splitting into two talks or shortening the media section, as this slideset takes longer to talk over than the others.
     <li>To make the media part more interesting, talk about the use of some psychoacoustic tricks that improve compression.
    </ul>
     
	</div>
	<div id="footer">
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />The materials are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>.
	</div>
  <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'teaching-materials'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = 'htmlcss_lesson3';
    // var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-964209-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 </body>
</html>