<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JavaScript 1: Functions Exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
  </head>
 <body>
<div class="container">
<h2>Exercises: Functions</h2>

<p>These exercises are based on the <a href="variables.html">variables exercises</a>,
so you may start from those (your solutions or ours) or start from scratch.
</p>

<h3 class="page-header">The Fortune Teller</h3>
<p>Why pay a fortune teller when you can just program your fortune yourself?</p>
<ul>
 <li>Write a function named <code>tellFortune</code> that:
   <ul>
    <li>takes 4 arguments: number of children, partner's name, geographic location, job title.
    <li>outputs your fortune to the screen like so: "You will be a X in Y, and married to Z with N kids."
   </ul>
 <li>Call that function 3 times with 3 different values for the arguments.
</ul>
<button class="btn" onclick="showSolution(1)">See Solution</button>
<br><br>
<pre id="solution1" style="display:none;">
function tellFortune(jobTitle, location, partner, numKids) {
    var future = 'You will be a ' + jobTitle + ' in ' + location + ' and married to ' +
   partner + ' ' + ' with ' + numKids + ' kids.';
    console.log(future);
}

tellFortune('bball player', 'spain', 'Shaq', 3);
tellFortune('stunt double', 'Japan', 'Ryan Gosling', 3000);
tellFortune('Elvis impersonator', 'Russia', 'The Oatmeal', 0);</pre>

 <h3 class="page-header">The Age Calculator</h3>

 <p>Forgot how old you are? Calculate it!</p>
 <ul>
  <li>Write a function named <code>calculateAge</code> that:
    <ul>
     <li>takes 2 arguments: birth year, current year.
     <li>calculates the 2 possible ages based on those years.
     <li>outputs the result to the screen like so: "You are either NN or NN"
    </ul>
  <li>Call the function three times with different sets of values.
  <li><b>Bonus</b>: Figure out how to get the current year in JavaScript instead of passing it in.
 </ul>
 <button  onclick="showSolution(2)" class="btn">See Solution</button>
 <br><br>
 <pre id="solution2" style="display:none;">
function calculateAge(birthYear, currentYear) {
    var age = currentYear - birthYear;
    console.log('You are either ' + age + ' or ' + (age - 1));
}

calculateAge(1984, 2012);
calculateAge(1988, 2012);
calculateAge(1982, 2012);</pre>

<h3 class="page-header">The Lifetime Supply Calculator</h3>

<p>Ever wonder how much a "lifetime supply" of your favorite snack is? Wonder no more!</p>
<ul>
 <li>Write a function named <code>calculateSupply</code> that:
  <ul>
   <li>takes 2 arguments: age, amount per day.
   <li>calculates the amount consumed for rest of the life (based on a constant max age).
   <li>outputs the result to the screen like so: "You will need NN to last you until the ripe old age of X"
  </ul>
 <li>Call that function three times, passing in different values each time.
 <li><b>Bonus</b>: Accept floating point values for amount per day, and round the result to a round number.
</ul>
<button onclick="showSolution(3)" class="btn">See Solution</button>
<br><br>
 <pre id="solution3" style="display:none;">
function calculateSupply(age, numPerDay) {
  var maxAge = 100;
  var totalNeeded = (numPerDay * 365) * (maxAge - age);
  var message = 'You will need ' + totalNeeded + ' cups of tea to last you until the ripe old age of ' + maxAge;
  console.log(message);
}

calculateSupply(28, 36);
calculateSupply(28, 2.5);
calculateSupply(28, 400);</pre>


<h3 class="page-header">The Geometrizer</h3>

<p>Create 2 functions that calculate properties of a circle, using the <a href="http://math2.org/math/geometry/circles.htm">definitions</a> here.
</p>

<p>Create a function called <code>calcCircumfrence</code>:</p>
<ul>
  <li>Pass the radius to the function.
  <li>Calculate the circumference based on the radius, and output "The circumference is NN".
</ul>

<p>Create a function called <code>calcArea</code>:</p>
<ul>
  <li>Pass the radius to the function.
  <li>Calculate the area based on the radius, and output "The area is NN".
</ul>

<button onclick="showSolution(4)" class="btn">See Solution</button>
<br><br>
 <pre id="solution4" style="display:none;">
function calcGeometry(radius) {
  var circumference = Math.PI * 2*radius;
  console.log("The circumference is " + circumference);
  var area = Math.PI * radius*radius;
  console.log("The area is " + area);
}
</pre>

<h3 class="page-header">The Temperature Converter</h3>

<p>It's hot out! Let's make a converter based on <a href="http://www.mathsisfun.com/temperature-conversion.html">the steps</a> here.</p>

<p>Create a function called <code>celsiusToFahrenheit</code>:</p>
<ul>
  <li>Store a celsius temperature into a variable.
  <li>Convert it to fahrenheit and output "NN°C is NN°F".
</ul>

<p>Create a function called <code>fahrenheitToCelsius</code>:</p>
<ul>
  <li>Now store a fahrenheit temperature into a variable.
  <li>Convert it to celsius and output "NN°F is NN°C."
</ul>

<button onclick="showSolution(5)" class="btn">See Solution</button>
<br><br>
<pre id="solution5" style="display:none;">
function celsiusToFahrenheit(celsius) {
  var celsiusInF = (celsius*9)/5 + 32;
  console.log(celsius + '°C is ' + celsiusInF + '°F');
}

function fahrenheitToCelsius(fahrenheit) {
  var fahrenheitInC = ((fahrenheit - 32)*5)/9;
  console.log(fahrenheit + '°F is ' + fahrenheitInC + '°C');
}
</pre>


 </div>

  <script>

function showSolution(num) {
  if (confirm('You surrrrre?')) {
    document.getElementById('solution' + num).style.display = 'block';
  }
}
  </script>
  </body>
</html>