<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JS: GreaseMonkey Exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
        <h1>JS: GreaseMonkey Exercise</h1>
        <p>In these exercises, you'll write GreaseMonkey scripts that will get run on webpage. First, learn more about GreaseMonkey:
        </p>
        <ul>
            <li>Read <a href="http://www.tuxradar.com/content/greasemonkey-beginners">this tutorial</a> to learn how to make GreaseMonkey scripts for Firefox, you should have a basic script by the end.
            <li>Read <a href="http://www.howtogeek.com/howto/24790/beginner-guide-for-greasemonkey-scripts-in-google-chrome/">this article</a> to learn how to get them working in Chrome and check yours works.
        </ul>
        
        <h3 class="page-header">Amazon Linker</h3>
        <p>In this exercise, you’ll make a GreaseMonkey script that will run on Amazon product pages for movies and TV shows (e.g., <a href="http://www.amazon.com/Matrix-Keanu-Reeves/dp/B00000K19E/ref=pd_bbs_sr_1?ie=UTF8&s=dvd&qid=1216671248&sr=8-1">The Matrix</a>), and add a link to your favorite review site, like <a href="http://www.rottentomatoes.com/">Rotten Tomatoes</a> or <a href="http://www.metacritic.com/">MetaCritic</a>. The steps:
        </p>
        <ul>
            <li>Make sure your script only runs on Amazon URLs.
            <li>Verify that the page is in the "Movies & TV" department.
            <li>Extract the movie's title from the page. Watch out for extra information in () and [] that isn't part of the title (e.g., the entry for "Batman Begins" is actually "Batman Begins [Blu-ray] (2005)").
            <li>Synthesize a URL to your review site by adding the extracted title as the search parameter. To figure this out, do a search for the movie manually on the review site and examine the URL of the search page -- you'll want to copy that and replace just the part that has the movie title.
            <li>Remember that URLs can't include spaces; you can either replace them yourself with '+' or use the built-in encodeURIComponent() function to make the title safe for inclusion in a URL.
            <li>Find a location to insert the link (e.g., right before the star rating).
            <li>Insert a new link element into the page.
        </ul>

        <h3 class="page-header">Event Linker</h3>
        <p>In this exercise, you’ll make a script to link dates on a website to Google Calendar create-an-event links, so that you can easily add an event from a website to your calendar.
        </p>
        <ul>
            <li>Go to a page on SF Fun Cheap with a daily listing, like <a href="http://sf.funcheap.com/2012/06/09/">this one</a>.
            <li>Figure out how to identify event blocks on the page. For each event:
            <li>Extract the title, date, location, and description.
            <li>Create a URL to Google Calendar, following <a href="http://support.google.com/calendar/bin/answer.py?hl=en&answer=2476685">these instructions</a>. 
            <li>Linkify the date to that URL, adding a small Google Calendar icon.
            <li>Think of another site you use which has events with dates that you frequently add to your calendar, and extend the script to support that site as well. Figure out what code is the same and what code is different, and organize it into appropriate functios.
        </ul>
        
        <h3 class="page-header">CraigsList Price Visualizer</h3>
        <p>In this exercise, you’ll write a script to color prices on Craigslist so it’s easier to browse at a glance.</p>
        <ul>
            <li>Go to a craigslist page with multiple item listing, like <a href="http://sfbay.craigslist.org/haa/">this one</a>.
            <li>Find every price on the page, and figure out the maximum price and minimum price. (Hint: check the JavaScript Math object reference.)
            <li>For each price, figure out what color it should be, calculating between green (for the minimum) and red (for the maximum). (Hint: use the HSL to specify the colors, and just vary the hue between green and red.)
            <li>Style the price with that color.
        </ul>
        
        <h3 class="page-header">Something Useful for YOU</h3>
        <p>The point of GreaseMonkey is to make the web more usable for yourself. Write a script that makes your web experience better in some way - think about how you use social media sites, Gmail, etc, and if there are things that annoy you about them. Have fun!
        </p>
        
    </div>
  </body>
</html>
