<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Exercise 5 - Fetching and rendering a Collection</title>
</head>
<body>
	<h1>Exercise 5 - Fetching and rendering a Collection</h1>
	<p>In this creative exercise, we will be putting all of our skills from the day together. Do as much as you can in the time that we have.</p>
	<p>Feel free to follow the instructions below, or branch out to practice skills at your own pace!</p>

	<ul>
		<li>If you didn't finish the last exercise, download the solution files from <a href="../step4.zip">here</a>.</li>
		<li>Continue from your previous files or the solution files.</li>
	</ul>

	<h2>Setup</h2>
	<ol>
        <li>If you are not yet running your code from a local server, do that now by running <code>python -m SimpleHTTPServer</code> from your directory. We need to do this because of security restrictions on file:// protocol with XMLHttpRequests.</li>
	</ol>

	<h2>Instructions - Add Yourself</h2>
	<ol>
		<li>Instantiate a new Person that is you, and give yourself a unique "id" attribute</li>
        <li>There is a JSON REST API for individual models at <a href="http://spacodemo.herokuapp.com/person">http://spacodemo.herokuapp.com/person</a> that you can use from your app. Add the <code>urlRoot</code> to the Person Model.</li>
		<li>use <code>.save()</code> to add yourself to the collection</li>
		<li>If you are successful, you will see yourself at <a href="http://spacodemo.herokuapp.com/people">http://spacodemo.herokuapp.com/people</a></li>
	</ol>

	<h2>Instructions - Fetching the Collection</h2>
	<ol>
        <li>There is a JSON REST API for the people collection at <a href="http://spacodemo.herokuapp.com/people">http://spacodemo.herokuapp.com/people</a> that you can use from your app. Add the <code>url</code> to the People collection.</li>
        <li>In <code>$(document).ready()</code>, call .fetch() on the collection.</li>
        <li>Make sure that your view knows when to update. For this, you can create an <a href="http://backbonejs.org/#Events-listenTo">event listener</a> on the collection for 'reset'.</li>
	</ol>

	<h2>Instructions - Get Creative!</h2>
	<ol>
		<li>Add events to the page, style it with CSS, or make an interface to add or edit the people in your rolodex.</li>
	</ol>
	<h2>Bonus - Parsing the Models</h2>
	<ol>
		<li>Some of the models from the server might be inconsistent - use <a href="http://backbonejs.org/#Model-parse">model.parse()</a> to clean them up before the template gets rendered</li>
	</ol>
</body>