<!DOCTYPE html>
<html> 
  <head> 
    <!--[if gte IE 9]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]--> 
    <!--[if lt IE 9]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <![endif]--> 
    <meta charset="utf-8" />
    <title>Lesson: HTML 2</title>
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans+Mono|Tangerine" rel="stylesheet" type="text/css" />
    <style type="text/css" media="projection, screen">
    body {
  font-size: 20px;
  font-family: 'Droid Sans', sans-serif;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px; top: 0px;
}

#info {
  position: absolute;
  bottom: 0px;
  font-size: 10px;
  left: 30%;
  z-index: 500;
}

.key {
  color: black;
  display: inline-block;
  padding: 3px 3px 3px 3px;
  text-shadow: none;
  letter-spacing: 0;
  bottom: 5px;
  position: relative;
  background: white;
}

#presentation {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  top: 0px;
  display: block;
  overflow: hidden;
  background: #778;
}

.slides {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  display: block;
  -webkit-transition: -webkit-transform 1s ease-in-out;
  -moz-transition: -moz-transform 1s ease-in-out;
  -o-transition: -o-transform 1s ease-in-out;
  transition: transform 1s ease-in-out;

  /* so it's visible in the iframe. */
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}

.slide {
  display: none;
  position: absolute;
  overflow: hidden;
  width: 900px;
  height: 700px;
  left: 50%;
  top: 50%;
  margin-top: -350px;
  background-color: #eee;
  background: -webkit-gradient(linear, left bottom, left top, from(#bbd), to(#fff));
  background: -moz-linear-gradient(bottom, #bbd, #fff);
  background: linear-gradient(bottom, #bbd, #fff);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  padding-left: 20px;
  padding-top: 10px;
}

.slide.intro {
  text-align: center;
  font-size: 200%;
}

.slide.intro hgroup {
  margin-top: 200px;
}

.content {
  font-size: 140%;
}

.content input, button {
  font-size: 140%;
}

.content td {
   border: 1px solid black;
}

.invalid {
  background-color: red;
}

.slide.section,.slide.intro {
  text-align: center;
}

.slide.section,.slide.intro header {
  font-size: 200%;
}

.slide li {
  margin-bottom: 10px;
}

.slide img {
  max-height: 90%;
  border: 1px solid white;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px;
  text-align: center;
}

.slide:nth-child(even) {
  -moz-border-radius: 20px 0;
  -khtml-border-radius: 20px 0;
  border-radius: 20px 0; /* includes Opera 10.5+ */
  -webkit-border-top-left-radius: 20px;
  -webkit-border-bottom-right-radius: 20px;
}

.slide:nth-child(odd) {
  -moz-border-radius: 0 20px;
  -khtml-border-radius: 0 20px;
  border-radius: 0 20px;
  -webkit-border-top-right-radius: 20px;
  -webkit-border-bottom-left-radius: 20px;
}

.slide p, .slide textarea {
  font-size: 120%;
}

.slide .counter {
  color: #999999;
  position: absolute;
  left: 20px;
  bottom: 20px;
  display: block;
  font-size: 70%;
}

.slide.title > .counter,
.slide.segue > .counter,
.slide.mainTitle > .counter {
  display: none;
}

.force-render {
  display: block;
  visibility: hidden;
}

.slide.far-past {
  display: block;
  margin-left: -2400px;
}

.slide.past {
  visibility: visible;
  display: block;
  margin-left: -1400px;
}

.slide.current {
  visibility: visible;
  display: block;
  margin-left: -450px;
}

.slide.future {
  visibility: visible;
  display: block;
  margin-left: 500px;
}

.slide.far-future {
  display: block;
  margin-left: 1500px;
}

body.three-d div.slides {
  -webkit-transform: translateX(50px) scale(0.8) rotateY(10deg);
  -moz-transform: translateX(50px) scale(0.8) rotateY(10deg);
  -o-transform: translateX(50px) scale(0.8) rotateY(10deg);
  transform: translateX(50px) scale(0.8) rotateY(10deg);
}

/* Content */
header {
  font-weight: normal;
  letter-spacing: -.05em;
  text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;
  left: 30px;
  top: 25px;
  font-size: 140%;
}

h1 {
  font-size: 140%;
  margin-bottom: 0px;
}

h2 {
  font-size: 90%;
}

h1:first-child {
  margin-top: 0;
}

section, footer {
  text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;
  margin: 20px 30px 0;
  display: block;
  overflow: hidden;
}

footer {
  font-size: 100%;
  margin: 20px 0 0 30px;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
  line-height: 110%;
  border-bottom: 2px solid #3f3f3f;
}

pre {
  text-align: left;
  font-size: 80%;
  padding: 10px 20px;
  background: rgba(255, 0, 0, 0.05);
  -webkit-border-radius: 8px;
  -khtml-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  bord3r: 1px solid rgba(255, 0, 0, 0.2);
}

pre b {
  font-weight: normal;
  color: #c61800;
  text-shadow: #c61800 0 0 1px;
  /*letter-spacing: -1px;*/
}

pre em {
  font-weight: normal;
  font-style: normal;
  color: #18a600;
  text-shadow: #18a600 0 0 1px;
}

div.example {
  display: block;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.4);
  -webkit-border-radius: 8px;
  -khtml-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  margin-bottom: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

video {
  -moz-border-radius: 8px;
  -khtml-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}




:not(header) > .key {
  margin: 0 5px;
  bottom: 4px;
}

#presentation-counter {
  color: #ccc;
  font-size: 70%;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
  text-align: center;
}

div:not(.current).reduced {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}

.no-transitions {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}

.no-gradients {
  background: none;
  background-color: #fff;
}

    </style>
    
    <style type="text/css" media="print">
.slide {
  page-break-inside: avoid;
  page-break-after: always;
  visibility: visible !important;
  font-size: 20pt;
  font-family: Arial, sans-serif;
}

@page {
  size: landscape;
}

body {
  font-size: 12pt;
  background: white;
}

header h1 {
  border-top: 2pt solid gray;
  border-bottom: 1px dotted silver;
}

#presentation-counter, #info, .counter {
  display: none
}
    </style>
    
  </head> 
  <body> 
  
  <div id="info">
    <p>Press <span class="key">&rarr;</span> key to advance. Zoom in/out: <span class="key">Ctrl or Command</span> + <span class="key">+/-</span>.</p>
  </div>
  
  <div id="presentation">
  
   <div id="presentation-counter"></div>
      
   <div id="slides">
   
    
    
    <div class="slide section"> 
     <header><h1>HTML (Advanced)</header>
    </div> 
    
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Outline</h1></header> 
     <section class="content"> 
     <ul>
 <li>Tables
 <li>Forms
 <li>iFrames
 <li>Audio/Video
</ul>
     </section>
    </div>
    
   
    
    
    
    <div class="slide section"> 
     <header><h1>Tables</header>
    </div> 
    
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Tables</h1></header> 
     <section class="content"> 
     <p>Tables are useful for displaying tabular data on the web, like research study results.</p>
<img src="http://www.mathworks.com/matlabcentral/fx_files/18329/1/GTHTMLtable.png">

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Tables: Not for Layout</h1></header> 
     <section class="content"> 
     <p>Before we had better techniques, tables were often used to layout a webpage, but this is now strongly discouraged.</p>
<img src="http://farm5.static.flickr.com/4095/4930956277_a1b328a446.jpg">
<p>We will discuss better ways to do layout when we cover CSS.</p>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>The table element</h1></header> 
     <section class="content"> 
     <p>The <code>TABLE</code> element contains all the elements that make up a table - the header, rows, and columns. 
This example shows a table of monthly savings.
</p>

<pre>
&lt;table border="1"&gt;
  &lt;thead&gt;
   &lt;tr&gt;
    &lt;th&gt;Month &lt;/th&gt;
    &lt;th&gt;Savings &lt;/th&gt;
   &lt;/tr&gt;
  &lt;tbody&gt;
   &lt;tr&gt;
    &lt;td&gt;January &lt;/td&gt;
    &lt;td&gt;$100 &lt;/td&gt;
   &lt;/tr&gt;
&lt;/table&gt;
</pre>

<table style="font-size:110%">
  <thead>
   <tr>
    <th>Month</th>
    <th>Savings</th>
   </tr>
  <tbody>
   <tr>
    <td>January</td>
    <td>$100</td>
   </tr>
</table>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>The table header</h1></header> 
     <section class="content"> 
     <p>Most tables start with a header row with the names of the columns. The <code>thead</code> element starts the header area, the <code>tr</code> element creates a row, and <code>th</code> elements create cells in the row.</p>

<pre>
&lt;table border="1"&gt;<strong>
  &lt;thead&gt;
   &lt;tr&gt;
    &lt;th&gt;Month &lt;/th&gt;
    &lt;th&gt;Savings &lt;/th&gt;</strong>
    &lt;/tr&gt;
    ....
&lt;/table&gt;
</pre>

<table  style="font-size:110%">
  <thead>
   <tr>
    <th>Month </th>
    <th>Savings </th>
   </tr>
</table>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>The table body</h1></header> 
     <section class="content"> 
     <p>Tables can consist of any number of data rows after the header. The <code>tbody</code> element begins the body (data) area, the same <code>tr</code> element creates a row, and <code>td</code> elements create data cells in each row.
</p>

<pre>
&lt;table border="1"&gt;
  ....
  <strong>&lt;tbody&gt;
   &lt;tr&gt;
    &lt;td&gt;January &lt;/td&gt;
    &lt;td&gt;$100 &lt;/td&gt;
   &lt;/tr&gt;</strong>
&lt;/table&gt;
</pre>

<table style="font-size:110%">
  <thead>
   <tr>
    <th>Month</th>
    <th>Savings</th>
   </tr>
  <tbody>
   <tr>
    <td>January</td>
    <td>$100</td>
   <tr>
   <tr>
    <td>February</td>
    <td>$50</td>
   </tr>
</table>
     </section>
    </div>
    


    <div class="slide section"> 
     <header><h1>Forms</header>
     <!--<p>The web started as a way for people to post static information, but now is largely about "user-contributed content." All that content means a lot of forms!</p>
<p>Users see form on social sites, login screens, banking sites, and more:</p>-->
<p style="text-align:center"><img src="http://farm5.static.flickr.com/4138/4931405344_1a5cd92b80_m.jpg">
<br>
<img src="http://farm5.static.flickr.com/4135/4930813031_601aa2c5c9_o.png">
</p>
    </div> 
  
    
    
    <div class="slide normal"> 
     <header><h1>Forms</h1></header> 
     <section class="content"> 
     
     <!--
          <p>A form consists of a <code>form</code> element with multiple input controls inside of it that help retrieve user data in some way, and attributes that specify how a server should handle the form.</p>
<p>The example below asks for a search query, and then sends the query to the Google server once submitted.</p>
      -->

     <pre>
&lt;form action="http://www.google.com/search" method="get"&gt;
  &lt;input type="text" name="q"&gt;
  &lt;button type="submit" value="Search"&gt;
&lt;/form&gt;</pre>

    <form action="http://www.google.com/search" method="get" target="_blank">
     <input type="text" name="q">
     <button type="submit">Search</button>
    </form>

    <pre>
&lt;?php
<b>$q = $_GET["q"];</b>

$query = sprintf("SELECT page FROM internet WHERE
  MATCH(text) AGAINST '%s'", mysql_real_escape_string($q));

$result = mysql_query($query);
while ($row = @mysql_fetch_assoc($result)) {
  echo $row["link"] + "&lt;br&gt;" + $row["description"];
}
?&gt;</pre>

     </section>
    </div>
    
   
    
    <div class="slide normal"> 
     <header><h1>Form element</h1></header> 
     <section class="content">

<pre>
&lt;form action="userlogin.php" <b>method="post"</b>&gt;
&lt;/form&gt;
</pre>

<pre>
&lt;form action="userlogin.php" <b>method="get"</b>&gt;
&lt;/form&gt;
</pre>

     </section>
    </div>
    
    
    <div class="slide normal"> 
     <header><h1>Input element</h1></header> 
     <section class="content"> 
<!---<p>The <code>input</code> element is used for many different types of user input, depending on value of the <code>type</code> attribute. It defaults to a simple 1-line text input.</p>
<p>The "name" attribute gives the server a way to identify that piece of attribute. The "value" attribute can be set to specify a default value.</p>-->

<pre>
&lt;input type="text" name="animal"&gt;
</pre>

<input type="text" name="animal"/>

<pre>
&lt;input type="text" name="animal" <b>value="Fox"</b>&gt;
</pre>

<input type="text" name="animal" value="Fox"/>
     </section>
    </div>
    
   
  <div class="slide normal"> 
     <header><h1>Button element</h1></header> 
     <section class="content"> 
     <!--<p>The <code>button</code> element is most commonly used to submit a form to the server, but can also be used for resetting a form or other scripted actions.-->
<pre>
&lt;button type="submit"&gt;Submit order&lt;/button&gt;
</pre>

<button type="submit">Submit order</button>

<pre>
&lt;button type="reset"&gt;Start over&lt;/button&gt;
</pre>

<button type="reset">Start over</button>

<pre>
&lt;button type="button"&gt;Customize&lt;/button&gt;
</pre>

<button type="button">Customize</button>
     </section>
    </div>
      
    
    
    <div class="slide normal"> 
     <header><h1>Label element</h1></header> 
     <section class="content"> 
<!--<p>The <code>label</code> element is used to caption a form control, so users know what they should put in it.
</p>-->

<pre>
<b>&lt;label&gt;</b> Animal:
&lt;input type="text" name="animal"&gt;
<b>&lt;/label&gt;</b>
</pre>

Or<br>
<pre>
<b>&lt;label for="animal"&gt;</b> Animal: <b>&lt;/label&gt;</b>
&lt;input type="text" name="animal" <b>id="animal"</b>&gt;
</pre>

<label>Animal
<input type="text" name="animal"/>
</label>

     </section>
    </div>
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Checkboxes</h1></header> 
     <section class="content"> 
     <!--The <code>input</code> element can be used for letting users pick multiple in a list or simply indicate yes/no, using <code>type="checkbox"</code>.-->

Yes/No questions: <br>
<pre>
&lt;label&gt; Extra cheese?
<b>&lt;input type="checkbox" name="cheese"/&gt;</b>
&lt;/label&gt;
</pre>

<label> Extra cheese? <input type="checkbox" name="extracheese"/></label>

<hr><br>
Multiple options: <br>
<pre>
Pizza Toppings:
<b>&lt;input type="checkbox" name="bacon" id="bacon"&gt;</b>
&lt;label for="bacon"&gt;Bacon&lt;/label&gt;
<b>&lt;input type="checkbox" name="cheese" id="cheese"&gt;</b>
&lt;label for="cheese"&gt;Extra Cheese&lt;/label&gt;
</pre>

Pizza Toppings:
<input type=checkbox name="bacon" id="bacon">
<label for="bacon">Bacon</label>
<input type=checkbox name="cheese" id="cheese">
<label for="cheese">Extra Cheese</label>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Radio buttons</h1></header> 
     <section class="content"> 
     <!--<p>Similarly, the <code>input</code> element can be used for creating a group of radio buttons, for letting users pick one in a list, with <code>type="radio"</code>.</p>-->
Multiple choice:
<pre>
<b>&lt;fieldset&gt;</b>
  <b>&lt;legend&gt;</b>Pizza Size:<b>&lt;/legend&gt;</b>
  &lt;label for="small"&gt;Small&lt;/label&gt;
  <b>&lt;input type="radio" name="size" id="small" value="small"&gt;</b>
  &lt;label for="medium"&gt;Medium&lt;/label&gt;
  <b>&lt;input type="radio" name="size" id="medium" value="medium"&gt;</b>
  &lt;label for="large"&gt;Large&lt;/label&gt;
  <b>&lt;input type="radio" name="size" id="large" value="large"&gt;</b>
<b>&lt;/fieldset&gt;</b>
</pre>

<fieldset>
  <legend>Pizza Size:</legend>   
  <label for="small">Small</label>
  <input type="radio" name="size" id="small" value="small">
  <label for="medium">Medium</label>
  <input type="radio" name="size" id="medium" value="medium">
  <label for="large">Large</label>
  <input type="radio" name="size" id="large" value="large">
</fieldset>

     </section>
    </div>
    
    
    
    
    <div class="slide normal"> 
     <header><h1>The select element</h1></header> 
     <section class="content"> 
     <!--<p>The <code>select</code> element used with the <code>option</code> element produces a dropdown of options for the user to pick from.</p>-->
<pre>
&lt;label for="crust"&gt;Crust type:&lt;/label&gt;
<b>&lt;select name="crust" id="crust"&gt;
  &lt;option value="thin"&gt;Thin&lt;/option&gt;
  &lt;option value="thick"&gt;Thick&lt;/option&gt;
  &lt;option value="cheese"&gt;Cheese&lt;/option&gt;
&lt;/select&gt;</b>
</pre>

<label>Crust type:
<select name="crust">
  <option value="thin">Thin</option>
  <option value="thick">Thick</option>
  <option value="cheese">Cheese</option>
</select>
</label>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Textarea element</h1></header> 
     <section class="content"> 
     <!--<p>To let the user specify multiple lines of text, use the <code>textarea</code> element, and specify <code>cols</code> or <code>rows</code> to specify a specific size.</p>-->
<pre>
&lt;label&gt;Delivery instructions: &lt;br&gt;
<b>&lt;textarea&gt;&lt;/textarea&gt;</b>
&lt;/label&gt;
</pre>
<label>Delivery instructions:<br><textarea></textarea></label>

<pre>
&lt;label&gt;Write a haiku on your love for pizza: &lt;br&gt;
<b>&lt;textarea rows="3" cols="40"&gt;&lt;/textarea&gt;</b>
&lt;/label&gt;
</pre>
<label>Write a haiku on your love for pizza: <br>
<textarea rows="3" cols="40"></textarea>
</label>
     </section>
    </div>
    
   
    
    
    

   
    
    
    
    <div class="slide normal"> 
     <header><h1>Form processing</h1></header> 
     <section class="content"> 
     <p>A form is processed by a server, which typically takes the inputs and stores them in a database.</p>
<p>If you don't have a server, you can also have all the form contents sent to the email address of your choice, using extra attributes in the <code>form</code> element:</p>
<pre>
&lt;form action="mailto:admin@example.com"
  enctype="text/plain" method="post"&gt;
  &lt;input name="info" type="text"/&gt;
  &lt;button type="submit"&gt;Send Mail&lt;/button&gt;
&lt;/form&gt;
</pre>
<form action="mailto:admin@example.com" enctype="text/plain" method="post">
  <input name="info" type="text">
  <button type="submit">Send Mail</button>
</form>
     </section>
    </div>
    
   
    
    
    <div class="slide section"> 
     <header><h1>Iframes</header>
    </div> 
    
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>The iframe element</h1></header> 
     <section class="content"> 
     <p>You can use HTML to embed other webpages in your own page using an <code>iframe</code> element pointing at a URL:
</p>

<pre>
&lt;iframe src="https://www.google.com"
  width="500" height="300"&gt;&lt;/iframe&gt;
</pre>

<iframe src="http://www.google.com" width="500" height="280"></iframe>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Iframe embeds</h1></header> 
     <section class="content"> 
     <p>The <code>iframe</code> element makes it easy for websites to become embeddable on other websites, and for users to share content that they've created on a site.</p>

<p>Most websites don't naturally look good when embedded at small sizes, so websites create special versions that are designed for embedability, and the provide users with those URLs.</p>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Iframe embeds: Docs</h1></header> 
     <section class="content"> 
     <p>In its "Publish" dialog, Google docs provides this HTML for embedding a presentation on your site:</p>
<pre>
&lt;iframe src="https://docs.google.com/present/embed?id=dggjrx3s_2119zdj9k4cf"
  width="410" height="342"&gt;&lt;/iframe&gt;
</pre>

<iframe src="https://docs.google.com/present/embed?id=dggjrx3s_2119zdj9k4cf" width="410" height="342"></iframe>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Iframe embeds: Calendar</h1></header> 
     <section class="content"> 
     <p>In settings, Google Calendar provides this HTML for embedding a calendar:</p>

<pre>
&lt;iframe src="http://www.google.com/calendar/embed?src=developer-calendar%40google.com" 
  width="600" height="400"&gt;&lt;/iframe&gt;
</pre>

<iframe src="http://www.google.com/calendar/embed?src=developer-calendar%40google.com" width="600" height="400"></iframe>
     </section>
    </div>
    
   
    
    
    <div class="slide section"> 
     <header><h1>Multimedia</header>
    </div> 
    
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>The object element</h1></header> 
     <section class="content"> 
     <p>You can use <code>object</code> to embed non-HTML content in your page, like a quicktime movie or a flash file. Typically, users need a "plug-in" to view that content.</p>
<p>The <code>object</code> tag should have one or more <code>param</code> child tags that give info to the browser on what to embed.
</p>
<pre>
&lt;object width="300" height="150"&gt;
  &lt;param name="movie" value="beatingheart.swf"/&gt;
&lt;/object&gt;
</pre>

<object width="300" height="150">
  <param name="movie" value="http://media2.sweetimsmiley.com/emoticons/beatingheart.swf"/>
</object>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>The embed element</h1></header> 
     <section class="content"> 
     <p>The <code>embed</code> tag is similar to the <code>object</code> tag, but is sometimes used in cases where the <code>object</code> tag doesn't work.</p>
<p>The <code>embed</code> tag should specify <code>src</code> and <code>type</code> attributes.
</p>
<pre>
&lt;embed type="application/x-shockwave-flash"
 src="beatingheart.swf"/&gt;
</pre>
<embed type="application/x-shockwave-flash" src="http://media2.sweetimsmiley.com/emoticons/beatingheart.swf"/>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>object and embed</h1></header> 
     <section class="content"> 
     <p>The <code>object</code> tag can include content that is executed if the browser doesn't understand the object tag. This content could be text, another <code>object</code> tag, or an <code>embed</code> tag. 
</p>
<pre>
&lt;<strong>object</strong> classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
 codebase="http://www.apple.com/qtactivex/qtplugin.cab"
 height="400" width="500"&gt;
 &lt;param name="src" value="rbc.mov" &gt;
 &lt;param name="autoplay" value="true" &gt;

 &lt;<strong>embed</strong> 
  type="video/quicktime"
  pluginspage="http://www.apple.com/quicktime/download/"
  height="400" width="400"
  src="rbc.mov" autoplay="true" 
 /&gt;
&lt;/object&gt;
</pre>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>The object element (Example)</h1></header> 
     <section class="content"> 
     <p>The code from the previous slide produces:</p>
<br>
<object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
 codebase="http://www.apple.com/qtactivex/qtplugin.cab"
 height="400" width="500">
 <param name="src" value="http://people.sc.fsu.edu/~jburkardt/data/mov/rbc.mov" >
 <param name="autoplay" value="true" >
 <embed 
  type="video/quicktime"
  pluginspage="http://www.apple.com/quicktime/download/"
  height="400" width="400"
  src="http://people.sc.fsu.edu/~jburkardt/data/mov/rbc.mov" autoplay="true" 
 />
</object>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Embeds: Youtube</h1></header> 
     <section class="content"> 
     <p>Youtube gives user an embed code that includes an <code>object</code> and an <code>embed</code> tag.
</p>

<pre>
&lt;<strong>object</strong> width="480" height="385"&gt;
  &lt;param name="movie"
     value="http://www.youtube.com/v/BHtGcZ9XqjY"/&gt;
  &lt;param name="allowFullScreen"
     value="true"/&gt;
  &lt;param name="allowscriptaccess"
     value="always"/&gt;

  &lt;<strong>embed</strong> src="http://www.youtube.com/v/BHtGcZ9XqjY"
         type="application/x-shockwave-flash"
         allowscriptaccess="always" 
         allowfullscreen="true" width="480" height="385"/&gt;

&lt;/object&gt;
</pre>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Embeds: Youtube (Example)</h1></header> 
     <section class="content"> 
     <p>The code from the previous slide produces:</p>
<br>
<object width="480" height="385">
  <param name="movie" value="http://www.youtube.com/v/BHtGcZ9XqjY?fs=1&amp;hl=en_US"/>
  <param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"/>

  <embed src="http://www.youtube.com/v/BHtGcZ9XqjY?fs=1&amp;hl=en_US"
         type="application/x-shockwave-flash" allowscriptaccess="always" 
         allowfullscreen="true" width="480" height="385">
  </embed>

</object>
     </section>
    </div>
    
   
   </div>
   
  </div>
  
  <script>
  (function() {
  var doc = document;
  var disableBuilds = true;

  var ctr = 0;
  var spaces = /\s+/, a1 = [''];

  var toArray = function(list) {
    return Array.prototype.slice.call(list || [], 0);
  };

  var byId = function(id) {
    if (typeof id == 'string') { return doc.getElementById(id); }
    return id;
  };

  var query = function(query, root) {
    if (!query) { return []; }
    if (typeof query != 'string') { return toArray(query); }
    if (typeof root == 'string') {
      root = byId(root);
      if(!root){ return []; }
    }

    root = root || document;
    var rootIsDoc = (root.nodeType == 9);
    var doc = rootIsDoc ? root : (root.ownerDocument || document);

    // rewrite the query to be ID rooted
    if (!rootIsDoc || ('>~+'.indexOf(query.charAt(0)) >= 0)) {
      root.id = root.id || ('qUnique' + (ctr++));
      query = '#' + root.id + ' ' + query;
    }
    // don't choke on something like ".yada.yada >"
    if ('>~+'.indexOf(query.slice(-1)) >= 0) { query += ' *'; }

    return toArray(doc.querySelectorAll(query));
  };

  var strToArray = function(s) {
    if (typeof s == 'string' || s instanceof String) {
      if (s.indexOf(' ') < 0) {
        a1[0] = s;
        return a1;
      } else {
        return s.split(spaces);
      }
    }
    return s;
  };

  var addClass = function(node, classStr) {
    classStr = strToArray(classStr);
    var cls = ' ' + node.className + ' ';
    for (var i = 0, len = classStr.length, c; i < len; ++i) {
      c = classStr[i];
      if (c && cls.indexOf(' ' + c + ' ') < 0) {
        cls += c + ' ';
      }
    }
    node.className = cls.trim();
  };

  var removeClass = function(node, classStr) {
    var cls;
    if (classStr !== undefined) {
      classStr = strToArray(classStr);
      cls = ' ' + node.className + ' ';
      for (var i = 0, len = classStr.length; i < len; ++i) {
        cls = cls.replace(' ' + classStr[i] + ' ', ' ');
      }
      cls = cls.trim();
    } else {
      cls = '';
    }
    if (node.className != cls) {
      node.className = cls;
    }
  };

  var toggleClass = function(node, classStr) {
    var cls = ' ' + node.className + ' ';
    if (cls.indexOf(' ' + classStr.trim() + ' ') >= 0) {
      removeClass(node, classStr);
    } else {
      addClass(node, classStr);
    }
  };

  var ua = navigator.userAgent;
  var isFF = parseFloat(ua.split('Firefox/')[1]) || undefined;
  var isWK = parseFloat(ua.split('WebKit/')[1]) || undefined;
  var isOpera = parseFloat(ua.split('Opera/')[1]) || undefined;

  var canTransition = (function() {
  var ver = parseFloat(ua.split('Version/')[1]) || undefined;
  // test to determine if this browser can handle CSS transitions.
  var cachedCanTransition = 
    (isWK || (isFF && isFF > 3.6 ) || (isOpera && ver >= 10.5));
    return function() { return cachedCanTransition; }
  })();

  //
  // Slide class
  //
  var Slide = function(node, idx) {
    this._node = node;
    if (idx >= 0) {
      this._count = idx + 1;
    }
    if (this._node) {
      addClass(this._node, 'slide distant-slide');
    }
    this._makeCounter();
    this._makeBuildList();
  };

  Slide.prototype = {
    _node: null,
    _count: 0,
    _buildList: [],
    _visited: false,
    _currentState: '',
    _states: [ 'distant-slide', 'far-past',
               'past', 'current', 'future',
               'far-future', 'distant-slide' ],
    setState: function(state) {
      if (typeof state != 'string') {
        state = this._states[state];
      }
      if (state == 'current' && !this._visited) {
        this._visited = true;
        this._makeBuildList();
      }
      removeClass(this._node, this._states);
      addClass(this._node, state);
      this._currentState = state;

      // delay first auto run. Really wish this were in CSS.
      /*
      this._runAutos();
      */
      var _t = this;
      setTimeout(function(){ _t._runAutos(); } , 400);
    },
    _makeCounter: function() {
      if(!this._count || !this._node) { return; }
      var c = doc.createElement('span');
      c.innerHTML = this._count;
      c.className = 'counter';
      this._node.appendChild(c);
    },
    _makeBuildList: function() {
      this._buildList = [];
      if (disableBuilds) { return; }
      if (this._node) {
        this._buildList = query('[data-build] > *', this._node);
      }
      this._buildList.forEach(function(el) {
        addClass(el, 'to-build');
      });
    },
    _runAutos: function() {
      if (this._currentState != 'current') {
        return;
      }
      // find the next auto, slice it out of the list, and run it
      var idx = -1;
      this._buildList.some(function(n, i) {
        if (n.hasAttribute('data-auto')) {
          idx = i;
          return true;
        }
        return false;
      });
      if (idx >= 0) {
        var elem = this._buildList.splice(idx, 1)[0];
        var transitionEnd = isWK ? 'webkitTransitionEnd' : (isFF ? 'mozTransitionEnd' : 'oTransitionEnd');
        var _t = this;
        if (canTransition()) {
          var l = function(evt) {
            elem.parentNode.removeEventListener(transitionEnd, l, false);
            _t._runAutos();
          };
          elem.parentNode.addEventListener(transitionEnd, l, false);
          removeClass(elem, 'to-build');
        } else {
          setTimeout(function() {
            removeClass(elem, 'to-build');
            _t._runAutos();
          }, 400);
        }
      }
    },
    buildNext: function() {
      if (!this._buildList.length) {
        return false;
      }
      removeClass(this._buildList.shift(), 'to-build');
      return true;
    },
  };

  //
  // SlideShow class
  //
  var SlideShow = function(slides) {
    this._slides = (slides || []).map(function(el, idx) {
      return new Slide(el, idx);
    });

    var h = window.location.hash;
    try {
      this.current = parseInt(h.split('#slide')[1], 10);
    }catch (e) { /* squeltch */ }
    this.current = isNaN(this.current) ? 1 : this.current;
    var _t = this;
    doc.addEventListener('keydown', 
        function(e) { _t.handleKeys(e); }, false);
    doc.addEventListener('mousewheel', 
        function(e) { _t.handleWheel(e); }, false);
    doc.addEventListener('DOMMouseScroll', 
        function(e) { _t.handleWheel(e); }, false);
    doc.addEventListener('touchstart', 
        function(e) { _t.handleTouchStart(e); }, false);
    doc.addEventListener('touchend', 
        function(e) { _t.handleTouchEnd(e); }, false);
    window.addEventListener('popstate',
        function(e) { _t.go(e.state); }, false);
    this._update();
  };

  SlideShow.prototype = {
    _slides: [],
    _update: function(dontPush) {
      document.querySelector('#presentation-counter').innerText = this.current;
      if (history.pushState) {
        if (!dontPush) {
          history.pushState(this.current, 'Slide ' + this.current, '#slide' + this.current);
        }
      } else {
        window.location.hash = 'slide' + this.current;
      }
      for (var x = this.current-1; x < this.current + 7; x++) {
        if (this._slides[x-4]) {
          this._slides[x-4].setState(Math.max(0, x-this.current));
        }
      }
    },

    current: 0,
    next: function() {
      if (!this._slides[this.current-1].buildNext()) {
        this.current = Math.min(this.current + 1, this._slides.length);
        this._update();
      }
    },
    prev: function() {
      this.current = Math.max(this.current-1, 1);
      this._update();
    },
    go: function(num) {
      if (!num) return;
      if (history.pushState && this.current != num) {
        history.replaceState(this.current, 'Slide ' + this.current, '#slide' + this.current);
      }
      this.current = num;
      this._update(true);
    },

    _notesOn: false,
    showNotes: function() {
      var isOn = this._notesOn = !this._notesOn;
      query('.notes').forEach(function(el) {
        el.style.display = (notesOn) ? 'block' : 'none';
      });
    },
    switch3D: function() {
      toggleClass(document.body, 'three-d');
    },
    handleWheel: function(e) {
      var delta = 0;
      if (e.wheelDelta) {
        delta = e.wheelDelta/120;
        if (isOpera) {
          delta = -delta;
        }
      } else if (e.detail) {
        delta = -e.detail/3;
      }

      if (delta > 0 ) {
        this.prev();
        return;
      }
      if (delta < 0 ) {
        this.next();
        return;
      }
    },
    handleKeys: function(e) {
      
      if (/^(input|textarea)$/i.test(e.target.nodeName)) return;
      
      switch (e.keyCode) {
        case 37: // left arrow
          this.prev(); break;
        case 39: // right arrow
        case 32: // space
          this.next(); break;
        case 50: // 2
          this.showNotes(); break;
        case 51: // 3
          this.switch3D(); break;
      }
    },
    _touchStartX: 0,
    handleTouchStart: function(e) {
      this._touchStartX = e.touches[0].pageX;
    },
    handleTouchEnd: function(e) {
      var delta = this._touchStartX - e.changedTouches[0].pageX;
      var SWIPE_SIZE = 150;
      if (delta > SWIPE_SIZE) {
        this.next();
      } else if (delta< -SWIPE_SIZE) {
         this.prev();
       }
    },
  };

  // Initialize
  var slideshow = new SlideShow(query('.slide'));
})();

  </script>
  <!--[if lt IE 9]>
  <script 
  src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({ mode: "overlay" });</script>
  <![endif]--> 
  </body> 
</html>
