<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Exercises: Objects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
  </head>
 <body>
<div class="container">
<h2>Exercises: Objects</h2>


<h3 class="page-header">The Recipe Card</h3>

<p><em>Never forget another recipe!</em></p>

<ul>
 <li>Create an object to hold information on your favorite recipe. It should have properties for <code>title</code> (a string), <code>servings</code> (a number), and <code>ingredients</code> (an array of strings).
 <li>On separate lines (one <code>console.log</code> statement for each), log the recipe information so it looks like:
  <ul class="unstyled">
   <li>Mole
   <li>Serves: 2
   <li>Ingredients:
   <li>cinnamon
   <li>cumin
   <li>cocoa
  </ul>
</ul>
 <button  onclick="showSolution(1)" class="btn">See Solution</button>
 <br><br>
<pre id="solution1" style="display:none;">
 var recipe = {
    'title': 'Mole',
    'servings': 2,
    'ingredients': ['cumin', 'cinnamon', 'cocoa']
};

console.log(recipe.title);
console.log('Servings: ' + recipe.servings);
console.log('Ingredients:');
for (var i = 0; i &lt; recipe.ingredients.length; i++) {
    console.log(recipe.ingredients[i]);
}
</pre>

 <h3 class="page-header">The Reading List</h3>

<p><em>Keep track of which books you read and which books you want to read!</em></p>
 <ul>
  <li>Create an array of objects, where each object describes a book and has properties for
  the <code>title</code> (a string), <code>author</code> (a string), and <code>alreadyRead</code> (a boolean indicating if you read it yet).
  <li>Iterate through the array of books. For each book, log the book title and book author like so: "The Hobbit by J.R.R. Tolkien".
  <li>Now use an if/else statement to change the output depending on whether you read it yet or not. If you read it, log a string like 'You already read "The Hobbit" by J.R.R. Tolkien', and if not, log a string like 'You still need to read "The Lord of the Rings" by J.R.R. Tolkien.'
 </ul>
 <button  onclick="showSolution(2)" class="btn">See Solution</button>
 <br><br>
 <pre id="solution2" style="display:none;">
var books = [
  {title: 'The Design of EveryDay Things',
   author: 'Don Norman',
   alreadyRead: false
  },
  {title: 'The Most Human Human',
  author: 'Brian Christian',
  alreadyRead: true
  }];

for (var i = 0; i &lt; books.length; i++) {
  var book = books[i];
  if (book.alreadyRead) {
    console.log('You already read "' + book.title + '" by ' + book.author);
  } else {
    console.log('You still need to read "' + book.title + '" by ' + book.author);
  }
}</pre>

<h3 class="page-header">The Movie Database</h3>
<p><em>It's like IMDB, but much much smaller!</em></p>
<ul>
 <li>Create an object to store the following information about your favorite movie: <code>title</code> (a string),
 <code>duration</code> (a number), and <code>stars</code> (an array of strings).
 <li>Create a function to print out the movie information like so: "Puff the Magic Dragon lasts for 30 minutes. Stars: Puff, Jackie, Living Sneezes."
</ul>
<button class="btn" onclick="showSolution(3)">See Solution</button>
<br><br>
<pre id="solution3" style="display:none;">
var myFavMovie = {
    title: 'Puff the Magic Dragon',
    duration: 30,
    stars: ['Puff', 'Jackie', 'Living Sneezes']
};

function printMovie(movie) {
    console.log(movie.title + ' lasts for ' + movie.duration + ' minutes');
    var starsString = 'Stars: ';
    for (var i = 0; i &lt; movie.stars.length; i++) {
        starsString += movie.stars[i];
        if (i != movie.stars.length -1) {
            starsString += ', ';
        }
    }
    console.log(starsString);
}

// Or...
function printMovie(movie) {
    console.log(movie.title + ' lasts for ' + movie.duration + ' minutes');
    console.log('It stars ' + movie.stars.join(', '));
}
printMovie(myFavMovie);
</pre>

 </div>

  <br><br><br><br><br>

  <script>

function showSolution(num) {
  if (confirm('You surrrrre?')) {
    document.getElementById('solution' + num).style.display = 'block';
  }
}
  </script>
  </body>
</html>