<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Exercise 1 - Making a Model</title>
</head>
<body>
	<h1>Exercise 1 - Making a Model</h1>
	<p>In this exercise, we will be creating a Model to store information about individual people.</p>
	<h2>Instructions</h2>
	<ol>
		<li><a href="../step0.zip">Download this file</a></li>
		<li>Open <code>SpecRunner.html</code> in a browser. You will see failing tests.</li>
		<li>Click on Spec List on the upper-left hand corner.</li>
		<li>Make changes in <code>src/app.js</code> to make all the tests for Exercise 1 pass.</li>
	</ol>
</body>