<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS 1: Selectors Exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>
   <div class="container">
    <h1>CSS 1: Selectors Exercise</h1>
    <p>Starting with <a href="../lesson3/exercise_solution.html">the solution</a> from the HTML 2 exercise,
    add CSS rules to the webpage so that it looks like the screenshot below.
    All the CSS rules should have "color: red;" or "color:blue;" as the property-value pair, and just use different selector types to style the different parts of the page.
    </p>
    <p>Note that there are often multiple ways to achieve the same result in CSS. Try to use a mix of the different types of selectors- id, class, position in document, etc.
    </p>
    <p>
    <img src="exercise1_screenshot.png" style="border:1px solid black;">
    </p>
    
   <button class="btn" onclick="showSolution();">Show Solution</button>
   
   <div id="solution" style="display:none; margin-top: 20px;">
   <a href="exercise1_solution.html" target="_blank">View Solution in New Window</a>
   </p>
   
    <script>
function showSolution() {
  if (confirm('You surrrrre?')) {
    document.getElementById('solution').style.display = 'block';
    window.scrollTo(0, document.body.scrollHeight);
  }
}
  	</script>
  	
   </div>
  </body>
</html>