<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Rabbits are Awesome</title>
  <style>
body {
  font-family: Arial, sans-serif;
  background-color: lightyellow;
  font-size: 12px;
}

p {
  color: red;
}

#intro {
  color: green;
}

.listheader {
  color: blue;
}

.important {
  background-color: yellow;
}

ul strong {
  color: brown;
}

ol li {
  color: purple;
}

#reasons li {
  color: turquoise;
}

p.important {
  color: blue;
}

a {
  color: #FF00FF;
  text-decoration: none;
}

a:visited {
  color: blue;
}

a:hover {
  background-color: yellow;
}

a:active, a:focus {
  background-color: yellow;
}

#song {
  font: italic bold 200% Courier, monospace;
  line-height: 1.5em;
  text-align: center;
}

.even {
  background-color: pink;
}
  </style>
 </head>
 <body>
  <h1>All about Rabbits</h1>
  <p id="intro" class="important">Rabbits are the most adorable animals in the world.</p>
  <p>I used to own rabbits, until they died.</p>
  <p class="important">Here's my favorite song about rabbits:</p>
  <p id="song">
Little bunny Foo Foo
<br>
Hopping through the forest
<br>
Scooping up the field mice
<br>
And bopping them on the head
<br>
Down came the Good Fairy, and she said
<br>
"Little bunny Foo Foo
<br>
I don't want to see you
<br>
Scooping up the field mice
<br>
And bopping them on the head."
  </p>
  <p class="important listheader">Reasons that rabbits make <em>great</em> pets:</p>
<ul id="reasons">
 <li>Furry
 <li class="important"><strong>Great listeners!</strong>
 <li>They eat your extra carrots
</ul>
  <p class="listheader">Most famous rabbits:</p>
<ol>
 <li>Bugs Bunny
 <li>Rabbit in the hat
</ol>

<p>My rabbits were:</p>
<table>
 <tbody>
   <tr class="even">
     <td>Shelby </td> <td>Brown and white </td>
   </tr>
   <tr class="odd">
      <td>Rosarita </td> <td>Black and white </td>
   </tr>
    <tr class="even">
      <td>Black and white </td> <td>Black and white </td>
   </tr>
 </tbody>
</table>

<p>My favorite kind of rabbit is a dwarf lop:</p>
<img src="http://www.pocanticohills.org/4thgrade/06/dwarfloprabbit.jpg">

<p>You can read more about them <a href="http://www.petplanet.co.uk/petplanet/breeds/Rabbit_-_Dwarf_Lop.htm">here</a>.
</p>


 </body>
</html>
