<!doctype html>
<html>
<head>
<title>Intro to JavaScript: Objects &amp; the DOM</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/presentation.css" />
<link rel="stylesheet" type="text/css" href="css/prettify.css" />
<link  href="http://fonts.googleapis.com/css?family=Ubuntu:300,300italic,regular,italic,500,500italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/fathom.js"></script>
<script src="js/prettify.js"></script>
<script>
$(document).ready(function(){
    $('pre').addClass('prettyprint').attr('tabIndex', 0);
    prettyPrint();
    
    var fathom = $('#presentation').fathom({
        onActivateSlide: function() {
            var $slide = $(this);
            $slide.find('pre:first').focus();
        }
    });
});
</script>
</head>
<body>

<div id="presentation">
  
   <div id="presentation-counter"></div>
      
   <div id="slides">
    <div class="slide section"> 
     <header><h1>Animation &amp; Events</header>
    </div> 
    
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>The window object</h1></header> 
     <section class="content"> 
     <p>When you run JS in the browser, it gives you the <code><a target="_blank" href="https://developer.mozilla.org/en/DOM/window">window</a></code> object with many useful properties and methods:</p>

<pre>
window.location.href;

window.navigator.userAgent;

window.scrollTo(10, 50);

window.alert("Hello world!");
</pre>

<p>The <code>window</code> object is the assumed global object on a page, so:
</p>
<pre class="prettyprint">
window.alert("Hi!");
</pre>
<p>...is the same as:</p>
<pre class="prettyprint">
alert("Hi");
</pre>
     </section>
    </div>
  
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Animation in JS</h1></header> 
     <section class="content"> 
     <p>The standard way to animate in JS is to use these 2 <code>window</code> methods.</p>

<p>To call a function once after a delay:</p>
<pre class="prettyprint">
window.setTimeout(callbackFunction, delayMilliseconds);
</pre>
<p>To call a function repeatedly, with specified interval between each call:</p>
<pre class="prettyprint">
window.setInterval(callbackFunction, delayMilliseconds);
</pre>

<p>Commonly used to animate DOM node attributes:</p>
<pre class="prettyprint">
function makeImageBigger() {
  var img = document.getElementsByTagName('img')[0];
  img.setAttribute('width', img.width+10);
}
window.setInterval(makeImageBigger, 1000);
</pre>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Animating Styles</h1></header> 
     <section class="content"> 
     <p>It's also common to animate CSS styles for size, transparency, position, and color:</p>

<pre>
var img = document.getElementsByTagName('img')[0];
img.style.opacity = 1.0;
window.setInterval(fadeAway, 1000);
function fadeAway() {
  img.style.opacity = img.style.opacity - .1;
}
</pre>
<p style="font-size:small;">Note: opacity is 1E9+ only (plus all other browsers).</p>

<pre class="prettyprint">
var img = document.getElementsByTagName('img')[0];
img.style.position = 'absolute';
img.style.top = '0px';
function watchKittyFall() {
  var oldTop = parseInt(img.style.top);
  var newTop = oldTop + 10;
  img.style.top = newTop + 'px';
}
window.setInterval(watchKittyFall, 1000);
</pre>
<p style="font-size:small">Note: you must specify (and strip) units.</p>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Stopping an Animation</h1></header> 
     <section class="content"> 
     <p>To stop at an animation at a certain point, store the timer into a variable and clear with one of these methods:</p>

<pre>
window.clearTimeout(timer);
window.clearInterval(timer);
</pre>

<pre class="prettyprint">
function fadeAway() {
  var img = document.getElementsByTagName('img')[0];
  img.style.opacity = img.style.opacity - .1;
  if (img.style.opacity < .5) {
    window.clearInterval(fadeTimer);
  }
}
var fadeTimer = window.setInterval(fadeAway, 100);
</pre>

<p style="display:none;">
mention performance
</p>

     </section>
    </div>
    

    <div class="slide normal"> 
     <h1 class="center"><a target="_blank" href="../exercises/animation.html">Exercise Time!</a></h1>
    </div>
    

    <div class="slide normal"> 
     <header><h1>Why we need events</h1></header> 
     <section class="content"> 
     <ul>
 <li>Form validation and processing
 <li><a href="http://nymag.com/daily/fashion/2012/05/fug-girls-met-gala-red-carpet-awards.html#photo=3x00015">Interactive slideshows</a>
 <li><a href="http://www.queness.com/post/9283/10-addictive-games-you-wouldnt-believe-theyre-made-with-javascript">Games</a>
 <li><a href="http://docs.google.com">Single-page webapps</a>
 <li>...anything that involves user interaction.
</ul>

     </section>
    </div>
    
    <div class="slide normal"> 
     <header><h1>Adding Event Listeners</h1></header> 
     <section class="content"> 
     <p>In IE 9+ (and all other browsers):</p>
<pre>
domNode.addEventListener(eventType, eventListener, useCapture);
</pre>

<pre class="prettyprint">
&lt;button id=&quot;counter&quot;&gt;0&lt;/button&gt;
  
&lt;script&gt;
var counterButton = document.getElementById('counter');
function onButtonClick() {
    counterButton.innerHTML = parseInt(counterButton.innerHTML) + 1;
}
counterButton.addEventListener('click', onButtonClick, false);
&lt;/script&gt;
</pre>

<pre class="prettyprint" style="display:none;">
Last lesson we learned about the Document Object Model, and how it allows us to manipulate elements on a web page. 
Most of the time we want to do that manipulation as a result of a user's interaction with the page. That's where 'events' come in.
An 'event' is a type of object that is created when the user interacts with a web page. 
Events are related to the element the user interacted with, for example when a user clicks a link, a 'click' event is created for that link a element.
To trigger some code to run when a particular event happens, we need to create an 'event listener'.
</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Event Types</h1></header> 
     <section class="content"> 
     <p>The browser triggers many <a href="https://developer.mozilla.org/en/DOM/DOM_event_reference">events</a>. A short list:</p>
<ul>
 <li>mouse events (<a href="https://developer.mozilla.org/en/DOM/MouseEvent">MouseEvent</a>):  <code>mousedown</code>, <code>mouseup</code>
    , <code>click</code>, <code>dblclick</code>, <code>mousemove</code>, <code>mouseover</code>, <code>mousewheel</code>
    , <code>mouseout</code>, <code>contextmenu</code>
 <li>touch events (<a href="https://developer.mozilla.org/en/DOM/TouchEvent">TouchEvent</a>): <code>touchstart</code>, <code>touchmove</code>, <code>touchend</code>, <code>touchcancel</code>
 <li>keyboard events (<a href="https://developer.mozilla.org/en/DOM/KeyboardEvent">KeyboardEvent</a>): <code>keydown</code>, <code>keypress</code>, <code>keyup</code>
 <li>form events: <code>focus</code>, <code>blur</code>, <code>change</code>, <code>submit</code>
<li>window events: <code>scroll</code>, <code>resize</code>, <code>hashchange</code>, <code>load</code>, <code>unload</code>
</ul>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Event Properties</h1></header> 
     <section class="content"> 
     <p>When your event listener is called, the browser passes an event object with information about the event
into the function.</p>

<p>Each event type has different properties. For example, <a href="https://developer.mozilla.org/en/DOM/MouseEvent">MouseEvent</a> reports the clicked coordinates:</p>

<pre class="prettyprint">
  &lt;img id=&quot;kitten&quot; src=&quot;http://placekitten.com/200/300&quot;&gt;
  &lt;div id=&quot;info&quot;&gt;&lt;/div&gt;
  &lt;script&gt;
var kittenImg = document.getElementById('kitten');
var infoDiv   = document.getElementById('info');
function onClick(event) {
    info.innerHTML = 'You clicked on ' + event.clientX + ' , ' + event.clientY;
}
kittenImg.addEventListener('click', onClick, false);
  &lt;/script&gt;
</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Processing Form Input</h1></header> 
     <section class="content"> 
     <p>A common use of events is to process form input, either by responding to button click events
or input click/change events.</p>

<pre>
  &lt;input id=&quot;name&quot; type=&quot;text&quot;&gt;
  &lt;button id=&quot;button&quot;&gt;Say My Name&lt;/button&gt;
  
  &lt;script&gt;
var button = document.getElementById('button');
function onClick(event) {
    var name = document.getElementById(&quot;name&quot;).value;
    alert(&quot;Hi, &quot; + name);
}
button.addEventListener('click', onClick);
  &lt;/script&gt;
</pre>

<p style="display:none"> javascript nventor example</p>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Waiting for window &quot;load&quot;</h1></header> 
     <section class="content"> 
     <p>When you use JS to manipulate the DOM, you should make sure
the DOM exists.</p>

<p>You can either put JS at bottom of page, or listen to the "load" event:
</p>
<pre class="prettyprint">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot; /&gt;
  &lt;title&gt;Mouse Events&lt;/title&gt;
  &lt;script&gt;
function onLoad() {
  // Setup the page
}
window.addEventListener(&quot;load&quot;, onLoad);
  &lt;/script&gt;
 &lt;/head&gt;
 &lt;body&gt;
 &lt;/body&gt;
&lt;/html&gt;
</pre>

     </section>
    </div>
    
   
    <div class="slide normal"> 
     <h1 class="center"><a target="_blank" href="../exercises/events.html">Exercise Time!</a></h1>
    </div>
    
    
    
    <div class="slide normal"> 
     <header><h1>JS Best Practices</h1></header> 
     <section class="content"> 
     <ul>
     <li>Adopt a set of good, consistent <a href="http://addyosmani.com/blog/javascript-style-guides-and-beautifiers/">coding conventions</a>.
     <li>Use a code compression tool like <a href="https://github.com/mishoo/UglifyJS">UglifyJS</a>.
     <li>Use libraries when appropriate, like jQuery or Zepto.
    </ul>
     </section>
    </div>
    
   
    
    <!--
    
    <div class="slide normal"> 
     <header><h1>JavaScript Libraries</h1></header> 
     <section class="content"> 
     <p>Libraries make it easy to write cross-browser code and to do common tasks. Some popular ones:</p>

<ul>
          <li>
            <a href="/speed/libraries/devguide#dojo" alt="Dojo">Dojo</a>
          </li>
          <li>
            <a href="/speed/libraries/devguide#ext-core">Ext Core</a>
          </li>
          <li>
            <a href="/speed/libraries/devguide#jquery" alt="jQuery.com">jQuery</a>
          </li>
          <li>
            <a href="/speed/libraries/devguide#jqueryUI" alt="ui.jQuery.com">jQuery UI</a>
          </li>
          <li>
            <a href="/speed/libraries/devguide#mootools" alt="MooTools">MooTools</a>
          </li>
          <li>
            <a href="/speed/libraries/devguide#prototype" alt="Prototype">Prototype</a>
          </li>
          <li>
            <a href="/speed/libraries/devguide#script_aculo_us" alt="script.aculo.us">script.aculo.us</a>
          </li>
          <li><a href="http://www.zepto.js">Zepto</a>
 </ul>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Using a library</h1></header> 
     <section class="content"> 
     <p>To use a library, you can use the <code>script</code> tag and point it at the .js file.</p>

<p>It could be stored locally:</p>
<pre>
&lt;script src="jquery.js"&gt;&lt;/script&gt;
</pre>
<p>Or on another server ("CDN"):</p>
<pre>
&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"&gt;&lt;/script&gt;
</pre>
<p>Then you can reference the library functions in your code:</p>
<pre class="prettyprint">
jQuery("#start-button").click(onClick);
</pre>
     </section>
    </div>
    -->
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Further Study</h1></header> 
     <section class="content"> 
     <ul>
 <li>Online Tutorials (<a href="http://codecademy.com">Codecademy</a>)
 <li>Books (<a href="http://eloquentjavascript.net/">Eloquent JavaScript</a>, <a href="http://www.amazon.com/Maintainable-JavaScript-Nicholas-C-Zakas/dp/1449327680/ref=sr_1_sc_1?ie=UTF8&qid=1337210266&sr=8-1-spell">Maintanable JavaScript</a>)
 <li>Meetups
 <li>Conferences (<a href="http://events.jquery.org/2012/sf/">jQuery Con</a>, <a href="http://2012.jsconf.us/">JSConf</a>, <a href="http://fluentconf.com/fluent2012">Fluent</a>, ...)
</ul>
     </section>
    </div>





   </div>

 </body>
</html>
