<!doctype html>
<html>
<head>
<title>Intro to JavaScript: Objects &amp; the DOM</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/presentation.css" />
<link rel="stylesheet" type="text/css" href="css/prettify.css" />
<link  href="http://fonts.googleapis.com/css?family=Ubuntu:300,300italic,regular,italic,500,500italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/fathom.js"></script>
<script src="js/prettify.js"></script>
<script>
$(document).ready(function(){
    $('pre').addClass('prettyprint').attr('tabIndex', 0);
    prettyPrint();
    
    var fathom = $('#presentation').fathom({
        onActivateSlide: function() {
            var $slide = $(this);
            $slide.find('pre:first').focus();
        }
    });
});
</script>
</head>
<body>

<div id="presentation">
  
   <div id="presentation-counter"></div>
      
   <div id="slides">
    <div class="slide normal"> 
     <h1 class="center">JS Objects &amp; DOM</h1>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Objects</h1></header> 
     <section class="content"> 
     <p>Objects are a data type that let us store a collection of properties and methods.</p>

<pre style="border:3px dotted black;" class="prettyprint">
var objectName = { 
  propertyName: propertyValue,
  propertyName: propertyValue,
  ...
};
</pre>

<pre class="prettyprint">
var aboutMe = {
  hometown: "Pasadena, CA",
  hair: "brown"
}; 
</pre>

<pre class="prettyprint">
var lizzieTheCat = {
  age: 18,
  furColor: "grey",
  likes: ["catnip", "milk"],
  birthday: {"month": 7, "day": 17, year: 1994}
};
</pre>

<pre class="speaker-notes" style="display: none;">
Javascript has a more complex data type called an 'object'. Objects allow us to describe an entity that has a complex structure, and more closely resembles something that exist in the real world.
Arrays and functions are both special types of objects in Javascript. We can also define our own objects to represent complex data structures.
Just like objects in the real world, Javascript objects have attributes - called 'properties', and things they can do - called 'methods'. For example, we can create an object that represents a dog in Javascript. It could have properties like 'colour' and 'breed', and methods like 'bark' and 'chaseCat'.
</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Objects Access</h1></header> 
     <section class="content"> 
     <p>Access properties using "dot notation":</p>

<pre class="prettyprint">
var aboutMe = {
  hometown: "Pasadena, CA",
  hair: "brown"
}; 

var myHometown = aboutMe.hometown;
</pre>

<p>Or using "bracket notation" (like arrays):</p>
<pre class="prettyprint">
var myHair = aboutMe["hair"];
</pre>
<p>Non-existent properties will return undefined:</p>
<pre class="prettyprint">
var myGender = aboutMe["gender"];
</pre>



     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Changing Objects</h1></header> 
     <section class="content"> 
     <p>Use dot or bracket notation with the assignment operator to change objects.</p>
<p>Change existing properties:</p>
<pre class="prettyprint">
var aboutMe = {
  hometown: "Pasadena, CA",
  hair: "brown"
}; 
aboutMe.hair = "blue";
</pre>
<p>Or add new properties:</p>
<pre class="prettyprint">
aboutMe.gender = "female";
</pre>
<p>You can also delete properties:</p>
<pre class="prettyprint">
delete aboutMe.gender;
</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Arrays of Objects</h1></header> 
     <section class="content"> 
     <p>Since arrays can hold any data type, they can also hold objects:</p>
<pre class="prettyprint">
var myCats = [
  {name: "Lizzie", 
   age: 18},
  {name: "Daemon",
   age: 1}
];

for (var i = 0; i < myCats.length; i++) {
  var myCat = myCats[i];
  console.log(myCat.name + ' is ' + myCat.age + ' years old.');
}
</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Objects as Arguments</h1></header> 
     <section class="content"> 
     <p>Just like other data types, objects can be passed into functions:</p>

<pre class="prettyprint">
var lizzieTheCat = {
  age: 18,
  furColor: "grey",
  likes: ["catnip", "milk"],
  birthday: {"month": 7, "day": 17, year: 1994}
}

function describeCat(cat) {
  console.log("This cat is " + cat.age + " years old with " + cat.furColor + " fur.");
}

describeCat(lizzieTheCat);
</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Object methods</h1></header> 
     <section class="content"> 
     <p>Object properties can also be functions. Object functions are called "methods".</p>

<pre class="prettyprint">
var lizzieTheCat = {
  age: 18,
  furColor: 'grey',
  meow: function() {
    console.log('meowww');
  },
  eat: function(food) {
    console.log('Yum, I love ' + food);  
  },
  sleep: function(numMinutes) {
    for (var i = 0; i < numMinutes; i++) {
      console.log('z');
    }
  }
};
</pre>
<p>Call object methods using dot notation:</p>
<pre class="prettyprint">
lizzieTheCat.meow();
lizzieTheCat.eat('brown mushy stuff');
lizzieTheCat.sleep(10);
</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Built-in Objects</h1></header> 
     <section class="content"> 
     <p>JS provides several built-in objects:</p>

<ul>
  <li><code><a target="_blank" href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array">Array</a></code>
  <li><code><a target="_blank" href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean">Boolean</a></code>
  <li><code><a target="_blank" href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number">Number</a></code>
  <li><code><a target="_blank" href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String">String</a></code>
  <li><code><a target="_blank" href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/RegExp">RegExp</a></code>
  <li><code><a target="_blank" href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Date">Date</a></code>
  <li><code><a target="_blank" href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Math">Math</a></code>
</ul>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <h1 class="center"><a target="_blank" href="../exercises/objects.html">Exercise Time!</a></h1>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>HTML Editors</h1></header> 
     <section class="content"> 
     <section class="content"> 
     <p>Since HTML files are just text files, many programs can be used to create them. Some programs provide special assistance for handling HTML, like syntax-highlighting or autocompletion. 
</p>
<table style="font-size:120%; border: 1px solid black;" border="1" cellspacing="0">
 <thead>
  <tr><th></th><th>Windows</th><th>Mac</th><th>Online</th></tr>
 </thead>
  <tbody>
  <tr><td>Free</td>
        <td><a href="http://notepad-plus-plus.org/">Notepad++</a></td>
       <td><a href="http://www.barebones.com/products/textwrangler/">TextWrangler</a>, <a href="http://smultron.sourceforge.net/">Smultron</a></td>
       <td rowspan="2"> <a href="http://c9.io/">Cloud9 IDE</a>, <a href="http://jsbin.com/3/">JSBin</a></td>
  </tr>
  <tr><td>$$</td>
       <td><a href="http://www.e-texteditor.com/">E-Text Editor</a></td>
       <td><a href="http://macromates.com/">TextMate</a>, <a href="http://www.panic.com/coda/">Coda</a>, <a href="http://macrabbit.com/espresso/">Espresso</a></td></tr>
  </tbody>
</table>

<p>
</p><center>
<img style="height:200px" src="http://farm5.static.flickr.com/4096/4931311586_4f770d82e1.jpg">
</center>
<p></p>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>HTML &amp; CSS: Review</h1></header> 
     <section class="content"> 
     <img src="http://dl.dropbox.com/u/10998095/Screenshots/_o-7fu6impc_.png" style="float:right; border:1px solid black; margin-left: 10px;">
<pre class="prettyprint lang-html" style="font-size: 17px; line-height:1.2em;">
&lt;!doctype html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;All About Cats&lt;/title&gt;
  &lt;style type=&quot;text/css&quot;&gt;
   h1 {
     color: red; 
   }
  #mainpicture {
    border: 1px solid black;
  }
  .catname {
    font-weight: bold;
  }
  &lt;/style&gt;     
 &lt;/head&gt;
 &lt;body&gt;
  &lt;h1&gt;CATS!&lt;/h1&gt;
  &lt;img id=&quot;mainpicture&quot; src=&quot;http://placekitten.com/200/300&quot;&gt;
  &lt;p&gt;So cute!&lt;/p&gt;
  &lt;ul&gt;
   &lt;li class=&quot;catname&quot;&gt;Lizzie&lt;/li&gt;
   &lt;li class=&quot;catname&quot;&gt;Daemon&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/body&gt;
&lt;/html&gt;
</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>JS in HTML</h1></header> 
     <section class="content"> 
     <p>You can put JS inside a <code>script</code> tag (commonly at bottom of the page):</p>

<pre class="prettyprint lang-html">
  ...
  &lt;script&gt;
  console.log('IM ON A WEBPAGE!');
  &lt;/script&gt;
 &lt;/body&gt;
&lt;/html&gt;
</pre>

<p>You can also put JS in an external file and reference it:</p>

<pre class="prettyprint lang-html">
  ...
  &lt;script src=&quot;app.js&quot;&gt;&lt;/script&gt; 
 &lt;/body&gt;
&lt;/html&gt;
</pre>
     </section>
    </div>
  
    
    
    
    <div class="slide normal"> 
     <header><h1>The DOM Tree</h1></header> 
     <section class="content"> 
     <p>For <a href="http://c9.io/pamelafox/gdisample/workspace/allaboutcats.html">this page</a>:</p>
     <center><img src="http://dl.dropbox.com/u/10998095/Screenshots/2dvqiz-0w2cx.png"></center>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>DOM Inspecting</h1></header> 
     <section class="content"> 
     <ul>
       <li><a href="https://developers.google.com/chrome-developer-tools/docs/elements">Chrome</a>: Right-click -&gt; "Inspect Element"
       </li><li><a href="https://developer.mozilla.org/en/Tools/Inspector">Firefox</a>: Right-click -&gt; "Inspect Element" -&gt; "HTML"
       </li><li><a href="http://msdn.microsoft.com/en-us/library/dd565628%28VS.85%29.aspx#html_elementinfo">IE</a>: Open Tools -&gt; Developer Tools
      </li></ul>
      <p>Chrome: <br>
      <img src="http://dl.dropbox.com/u/10998095/htmlcss-1day/lesson2/screenshot_chromedevtools.png" style="border:1px solid black;">
      </p>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>DOM Access</h1></header> 
     <section class="content"> 
     <p>On every webpage, the <code><a href="https://developer.mozilla.org/en/DOM/document">document</code></a> object gives us ways of accessing and changing the DOM.
</p>
<p>Every DOM "node" has properties that let us traverse the DOM like a tree: <code>parentNode</code>,
<code>childNodes</code>, <code>firstChild</code>, <code>prevSibling</code>, <code>nextSibling</code>.
</p>
<pre class="prettyprint">
var bodyNode = document.body;
var htmlNode = document.body.parentNode;
for (var i = 0; i &lt; document.body.childNodes.length; i++) {
  var childNode = document.body.childNodes[i];
}
</pre>


     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>DOM Access: Easier</h1></header> 
     <section class="content"> 
     <p>The <code>document</code> object also provides methods for finding DOM nodes without traversing:</p>

<pre  style="border:3px dotted black;" class="prettyprint">
document.getElementById(id);
</pre>

<pre class="prettyprint">
&lt;img id="mainpicture" src="http://placekitten.com/200/300"&gt;
</pre>
<pre class="prettyprint">
var img = document.getElementById('mainpicture');
</pre>
<br>
<pre  style="border:3px dotted black;" class="prettyprint">
document.getElementsByTagName(tagName);
</pre>
<pre class="prettyprint">
&lt;li class=&quot;catname&quot;&gt;Lizzie&lt;/li&gt;
&lt;li class=&quot;catname&quot;&gt;Daemon&lt;/li&gt;
</pre>
<pre class="prettyprint">
var listItems = document.getElementsByTagName('li');
for (var i =0; i &lt; listItems.length; i++) {
  var listItem = listItems[i];
}
</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>DOM Access: HTML5</h1></header> 
     <section class="content"> 
     <p>The HTML5 spec includes a few even more convenient methods.</p>

<p>Available in <a href="http://caniuse.com/#search=getElementsByClassName">IE9+, FF3.6+, Chrome 17+, Safari 5+</a>:</p>
<pre  style="border:3px dotted black;" class="prettyprint">
document.getElementsByClassName(className);
</pre>
<pre class="prettyprint">
var catNames = document.getElementsByClassName('catname');
for (var i =0; i &lt; catNames.length; i++) {
  var catName = catNames[i];
}
</pre>
<br>
<p>Available in <a href="http://caniuse.com/#search=querySelectorAll">IE8+, FF3.6+, Chrome 17+, Safari 5+</a>:</p>
<pre  style="border:3px dotted black;" class="prettyprint">
document.querySelector(cssQuery);
document.querySelectorAll(cssQuery);
</pre>
<pre class="prettyprint">
var catNames = document.querySelectorAll('ul li.catname');
</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>DOM Nodes: Attributes</h1></header> 
     <section class="content"> 
     <p>You can access and change attributes of DOM nodes using dot notation:</p>
<pre class="prettyprint">
&lt;img id="mainpicture" src="http://placekitten.com/200/300"&gt;
</pre>
<pre class="prettyprint">
var img = document.getElementById('mainpicture');
var oldSrc = img.src;
img.src = 'http://placekitten.com/100/500';
</pre>
<p>Or <code>getAttribute</code>/<code>setAttribute</code>:</p>
<pre class="prettyprint">
var oldSrc = img.getAttribute('src');
img.setAttribute('src', 'http://placekitten.com/100/500');
</pre>
<br>
<p>To set class, use the property <code>className</code>:</p>
<pre class="prettyprint">
img.className = "picture";
</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>DOM Nodes: Styles</h1></header> 
     <section class="content"> 
     <p>You can change styles on DOM nodes via the <code>style</code> property:</p>

<pre>
body {
  color: red;
}
</pre>
<pre>
document.body.style.color = 'red';
</pre>
<br>
<p>CSS property names with a "-" must be camelCased and number properties must have a unit:</p>
<pre>
body {
  background-color: pink;
  padding-top: 10px;
}
</pre>
<pre>
document.body.style.backgroundColor = 'pink';
document.body.style.paddingTop = '10px';
</pre>

<p style="display:none;">
You can also set CSS properties through a special style attribute on every DOM node.  logo.style.display = 'none' This immediately makes the logo disappear. Notes:Some property names must be adapted to become valid JavaScript identifiers, e.g. margin-top becomes marginTop and class becomes className.
Number-like properties must be set using proper CSS syntax with their units, e.g. logo.style.marginTop='10px', not just a plain number.
</p>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>DOM innerHTML</h1></header> 
     <section class="content"> 
     <p>Each DOM node has an <code>innerHTML</code> property with the HTML of all its children:</p>
<pre>
document.body.innerHTML;
</pre>
<p>You can set <code>innerHTML</code> yourself to change the contents of the node:</p>
<pre>
document.body.innerHTML = "&lt;h1&gt;Oh Noes!&lt;/h1&gt; &lt;p&gt;I just changed the whole page!&lt;/p&gt;"
</pre>
<p>You can also just add to the <code>innerHTML</code> instead of replace:</p>
<pre>
document.body.innerHTML += "...just adding this bit at the end of the page.";
</pre>

<p style="display:none;">Every node in the DOM tree has an innerHTML attribute that contains all of its children serialized back into HTML format. var nav = header.nextSibling.nextSibling;var oldNavHTML = nav.innerHTML;var oldHeaderHTML = header.innerHTML; You can also set the innerHTML attribute to replace the contents of any node. 
</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>DOM Modifying</h1></header> 
     <section class="content"> 
     <p>The <code>document</code> object also provides ways to create nodes from scratch:</p>
<pre style="border:3px dotted black;" >
document.createElement(tagName);
document.createTextNode(text);
document.appendChild();
</pre>
<pre class="prettyprint">
var newImg = document.createElement('img');
newImg.src = 'http://placekitten.com/400/300';
newImg.style.border = '1px solid black';
document.body.appendChild(newImg);
</pre>
<pre class="prettyprint">
var newParagraph = document.createElement('p');
var paragraphText = document.createTextNode('Squee!');
newParagraph.appendChild(paragraphText);
document.body.appendChild(newParagraph);
</pre>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <h1 class="center"><a target="_blank" href="../exercises/dom.html">Exercise Time!</a></h1>
    </div>


   </div>

 </body>
</html>