<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Rabbits are Awesome</title>
 </head>
 <body>
  <h1>All about Rabbits</h1>
  <p>Rabbits are the most adorable animals in the world.</p>
  <p>I used to own rabbits, until they died.</p>
  <p>Here's my favorite song about rabbits:</p>
  <p>
Little bunny Foo Foo
<br>
Hopping through the forest
<br>
Scooping up the field mice
<br>
And bopping them on the head
<br>
Down came the Good Fairy, and she said
<br>
"Little bunny Foo Foo
<br>
I don't want to see you
<br>
Scooping up the field mice
<br>
And bopping them on the head."
  </p>
  <p>Reasons that rabbits make <em>great</em> pets:</p>
<ul>
 <li>Furry
 <li><strong>Great listeners!</strong>
 <li>They eat your extra carrots
</ul>
  <p>Most famous rabbits:</p>
<ol>
 <li>Bugs Bunny
 <li>Rabbit in the hat
</ol>

<p>My favorite kind of rabbit is a dwarf lop:</p>
<img src="http://www.pocanticohills.org/4thgrade/06/dwarfloprabbit.jpg">

<p>You can read more about them <a href="http://www.petplanet.co.uk/petplanet/breeds/Rabbit_-_Dwarf_Lop.htm">here</a>.
</p>


 </body>
</html>
