<!DOCTYPE html>
<html>
 <head>
  <title>HTML &amp; CSS: Lesson 2</title>
  <link href="/common/styles.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
 <div id="container">
	<div id="header">
		<h1>
			HTML &amp; CSS
		</h1>
	</div>
	<div id="navigation">
		<ul>
      <li><a href="/htmlcss/">Overview</a></li>
			<li><a href="/htmlcss/lesson1/">Lesson 1</a></li>
			<li><a href="/htmlcss/lesson2/">Lesson 2</a></li>
			<li><a href="/htmlcss/lesson3/">Lesson 3</a></li>
			<li><a href="/htmlcss/lesson4/">Lesson 4</a></li>
      <li><a href="/htmlcss/lesson5/">Lesson 5</a></li>
      <li><a href="/htmlcss/lesson6/">Lesson 6</a></li>
		</ul>
	</div>
	<div id="content">
		<h2>
			Lesson 2: Intro to HTML
		</h2>
    
    <h3>Topics:</h3>
    
    <p>HTML History, HTML tag syntax, Basic HTML tags</p>
    
    <h3>Materials:</h3>
		 <ul> 
      <li><a href="slides.html">Slides</a>
      <li><a href="inclass.html">In-Class Example</a>
      <li><a href="exercise_descrip.html">Exercise</a> and <a href="exercise_solution.html">Solution</a>
     </ul>
     
     <h3>Additional Reading:</h3>
     <ul>
      <li><a href="http://www.htmlgoodies.com/primers/html/article.php/3478151/Web-Developer-Class-Learn-the-Basic-HTML-Tags.htm">Basic HTML Tags</a>
     </ul>
     
     <h3>Room for Improvement:</h3>
     <ul>
      <li>Mention best practices for HTML style - using quotes, pressing enter, indenting levels.
      <li>Consider removing TextEdit from list of editors, as it has a tendency to not save in plain text (and confuse students greatly).
      <li>Show how to debug HTML in Firebug and Chrome developer console (element/DOM tab).
      <li>Consider adding a slide about the difference between XML and HTML (particularly if the students had prior exposure to XHTML - as they will be confused about the different best practices).
      <li>Add mention of additional <code>A</code> attributes, <code>target</code> (use scarcely!) and <code>name</code>.
      <li>Re-iterate that the <code>title</code> element goes in the <code>head</code> and is not rendered on the page (this seems a matter of great confusion for newbies).
      <li>Consider talking about the HTML as a tree structure (DOM).
     </ul>
      
	</div>
	<div id="footer">
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />The materials are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>.
	</div>
  <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'teaching-materials'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    var disqus_identifier = 'htmlcss_lesson2';
    // var disqus_url = 'http://example.com/permalink-to-page.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-964209-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 </body>
</html>