<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>All About Dogs</title>
  </head>
  <body>
   <h1>All About Dogs</h1>
   
   <p><em>Before: 1 requests  ❘  1.44KB transferred  ❘  270ms (onload: 541ms, DOMContentLoaded: 541ms)</em></p>
   
   <h2>Maps of dog parks</h2>
   <!-- GOOGLE MAPS 
   To get an embedded map, go to maps.google.com, search for "dog parks", click the link icon, and copy the iframe embed code.
   -->
   <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=dog+parks+in+san+francisco&amp;aq=&amp;sll=37.770437,-122.43606&amp;sspn=0.011907,0.022702&amp;ie=UTF8&amp;hq=dog+parks&amp;hnear=San+Francisco,+California&amp;t=m&amp;ll=37.749812,-122.433603&amp;spn=0.070117,0.093995&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=dog+parks+in+san+francisco&amp;aq=&amp;sll=37.770437,-122.43606&amp;sspn=0.011907,0.022702&amp;ie=UTF8&amp;hq=dog+parks&amp;hnear=San+Francisco,+California&amp;t=m&amp;ll=37.749812,-122.433603&amp;spn=0.070117,0.093995" style="color:#0000FF;text-align:left">View Larger Map</a></small>
   <!-- /GOOGLE MAPS -->
   
   <h2>What do you think about dog parks?</h2>
   <!-- FACEBOOK COMMENTS 
   To get comments, go to http://developers.facebook.com/docs/reference/plugins/comments/ and give it a http:// URL (it won't work well with file:// URLs.
   -->
    <div id="fb-root"></div>
		<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=217144298369411";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
   <div class="fb-comments" data-href="http://www.teaching-materials.org/exercises/dogparks" data-num-posts="2" data-width="470"></div>
   <!-- /FACEBOOK COMMENTS -->
   
   <h2>Follow us on Twitter!</h2>
   <!-- TWITTER BUTTON
   To get button, go to https://twitter.com/about/resources/buttons#follow, enter username, and copy embed code. It won't work on file:// URLs.
   -->   
   <a href="https://twitter.com/pamelafox" class="twitter-follow-button" data-show-count="false">Follow @pamelafox</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	 <!-- /TWITTER BUTTON -->
	 
	 <h2>Some cool looking dogs from Flickr</h2>
   <!-- FLICKR SLIDESHOW 
   To get embed code, go to flickr.com and search for "dogs". Then click slideshow on the results, click share, and copy the embed code.
   -->
   <object width="400" height="300"> <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fsearch%2Fshow%2F%3Fq%3Ddog&page_show_back_url=%2Fsearch%2F%3Fq%3Ddog&method=flickr.photos.search&api_params_str=&api_text=dog&api_tag_mode=bool&api_media=all&api_sort=relevance&jump_to=&start_index=0"></param> <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=109615"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=109615" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fsearch%2Fshow%2F%3Fq%3Ddog&page_show_back_url=%2Fsearch%2F%3Fq%3Ddog&method=flickr.photos.search&api_params_str=&api_text=dog&api_tag_mode=bool&api_media=all&api_sort=relevance&jump_to=&start_index=0" width="400" height="300"></embed></object>
   <!-- /FLICKR SLIDESHOW -->
   
   <h2>Want more info? Search my fav dog sites</h2>
   <!-- GOOGLE CUSTOM SEARCH
   To get embed code, go to http://www.google.com/cse/, create a new CSE, give it a few dog sites, and on final step, copy embed code.
   -->
   <div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript"> 
  google.load('search', '1', {language : 'en', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '008586021709508157834:yhbeetlddtq', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>
		<!-- /GOOGLE CUSTOM SEARCH -->
      
    <p><em>After: 155 requests  ❘  557.22KB transferred  ❘  23.40s (onload: 6.58s, DOMContentLoaded: 3.45s)</em></p>
      
   </div>
  </body>
</html>
