<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Wild & Wacky Vegetables</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-fluid" style="margin-top: 10px;">
        <div class="row-fluid">
            <div class="span3 well">
            
                <ul class="nav nav-list">
                    <li class="nav-header">Some Favorites
                    <li><a href="#">Celery Root</a>
                    <li><a href="#">Spaghetti Squash</a>
                    <li><a href="#">Killer Mushrooms</a>
                    <li class="divider">
                </ul>
                <form class="form-search">
                  <input type="text" class="input-medium search-query">
                  <button type="submit" class="btn btn-primary">Search Recipes</button>
                </form>
            </div>
             <div class="span9">
                <div class="alert alert-error">
                    <strong>Uh oh!</strong> Have you had your daily dose of veggies today??
                </div>

                <h1>Wild & Wacky Vegetables</h1>
                <blockquote>
                    <p>The beet is the most intense of vegetables. The radish, admittedly, is more feverish, but the fire of the radish is a cold fire, the fire of discontent not of passion. Tomatoes are lusty enough, yet there runs through tomatoes an undercurrent of frivolity. Beets are deadly serious.
                    </p>
                    <small>Tom Robbins</small>
                </blockquote>
                <h2>Some diseases</h2>
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr><th>Veggie   <th>Disease
                    <tbody>
                        <tr><td>Beets   <td>Beeturia
                        <tr><td>Carrots <td>Carotenosis
                </table>
                
                <ul class="thumbnails">
                  <li class="span3">
                    <a href="#" class="thumbnail">
                      <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Beets-Bundle.jpg/800px-Beets-Bundle.jpg" alt="Beets">
                    </a>
                  </li>
                  <li class="span3">
                    <a href="#" class="thumbnail">
                        <img src="http://upload.wikimedia.org/wikipedia/commons/9/9e/CarrotDiversityLg.jpg" alt="Carrots">
                    </a>
                  </li>
                  <li class="span3">
                    <a href="#" class="thumbnail">
                        <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Green_Asparagus_New_York_11_May_2006.jpg/220px-Green_Asparagus_New_York_11_May_2006.jpg" alt="Asparagus">
                    </a>
                  </li>
                </ul>

                <h2>Really informative info</h2>
                <p>Kale courgette salsify mustard broccoli seakale wakame potato fava bean tigernut leek celery spinach avocado cabbage celtuce rutabaga kohlrabi. Parsnip pea soko groundnut bitterleaf spring onion. Grape dulse rutabaga lentil gram kakadu plum water spinach cabbage lotus root.
                </p>
                <p>
                Mung bean quandong kale prairie turnip celery gram zucchini pumpkin green bean silver beet chard endive komatsuna eggplant kakadu plum radish broccoli. Arugula amaranth fennel wakame peanut garlic chickweed. Sorrel jícama quandong kale chickpea water chestnut rock melon aubergine lettuce pea azuki bean cress onion sea lettuce dandelion nori dulse rutabaga. Coriander napa cabbage bok choy carrot kakadu plum brussels sprout bamboo shoot salad okra cucumber garlic kombu beet greens cauliflower summer purslane. Artichoke daikon horseradish arugula taro catsear kombu rock melon pea sprouts collard greens mustard courgette lettuce soko maize plantain.
                </p>
             </div>
        </div>
    </div>

  </body>
</html>
