<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS: Bootstrap Exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
        <h1>CSS: Bootstrap Exercise</h1>
        <p>The goal of this exercise is to use the various elements of the <a href="http://twitter.github.com/bootstrap">Twitter Bootstrap</a>
framework to make a webpage.
        </p>
        <ul>
            <li>Use the <a href="http://twitter.github.com/bootstrap/scaffolding.html">Bootstrap grids classes</a> to create this webpage
            with a sidebar and main content:
            <p>
                <img src="http://dl.dropbox.com/u/10998095/Screenshots/sc-qh9z6m-v8.png" style="border:1px solid black;">
            </p>
            <li>Use the <a href="http://twitter.github.com/bootstrap/base-css.html">Bootstrap base CSS classes</a> to add a quote, table, and search form to the page:
            <p>
                <img src="http://dl.dropbox.com/u/10998095/Screenshots/nj62nnosmhes.png" style="border:1px solid black;">
            </p>
            <li>Use the <a href="http://twitter.github.com/bootstrap/components.html">Bootstrap components classes</a> to add an alert and thumbnails to the page. Turn the sidebar list into a side navigation list.
            <p>
                <img src="http://dl.dropbox.com/u/10998095/Screenshots/tytsu6610nfs.png" style="border:1px solid black;">
            </p>
        </ul>
         
  <button class="btn" onclick="showSolution();">Show Solution</button>
   
   <div id="solution" style="display:none; margin-top: 20px;">
   <a href="exercise_bootstrap_solution.html" target="_blank">View Solution in New Window</a>
   </p>
   
    <script>
function showSolution() {
  if (confirm('You surrrrre?')) {
    document.getElementById('solution').style.display = 'block';
    window.scrollTo(0, document.body.scrollHeight);
  }
}
      </script>
    </div>
  </body>
</html>
