<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS 2: Layout Exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
        <h1>CSS 2: Layout Exercise</h1>
        <p>The goal is to create a webpage that looks like the one below. Follow these steps:
        </p>
        <ul>
         <li>Copy <a href="../lesson4/exercise2_solution.html">this webpage</a> (the solution from the CSS properties exercise).
         <li>Add a div for all of the content. Add styles to that div so it is centered on the page and has appropriate border and padding.
         <li>Add a div for the header (the logo). Add styles to that div so the image is centered.
         <li>Add a div for the footer links. Add styles to that div so that the links are centered and it has appropriate border, padding, and margin.
         <li>Add a div for the locations list. Add styles to that div so that it floats to the right and has appropriate border, padding, and color.
         <li>Bonus: Add a div with 00s and 11s. Add styles to that div so that it is positioned absolutely just above the bottom of the page and is below the main div.
        </ul>
        <img src="exercise_layout_screenshot.png">
    </div>
  </body>
</html>
