<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS 2: Box Model Exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
        <h1>CSS 2: Box Model Exercise</h1> 
        <p>The goal is to create a webpage that looks like the screenshot below. Follow these steps:</p>
        <ul>
         <li>Copy <a href="exercise_grouping_solution.html">this webpage</a> (the solution from the first exercise).
         <li>Add appropriate margin, border, and padding to the text div.
         <li>Add appropriate border to the image.
         <li>Create a div for all of the page content and center that in the middle of the page.
         <li>Add appropriate border and padding to that div.
        </ul>
        <p>
         <img src="exercise_boxmodel_screenshot.png" style="border:1px solid black">
        </p>
   </div>
 </body>
</html>
