<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  	<title>BackChat</title>
    <link type="text/css" rel="stylesheet" href="css/main.css" media="screen" />
  </head>                                                                                     
  <body>

  <!-- The wrapper HTML -->
  <div class="wrapper">
    <div class="chat-messages-wrapper"></div>
    <div class="chat-form-wrapper"></form>
  </div>  
  
  <!-- The handlebars template for the messages view -->
  <script id="chat-messages-template" type="text/x-handlebars-template">
    {{#each messages}}
      <div class="chat-message">
        <strong>{{author}}:</strong>
        <div class="chat-message-content">{{text}}</div>
        <div class="chat-message-timestamp">({{time}})</div>
      </div> 
    {{/each}}
	</script>

  <!-- The handlebars template for the form view -->
  <script id="chat-form-template" type="text/x-handlebars-template">
   <form class="chat-form">
		<input type="text" name="content" size="100" />
	  <button type="submit" class="form-submit">Send</button>
	  <button type="button" class="form-refresh">Refresh</button>
   </form>
  </script>

  <!-- The required libraries -->
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/underscore.js" type="text/javascript"></script>
  <script src="js/backbone.js" type="text/javascript"></script>
  <script src="js/handlebars.js" type="text/javascript"></script>
  </body>
</html>
