<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS 1: Properties Exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
        <h1>CSS 1: Properties Exercise</h1>
        <p>Starting with <a href="../lesson4/exercise1_solution.html">the solution</a> from the selectors exercise,
        add property value pairs to the CSS rules so that the page looks like the screenshot below.
        </p>
        <img src="exercise2_screenshot.png" style="border:1px solid black;">
    </div>
  </body>
</html>
