<!DOCTYPE html>
<html>
<head>
	<title>Alignment Test</title>
	<link rel="stylesheet" type="text/css" href="alignment.css">
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1>Align These Boxes</h1>
	</div>
	<div id="content">
		<div class="testbox red"><p class="caption">This is a red box</p></div>
		<!-- <div class="testbox blue"></div>
		<div class="testbox green"></div>
		<div class="testbox red"><p class="caption">This is a red box</p></div>
		<div class="testbox blue"></div>
		<div class="testbox green"></div> -->
		<p>This is some text that is not inside any of the boxes. It is contained within a paragraph, another block-level element. This text will show you how different positioning can affect text that is nearby. For this to work, we will enough words to fill several lines. Positioning your elements relative to your text is an important part of web design. This can be especially important when you want elements like images or quotations to stand out from a block of text, without breaking the flow of the page.</p>
	</div>
	<div id="footer">
		<p>A sample site by Sylvia Richardson</p>
	</div>
</div>
</body>
</html>
