<!doctype html>
<html>
<head>
<title>Intro to JavaScript</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/presentation.css" />
<link rel="stylesheet" type="text/css" href="css/prettify.css" />
<link  href="http://fonts.googleapis.com/css?family=Ubuntu:300,300italic,regular,italic,500,500italic,bold,bolditalic" rel="stylesheet" type="text/css">
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/fathom.js"></script>
<script src="js/prettify.js"></script>
<script>
$(document).ready(function(){
    $('pre').addClass('prettyprint').attr('tabIndex', 0);
    prettyPrint();
    
    var fathom = $('#presentation').fathom({
        onActivateSlide: function() {
            var $slide = $(this);
            $slide.find('pre:first').focus();
        }
    });
});
</script>
</head>
<body>

<div id="presentation">
  
   <div id="presentation-counter"></div>
      
   <div id="slides">
   
    
    <div class="slide intro">
     <header><hgroup> 
      <h1>Control Flow + More Data Types</h1> 
      <h2></h2>
     </hgroup></header>
    </div> 
    
    
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Review: Terminology</h1></header> 
     <section class="content"> 
     <p>In the following code, name the data types used, describe the scope for the variables, and spot the:
<code>statement</code>, <code>variable</code>, <code>expression</code>,
<code>operator</code>, <code>function</code>, <code>argument</code>, and <code>return value</code>.
</p>

<pre>
function calculateTip(total) {
  var tipPercent = 0.15;
  return (total * tipPercent);
}

var billTotal = 10.00;
var billTip   = calculateTip(billTotal);
var receipt   = 'Total: ' + billTotal + ' Tip: ' + billTip;
console.log(receipt);
</pre>


     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>The if statement</h1></header> 
     <section class="content"> 
     <p>Use <code>if</code> to tell JS which statements to execute, based on a condition.</p>

<pre  style="border:3px dotted black;">
if (condition) {
  // statements to execute
}
</pre>

<pre>
var x = 5;

if (x > 0) {
  console.log('x is a positive number!');
}
</pre>

<p class="speaker-notes" style="display:none;">
An 'if' statement tests a condition to see if it is true. If the condition is true, the code inside the 'if' statement is run. If the condition is not true, the 'if' statement exits without being run. A simple 'if' statement looks like this...
Since the value of 'x' is 5, and 5 is greater than 0, the condition is evaluated as true and the code inside our 'if' statement is executed.
</p>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Comparison Operators</h1></header> 
     <section class="content"> 
     <p>Use these operators to compare two values for equality, inequality, or difference.</p>

<pre>
  var myAge = 28;
</pre>
<br>
<table border="1" cellspacing="5" cellpadding="5" style="font-size: 16px; line-height: 1em;">
  <thead>
  <tr><td>Operator  <td>Meaning <td>True expressions
  <tbody>
  <tr><td>==    <td>Equality <td><code>myAge == 28</code> <br> <code>myAge == '28'</code> <br> <code>28 == '28'</code>
  <tr><td>===  <td>Strict equality <td><code>myAge === 28</code>     
  <tr><td>!=     <td>Inequality <td><code>myAge != 29</code>      
  <tr><td>!==   <td>Strict inequality <td><code>myAge != '28'</code> <br> <code>28 != '28'</code>
  <tr><td>&gt;  <td>Greater than <td><code>myAge &gt; 25</code> <br> <code>'28' &gt; 25</code>   
  <tr><td>&gt;=<td>Greater than or equal <td><code>myAge &gt;= 28</code> <br> <code>'28' &gt;= 25</code>
  <tr><td>&lt;   <td>Less than <td><code>myAge &lt; 30</code>  <br> <code>'28' &lt; 30</code>
  <tr><td>&lt;= <td>Less than or equal <td><code>myAge &lt;= 28</code>  <br> <code>'28' &lt;= 28 </code>
</table>

<p><b>Common mistake</b>: Do not confuse <code>=</code> (the assignment operator) with <code>==</code>.</p>

<p class="speaker-notes" style="display:none;">
https://developer.mozilla.org/en/JavaScript/Guide/Expressions_and_Operators#Comparison_operators
A comparison operator compares its operands and returns a logical value based on whether the comparison is true. The operands can be numerical, string, logical, or object values. Strings are compared based on standard lexicographical ordering, using Unicode values. In most cases, if the two operands are not of the same type, JavaScript attempts to convert the operands to an appropriate type for the comparison. (The sole exceptions to this rule are === and !==, which perform "strict" equality and inequality and which do not attempt to convert the operands to compatible types before checking equality.) This generally results in a numerical comparison being performed. The following table describes the comparison operators, assuming the following code:
Why can't we just use '='?
The equals sign is always an 'assignment operator' in Javascript. That means that whenever Javascript encounters a '=' it will try to assign the value on the right side of the '=' to the entity on the left side. So in the following example, the value of 'x' is overwritten...

var x = 5;
if(x = 6){
  console.log(x); //x will equal 6
}
</p>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Logical Operators</h1></header> 
     <section class="content"> 
     <p>These are typically used in combination with the comparison operators:</p>
<pre>
var posNum = 4;
var negNum = -2;
</pre>
<br>
<table border="1" cellspacing="5" cellpadding="5" style="font-size: 16px; line-height: 1em;">
 <thead>
  <tr><td>Operator <td>Meaning <td>True expressions
 <tbody>
 <tr><td>&&  <td>AND <td> <code>posNum &gt; 0 && negNum &lt; 0</code><br><br> <code>4 &gt; 0 && -2 &lt; 0</code>
 <tr><td>||    <td>OR   <td> <code>posNum &gt; 0 || negNum &gt; 0 </code><br><br> <code>4 &gt; 0 || -2 &gt; 0 </code>
 <tr><td>!     <td>NOT <td> <code>!(posNum === negNum)</code>  <br><br> <code> !(posNum &lt; 0) </code>
</table>

<p>When combining together multiple conditions, use parantheses to group:</p>
<pre>
var myAge = 28;
if ((myAge &gt;= 0 && myAge &lt; 3)  || myAge &gt; 90) {
  console.log('You\'re not quite in your peak.');
}
</pre>

<p class="speaker-notes" style="display:none;">
Logical operators are typically used with Boolean (logical) values; when they are, they return a Boolean value. However, the && and || operators actually return the value of one of the specified operands, so if these operators are used with non-Boolean values, they may return a non-Boolean value. The logical operators are described in the following table.
https://developer.mozilla.org/en/JavaScript/Guide/Expressions_and_Operators#Logical_operators
The 'and' (&&) and 'or' (||) operators allow us to test several conditions in one 'if' statement. To execute the same code if either 'x' or 'y' is 5 we can use the 'or' operator...

if (x === 5 || y === 5) {
  //execute if the value of x is 5 or the value of y is 5
}

If we want to execute some code only if both 'x' and 'y' have the value 5, we use the 'and' operator...

if (x === 5 && y === 5) {
  //execute if the value of x is 5 and the value of y is 5
}

It is important to remember that in both scenarios conditions are tested left to right, and only continue testing if needed.
</p>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Truthy vs Falsey</h1></header> 
     <section class="content"> 
     <p>If you don't use a comparison or logical operator, JS tries to figure out if the value is "truth-y".</p>
<pre>
var catsRule = true;
if (catsRule) {
  console.log('Yay cats!');
}
</pre>

<p>Values that are "false-y": <code>false</code>, the empty string (<code>""</code>), the number <code>0</code>, <code>undefined</code>, <code>null</code>.</p>
<pre>
var name = '';
if (name) {
  console.log('Hello, ' + name);
}
var points = 0;
if (points) {
  console.log('You have ' + points + ' points');
}
var firstName;
if (firstName) {
  console.log('Your name is ' + firstName);
}
</pre>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Short-Circuit Evaluation</h1></header> 
     <section class="content"> 
     <p>JS evaluates logical operators from left to right and stops evaluating as soon as it knows the answer.
</p>
<p>
<code>(false &&</code> anything)  => false <br>
<code>(true ||</code> anything) => true
</p>

<pre>
var nominator = 5;
var denominator = 0;
if (denominator != 0 &amp;&amp; (nominator/denominator > 0)) {
  console.log('Thats a valid, positive fraction');
}
</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>The if/else statement</h1></header> 
     <section class="content"> 
     <p>Use <code>else</code> to give JS an alternative statement to execute.
</p>

<pre>
var age = 28;
if (age > 16) {
  console.log('Yay, you can drive!');
} else {
  console.log('Sorry, but you have ' + (16 - age) + ' years til you can drive.');
}
</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>The if/else if/else statement</h1></header> 
     <section class="content"> 
     <p>You can use <code>else if</code> if you have multiple exclusive conditions to check:</p>

<pre>
var age = 20;
if (age >= 35) {
  console.log('You can vote AND hold any place in government!');
} else if (age >= 25) {
  console.log('You can vote AND run for the Senate!');
} else if (age >= 18) {
  console.log('You can vote!');
} else {
  console.log('You have no voice in government!');
}
</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <h1 class="center"><a target="_blank" href="../exercises/ifelse.html">Exercise Time!</a></h1>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>The while loop</h1></header> 
     <section class="content"> 
     <p>The <code>while</code> loop tells JS to repeat statements until a condition is true:</p>

<pre style="border:3px dotted black;">
while (expression) {
  // statements to repeat
}
</pre>

<pre>
var x = 0;
while (x < 5) {
  console.log(x);
  x = x + 1;
}
</pre>

<p>
<b>Beware:</b> It's easy to accidentally cause an "infinite loop." 
</p>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>The for loop</h1></header> 
     <section class="content"> 
     <p>The <code>for</code> loop is another way of repeating statements, more specialized than <code>while</code>:
</p>

<pre style="border:3px dotted black;">
for (initialize; condition; update) {
  // statements to repeat
}
</pre>

<pre>
for (var i = 0; i < 5; i = i + 1) {
  console.log(i);
}
</pre>

<p style="display:none">We use i, j, k, etc. Harder to do an infinite loop, but still possible.</p>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>The break statement</h1></header> 
     <section class="content"> 
     <p>To prematurely exit a loop, use the <code>break</code> statement:</p>

<pre>
for (var current = 100; current < 200; current++) {
  console.log('Testing ' + current);
  if (current % 7 == 0) {
    console.log('Found it! ' + current);
    break;
  }
}
</pre>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <h1 class="center"><a target="_blank" href="../exercises/forloops.html">Exercise Time!</a></h1>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>The array data type</h1></header> 
     <section class="content"> 
     <p>An array is a type of data-type that holds an ordered list of values, of any type:
</p>
<pre style="border:3px dotted black;">
var arrayName = [element0, element1, ...];
</pre>
<pre>
var rainbowColors = ['Red', 'Orange', 'Yellow', 'Green', 'Blue', 'Indigo', 'Violet'];
var raceWinners = [33, 72, 64];
var myFavoriteThings = ['Broccoli', 60481, 'Love Actually'];
</pre>
<p>The <code>length</code> property reports the size of the array:</p>
<pre>
console.log(rainbowColors.length);
</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Array access</h1></header> 
     <section class="content"> 
     <p>You can access items with "bracket notation". The index starts at 0.</p>
<pre style="border:3px dotted black;">
var arrayItem = arrayName[indexNum];
</pre>
<pre>
var rainbowColors = ['Red', 'Orange', 'Yellow', 'Green', 'Blue', 'Indigo', 'Violet'];
var firstColor = rainbowColors[0];
var lastColor = rainbowColors[6];
</pre>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Changing arrays</h1></header> 
     <section class="content"> 
     <p>You can also use bracket notation to change the item in an array:</p>
<pre>
var myFavoriteThings = ['Broccoli', 60481, 'Love Actually'];
myFavoriteThings[0] = 'Celery Root';
</pre>
<p>Or to add to an array:</p>
<pre>
rainbowColors[4] = 'Playgrounds';
</pre>
<p>You can also use the <code>push</code> method:</p>
<pre>
rainbowColors.push('Dancing');
</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Iterating through arrays</h1></header> 
     <section class="content"> 
     <p>Use a for loop to easily process each item in an array:</p>
<pre>
var rainbowColors = ['Red', 'Orange', 'Yellow', 'Green', 'Blue', 'Indigo', 'Violet'];
for (var i = 0; i < rainbowColors.length; i++) {
  console.log(rainbowColors[i]);
}
</pre>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <h1 class="center"><a target="_blank" href="../exercises/arrays.html">Exercise Time!</a></h1>
    </div>
   
   </div>

 </body>
</html>